{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 2083509755,
      "isDeleted": false,
      "id": "1ryYzI1BoXPN7CnQtNaZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5836407696759,
      "y": 499.22458676938646,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 934857725,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 2145180469,
      "isDeleted": false,
      "id": "QKpKDjhV3ef658CwR0IAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9719283492484,
      "y": 603.6596385814516,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1201366749,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 492396187,
      "isDeleted": false,
      "id": "T2V7JINqMnrNSt2A0d6Kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0688250506373,
      "y": 602.9251822012437,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1472786557,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 107326613,
      "isDeleted": false,
      "id": "dqXPV4XeHU4l9Mco82sL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.792349356192,
      "y": 717.6075778537332,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 925747581,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1032377147,
      "isDeleted": false,
      "id": "T1PU1kaA46ozcqEm6KIia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8501835575809,
      "y": 714.1780305085357,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1099732701,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1519210997,
      "isDeleted": false,
      "id": "nZpbVbkhRpnzVXY5SUG-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5328730830438,
      "y": 717.5213442201971,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1169381683,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1562424283,
      "isDeleted": false,
      "id": "SARzWOkiCW9EvijP4g0YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7471245659722,
      "y": 717.271608705874,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1528048573,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 156846933,
      "isDeleted": false,
      "id": "X-QKEaWjMj9YMhc4K0yar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3425247757519,
      "y": 819.8180745442708,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1910628851,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1278443643,
      "isDeleted": false,
      "id": "3Eb-7ESb067ZcnQyxlNfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0209011501744,
      "y": 820.4090983072916,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1411969309,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1662982325,
      "isDeleted": false,
      "id": "QHc_3aztK195AZ8CaPvCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8088333695024,
      "y": 819.938110351562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1517213779,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 881047835,
      "isDeleted": false,
      "id": "zbkMNvCm5YrHyq3fSd71e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0316795066551,
      "y": 817.0930243598091,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 98235123,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 293878293,
      "isDeleted": false,
      "id": "9G-_u4XRvsKqLz20hCWA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.4049343532984,
      "y": 817.8949584960934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1725226173,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1669586363,
      "isDeleted": false,
      "id": "taye8knQBP1S16rJ006oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.466918945313,
      "y": 816.506973831742,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 426875571,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1836986229,
      "isDeleted": false,
      "id": "iIQKeawxHd9XxwR8v5ZUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5167236328134,
      "y": 818.2848488136575,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 611762077,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1414950491,
      "isDeleted": false,
      "id": "212lK8t9uQpPGF9vF6Q6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5006465205452,
      "y": 816.8877088758684,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 2027900765,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 357726421,
      "isDeleted": false,
      "id": "oYHo8zZF2INvybxMydfde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4528899016203,
      "y": 529.2321822554977,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80.39845647128845,
      "height": 76.63960639858897,
      "seed": 1268571805,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -80.39845647128845,
          76.63960639858897
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 2043538171,
      "isDeleted": false,
      "id": "46A1IsPy7rjhOX3FCEren",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2941623263889,
      "y": 630.8319250036169,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.51103153935185,
      "height": 87.72752549913196,
      "seed": 1726419987,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -52.51103153935185,
          87.72752549913196
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1117165109,
      "isDeleted": false,
      "id": "coHTjeiVRgheWBj5hFkLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9368037471065,
      "y": 636.0334766529224,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40.15593352141195,
      "height": 79.37791612413196,
      "seed": 1940303165,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.15593352141195,
          79.37791612413196
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1215091611,
      "isDeleted": false,
      "id": "ZeTXrFkW0yrtO2xkoGpaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5928276909722,
      "y": 748.8422128182871,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.356264467592496,
      "height": 73.19115532769092,
      "seed": 529064499,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -25.356264467592496,
          73.19115532769092
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1613760405,
      "isDeleted": false,
      "id": "7JUmtCX5LXtOcfpAs0UzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.2913953993055,
      "y": 749.1733850549768,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.94026692708337,
      "height": 71.79927119502315,
      "seed": 501521459,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.94026692708337,
          71.79927119502315
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 6662203,
      "isDeleted": false,
      "id": "euFboCt7JJhOkQXZLfzyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5974573206018,
      "y": 744.0946384006077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.383924696180543,
      "height": 76.54074209707755,
      "seed": 179241491,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -23.383924696180543,
          76.54074209707755
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1616137461,
      "isDeleted": false,
      "id": "gpkeNUtOoDb4JaU11mDlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4892216435185,
      "y": 749.022718641493,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.211669921875,
      "height": 72.15327510127315,
      "seed": 1359469971,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.211669921875,
          72.15327510127315
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 932899035,
      "isDeleted": false,
      "id": "0A5COqRagTy7KNClfYEdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6009126819043,
      "y": 749.4287467840115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.917110960260857,
      "height": 71.82263667953009,
      "seed": 534529341,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -26.917110960260857,
          71.82263667953009
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1384703573,
      "isDeleted": false,
      "id": "gbMwMTbHMYGkwT90Tyfry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1164641203703,
      "y": 753.8270331488716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.808530454282504,
      "height": 65.15299479166663,
      "seed": 700805907,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          24.808530454282504,
          65.15299479166663
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 597628283,
      "isDeleted": false,
      "id": "zcm4EqkQe-pXyFfaEPdfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3935908564815,
      "y": 748.4171142578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.34381781684033,
      "height": 72.40148473668978,
      "seed": 268582781,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -17.34381781684033,
          72.40148473668978
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 967005109,
      "isDeleted": false,
      "id": "xpXdxKClFrSvuu3bTxbpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8363624855326,
      "y": 750.5493322301793,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.775110315393476,
      "height": 69.3317554615162,
      "seed": 1984858013,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          37.775110315393476,
          69.3317554615162
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 599043611,
      "isDeleted": false,
      "id": "R9JGa0mXbByYa2wyyf5wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4278790509259,
      "y": 635.3286901403357,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.363733362268476,
      "height": 83.37797941984957,
      "seed": 1570730493,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -47.363733362268476,
          83.37797941984957
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 566826261,
      "isDeleted": false,
      "id": "lERhQpDUx54fOcFUVDc6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8334780092591,
      "y": 635.5752608687791,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.10184280960675,
      "height": 84.54386393229163,
      "seed": 917405875,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          61.10184280960675,
          84.54386393229163
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 181285563,
      "isDeleted": false,
      "id": "aXEHPxNZmUahkMIEOkj3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3357204861111,
      "y": 527.9285165292246,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.31936306423609,
      "height": 78.92049153645837,
      "seed": 16823955,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          93.31936306423609,
          78.92049153645837
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1987029621,
      "isDeleted": false,
      "id": "BRQ2Ds_pPKjYKBHqx1mBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.307874891493,
      "y": 503.3582288953992,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 817396339,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 697181019,
      "isDeleted": false,
      "id": "GoCAAQempiGvhYHFq7v-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6055139612274,
      "y": 607.9744364420565,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 722981917,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 408720341,
      "isDeleted": false,
      "id": "Ncb9xbyIitWn8F2jZ_hkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2930591724544,
      "y": 607.1494163230609,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 26,
      "seed": 1052925341,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 407306235,
      "isDeleted": false,
      "id": "MY3h1RtWMb3yeUwF1iAyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3783817997684,
      "y": 723.193856698496,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 980624691,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 866472245,
      "isDeleted": false,
      "id": "izkBXc-4_Wx37wLOUqlPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.074417679398,
      "y": 718.4022646303529,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8,
      "height": 26,
      "seed": 1729721267,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1090209947,
      "isDeleted": false,
      "id": "2ejeWeOdQq_M2hJoXXTr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3477557146988,
      "y": 721.745578342014,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 26,
      "seed": 189880029,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1437557397,
      "isDeleted": false,
      "id": "_xVbUSbvLeYcG3BWnSSbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4713586877892,
      "y": 721.4958428276911,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 26,
      "seed": 1685987709,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 693992763,
      "isDeleted": false,
      "id": "9efvKP6KOcZGTv4T86uS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8314932364015,
      "y": 822.7808589228877,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 26,
      "seed": 316145491,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1127237621,
      "isDeleted": false,
      "id": "VmwTkIbHjshUaaXSTY4BI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2248806423622,
      "y": 821.1119429976854,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 26,
      "seed": 1020886237,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2094013915,
      "isDeleted": false,
      "id": "p1elhhiHB-tSs2wpawHQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.781801576968,
      "y": 820.9123919451679,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 26,
      "seed": 781203955,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 237863253,
      "isDeleted": false,
      "id": "-lj-AgZmNRS2XYMYV5BPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7198169849534,
      "y": 822.1191926179106,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 26,
      "seed": 1787104317,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1449503355,
      "isDeleted": false,
      "id": "l8SRq3fwLySYQJVakau9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2559136284722,
      "y": 821.4078504774305,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 26,
      "seed": 1532985491,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1811713717,
      "isDeleted": false,
      "id": "keYGDW6SdFTPHZUfq-Zvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5330674913196,
      "y": 824.1623444733791,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 2057159859,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1256235803,
      "isDeleted": false,
      "id": "TgyuSVo71i6NCgIi_-w3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0667588975691,
      "y": 823.9517166702833,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 1664635699,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1262678037,
      "isDeleted": false,
      "id": "5etzjEoeSu25rxN0N6LKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2451352719914,
      "y": 824.7239244249133,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8,
      "height": 26,
      "seed": 81240499,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1345576123,
      "isDeleted": false,
      "id": "XEwmFrHdm9j1fYTewYiz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6313205295141,
      "y": 463.74922236689827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 2101562198,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "根节点",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 214026037,
      "isDeleted": false,
      "id": "9yMPNomB2Uu4tA5AaZ3b-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.4603814019101,
      "y": 913.5708742494943,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 581191899,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1854485147,
      "isDeleted": false,
      "id": "0GpRXSyWUKiMgBmzO-85g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7960973668978,
      "y": 847.2324976038052,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.775110315393476,
      "height": 69.3317554615162,
      "seed": 2135262805,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          37.775110315393476,
          69.3317554615162
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 945319477,
      "isDeleted": false,
      "id": "9uMuIModCz0vNhZDqQ4dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9625266746239,
      "y": 1009.7009627730774,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 405278325,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 27141947,
      "isDeleted": false,
      "id": "GBkJR4Quv2iLXws5Rq-Rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.207650643807,
      "y": 943.3625861273879,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.775110315393476,
      "height": 69.3317554615162,
      "seed": 1761476443,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          37.775110315393476,
          69.3317554615162
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 420773371,
      "isDeleted": false,
      "id": "t84ShRDASoHGW-RNcP0Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.432795771847,
      "y": 1106.0472174750466,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 17335765,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1861605819,
      "isDeleted": false,
      "id": "KpQB0Et1EtmC1hQeOt3vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.7685117368346,
      "y": 1039.6182488335533,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.775110315393476,
      "height": 69.3317554615162,
      "seed": 1443573243,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          37.775110315393476,
          69.3317554615162
        ]
      ]
    },
    {
      "id": "auPFOENfRVugoQ_v0aboT",
      "type": "text",
      "x": 1213.1846155237272,
      "y": 920.2951083713115,
      "width": 15,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 521218549,
      "version": 11,
      "versionNonce": 1416581333,
      "isDeleted": false,
      "groupIds": [],
      "text": "27",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "dsXwbozS7fyn8Z-eJkYyO",
      "type": "text",
      "x": 1258.186760796441,
      "y": 1016.4251968948945,
      "width": 14,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1461211195,
      "version": 7,
      "versionNonce": 1619547675,
      "isDeleted": false,
      "groupIds": [],
      "text": "30",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "Qz2hAGXrk63s18_siyuJ7",
      "type": "text",
      "x": 1309.657029893664,
      "y": 1112.7714515968637,
      "width": 14,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 384795253,
      "version": 12,
      "versionNonce": 722546651,
      "isDeleted": false,
      "groupIds": [],
      "text": "46",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1790459573,
      "isDeleted": false,
      "id": "mI6ZCoe1uLuZ97uR9wMV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.2258639865443,
      "y": 1199.4093175817422,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 405334619,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1794634523,
      "isDeleted": false,
      "id": "kHoMA5tCxnflqmU5SYlqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.561579951532,
      "y": 1132.9803489402482,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.775110315393476,
      "height": 69.3317554615162,
      "seed": 183876821,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          37.775110315393476,
          69.3317554615162
        ]
      ]
    },
    {
      "id": "nO1K-nZtuE-N5fy1BRCL-",
      "type": "text",
      "x": 1355.4500981083613,
      "y": 1206.1335517035593,
      "width": 14,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 293983605,
      "version": 7,
      "versionNonce": 89222549,
      "isDeleted": false,
      "groupIds": [],
      "text": "70",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}