{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XkqndkDn0QfUMcdjUVl1C",
      "type": "ellipse",
      "x": 932.8970336914062,
      "y": 165.98208618164062,
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315973437,
      "version": 231,
      "versionNonce": 1167819517,
      "isDeleted": false,
      "boundElementIds": [
        "DrJGZ-2UWlqL4XCGG_Lef",
        "3A-E_WQ0G2DRfSt1LHhMV"
      ]
    },
    {
      "id": "1rp7Q66k-4sJkplEHe5j_",
      "type": "text",
      "x": 948.6293032402205,
      "y": 177.1189727783203,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222265747,
      "version": 156,
      "versionNonce": 1392976595,
      "isDeleted": false,
      "boundElementIds": [
        "iJ5P3Wh81OhF6WdstpOSj",
        "nTvZXt5oAWItq5WHeyWmX",
        "q-Y-xNu_uGkTDnd9GHTNi"
      ],
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 2007359421,
      "isDeleted": false,
      "id": "X76QQd97ncRH9zWgvMXXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7657162910295,
      "y": 244.98731994628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 337946333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 201947283,
      "isDeleted": false,
      "id": "5BrC1Zkp1dgsojxpd6DSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4979858398438,
      "y": 256.12420654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 721650035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dxP3ixY2EZCd9uxRqvp2N",
        "3RP0xl6WTbTLH0Zxm0oRF",
        "3A-E_WQ0G2DRfSt1LHhMV",
        "_vsHNTJoZOLuZWxm09nqJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1856823325,
      "isDeleted": false,
      "id": "raXkV99caKzRYt5BpcyI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4798886543108,
      "y": 242.3682098388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1105662579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1664693363,
      "isDeleted": false,
      "id": "gnJVJ_Cc2wuz-VDkRZ0L1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9078979492188,
      "y": 253.50509643554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 27247165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3vuq0dx4l0I81NbsDmpPL",
        "DhJ-zLHhPesUNjjDQMRn1",
        "AwpngscOQ2u75KqusGNXI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 28628093,
      "isDeleted": false,
      "id": "ahaAYG8Zfur226Up_nu2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.139861798842,
      "y": 319.28916931152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1290544701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 144913533,
      "isDeleted": false,
      "id": "U--z25dHTMTzgiiSXQt_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3721313476562,
      "y": 330.4260559082031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1677600787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q0mFJhAoknHmKyJ_0VSzg",
        "0axlcAuwoTc5hzDhZnIy6",
        "_vsHNTJoZOLuZWxm09nqJ",
        "sA-4rkiQ4KbLYU02OQ5Od"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1820277981,
      "isDeleted": false,
      "id": "Ge437WgG6jyMksuinZlS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.216277814467,
      "y": 321.5242156982422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1654808115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1431442397,
      "isDeleted": false,
      "id": "Q3A2yeTJSSL0w--5-l38a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4485473632812,
      "y": 332.6611022949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1440748157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZRQ-g2-nRTW5wQWQkSxQo",
        "V3vAkVC1X8UDWmxg1QFzo",
        "SW_iraF1ueywqi-xCGi8V",
        "l7Rgnu2Vlm71xgki_33FQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1990039869,
      "isDeleted": false,
      "id": "-1nNWWcwkQSfEHRN1NZX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2244565254045,
      "y": 319.12705993652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1095749565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 320986035,
      "isDeleted": false,
      "id": "Eake1y7CgcoIJbUgJD5xS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9566650390625,
      "y": 330.2639465332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 405001875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cfo-7KG7PVOhOOOKiGecL",
        "T0CDNRbMpSF1vzFgdbuCp",
        "o49VN-stsF0N99zjGK3FC",
        "xRXCh6_m5KMS9UwpOFpPF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 2037475741,
      "isDeleted": false,
      "id": "71Z6FfjDT3nxfBzg3yqPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.8939511543108,
      "y": 319.6641082763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 743989363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 900121747,
      "isDeleted": false,
      "id": "FRut8dUnzouXgHNjxKlvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.126220703125,
      "y": 330.8009948730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 741495869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KqsC-5s1JkyDU0pR2hXBA",
        "Olnxxyw6kp71BVWihAP7U",
        "FQeVSiKVmg0Waw5TNFQQ8",
        "3f49rDnNn7iKdh60z0zQP"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 640429565,
      "isDeleted": false,
      "id": "sUk7S_KvUsBUVCkbHkKPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.564422345717,
      "y": 410.1409149169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1288908829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1502961043,
      "isDeleted": false,
      "id": "kGRQA9P6PXkYfTieLfxgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7966918945312,
      "y": 421.2778015136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 21834803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DrJGZ-2UWlqL4XCGG_Lef",
        "Q0mFJhAoknHmKyJ_0VSzg",
        "sA-4rkiQ4KbLYU02OQ5Od",
        "Az1KpZsuaySKLkF5GLZh0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 198141533,
      "isDeleted": false,
      "id": "lElDpeq8inD8Q4A_Lrf6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9078671699358,
      "y": 410.09300231933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 116713715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 152866461,
      "isDeleted": false,
      "id": "JZoJJz8PfPxHQtFKEiuk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.64013671875,
      "y": 421.2298889160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1038128061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0axlcAuwoTc5hzDhZnIy6",
        "dxP3ixY2EZCd9uxRqvp2N",
        "Az1KpZsuaySKLkF5GLZh0",
        "SW_iraF1ueywqi-xCGi8V"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1077568765,
      "isDeleted": false,
      "id": "QFiaSFW2KFVeUrsgvDeCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.338836408217,
      "y": 411.22642517089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 2007581885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1049210707,
      "isDeleted": false,
      "id": "S7iJE88pR3-OuhpQk0nf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2667236328125,
      "y": 422.3633117675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 638071187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3RP0xl6WTbTLH0Zxm0oRF",
        "ZRQ-g2-nRTW5wQWQkSxQo",
        "l7Rgnu2Vlm71xgki_33FQ",
        "jwPmZhvm-5kFUKzB5SjNN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1994732317,
      "isDeleted": false,
      "id": "G3k-dehVjjNg-CpV-2-cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7483823066545,
      "y": 411.45457458496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1505581107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 642819379,
      "isDeleted": false,
      "id": "C-MgauHzqfgQCr0-Hn4ZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4806518554688,
      "y": 422.5914611816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 764000381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V3vAkVC1X8UDWmxg1QFzo",
        "iJ5P3Wh81OhF6WdstpOSj",
        "AwpngscOQ2u75KqusGNXI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 566044595,
      "isDeleted": false,
      "id": "2fS25UWSBGsh1I3SiQC5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1337277656389,
      "y": 410.4117889404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1130936691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 305825555,
      "isDeleted": false,
      "id": "C2zuw7LNlPieIyfuc1v6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3659973144531,
      "y": 421.5486755371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 263195453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nTvZXt5oAWItq5WHeyWmX",
        "Cd6wDuW0Gz5J20Ih53U3k",
        "Cfo-7KG7PVOhOOOKiGecL",
        "xRXCh6_m5KMS9UwpOFpPF",
        "jWVxAljEFQxqTSVg932ZW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 676011901,
      "isDeleted": false,
      "id": "Kh9D99mrl0oGGgJAKWUQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4454343086077,
      "y": 410.6399383544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 194450195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jWVxAljEFQxqTSVg932ZW"
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1760805875,
      "isDeleted": false,
      "id": "n_Epn37gekMVj8aba5910",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6777038574219,
      "y": 421.7768249511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1801821085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T0CDNRbMpSF1vzFgdbuCp",
        "3vuq0dx4l0I81NbsDmpPL",
        "FQeVSiKVmg0Waw5TNFQQ8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1065187507,
      "isDeleted": false,
      "id": "W4WMyIKYuuS_YPKIckxK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6823727851702,
      "y": 408.6608123779297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 827223613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KqsC-5s1JkyDU0pR2hXBA"
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1463099315,
      "isDeleted": false,
      "id": "KHANPASF8nj0YRAjqJ1Ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.4146423339844,
      "y": 419.7976989746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 600072211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DhJ-zLHhPesUNjjDQMRn1",
        "3f49rDnNn7iKdh60z0zQP",
        "BMbXZQ-wnaCQOjJuIF3wQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 1238220947,
      "isDeleted": false,
      "id": "4stxQO2_4uBRQSIG6FPUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.994079328139,
      "y": 408.8889617919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 826252957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1398441501,
      "isDeleted": false,
      "id": "dvYSnq214P6d-nto5nSyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.7263488769531,
      "y": 420.0258483886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 990176691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Olnxxyw6kp71BVWihAP7U"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "wHWaxp-wdcZJogWrI-lGN",
      "type": "line",
      "x": 929.9044130997733,
      "y": 201.97184852849693,
      "width": 76.39245020914825,
      "height": 50.091872174628065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19056723,
      "version": 144,
      "versionNonce": 168703539,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.39245020914825,
          50.091872174628065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZgvNcXkDIKxCTzNBIIbBd",
      "type": "line",
      "x": 968.5224609375,
      "y": 193.8197021484375,
      "width": 96.4639892578125,
      "height": 63.85211181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1058339357,
      "version": 44,
      "versionNonce": 230537853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.4639892578125,
          63.85211181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z2sOPoL-JZteLkEdDONrU",
      "type": "line",
      "x": 828.6724243164062,
      "y": 277.69744873046875,
      "width": 40.33294677734375,
      "height": 47.54736328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1451277363,
      "version": 107,
      "versionNonce": 32438227,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.33294677734375,
          47.54736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8FwlbLqHN3qK_8TFI7_fP",
      "type": "line",
      "x": 850.4790649414062,
      "y": 283.53460693359375,
      "width": 28.72430419921875,
      "height": 41.77105712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184623155,
      "version": 42,
      "versionNonce": 310076125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.72430419921875,
          41.77105712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9cgp3X4XK3DD5cwsNaip4",
      "type": "line",
      "x": 770.7764892578125,
      "y": 357.8885498046875,
      "width": 26.0430908203125,
      "height": 56.5948486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1975334941,
      "version": 35,
      "versionNonce": 1871086963,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.0430908203125,
          56.5948486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7UpptwCi8ZyXqIpASiOIj",
      "type": "line",
      "x": 786.1100463867188,
      "y": 361.1197509765625,
      "width": 17.5084228515625,
      "height": 50.0235595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2041877661,
      "version": 52,
      "versionNonce": 371523389,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.5084228515625,
          50.0235595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XCx7QuyBz2-I0AtxVUD6a",
      "type": "line",
      "x": 890.3280029296875,
      "y": 362.9218444824219,
      "width": 17.6168212890625,
      "height": 51.512481689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72849875,
      "version": 44,
      "versionNonce": 169565971,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.6168212890625,
          51.512481689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ni8HH59FJxfIwt8mAQ7fQ",
      "type": "line",
      "x": 904.1666259765625,
      "y": 359.91119384765625,
      "width": 18.7132568359375,
      "height": 51.417724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947862749,
      "version": 57,
      "versionNonce": 1058803613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.7132568359375,
          51.417724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FHX69YGUcvyPGzserd2VE",
      "type": "line",
      "x": 1015.7828369140625,
      "y": 359.8628845214844,
      "width": 19.13165283203125,
      "height": 51.325103759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053933533,
      "version": 41,
      "versionNonce": 1545864371,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.13165283203125,
          51.325103759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I568lgJDt11g8W0zkKL4t",
      "type": "line",
      "x": 1036.2178955078125,
      "y": 358.1218566894531,
      "width": 15.0963134765625,
      "height": 56.392364501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161596627,
      "version": 52,
      "versionNonce": 1804735485,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.0963134765625,
          56.392364501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0RDe05MfcvZ5fk1rDhYky",
      "type": "line",
      "x": 1074.7747802734375,
      "y": 279.6217041015625,
      "width": 42.1182861328125,
      "height": 41.939605712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265526003,
      "version": 38,
      "versionNonce": 1564931667,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.1182861328125,
          41.939605712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JsKPSRx9H1IbLjPkU2foe",
      "type": "line",
      "x": 1096.187255859375,
      "y": 278.8426208496094,
      "width": 44.873046875,
      "height": 42.1865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062098077,
      "version": 42,
      "versionNonce": 931695709,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.873046875,
          42.1865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cmzbmBwIrGAFm9rH1b_Bm",
      "type": "line",
      "x": 1141.3408203125,
      "y": 359.8223571777344,
      "width": 18.5023193359375,
      "height": 57.131988525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640157,
      "version": 38,
      "versionNonce": 1281012723,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.5023193359375,
          57.131988525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C6ugj3hpDXwhLd9VmeHY_",
      "type": "line",
      "x": 1152.107666015625,
      "y": 357.72003173828125,
      "width": 24.975341796875,
      "height": 54.82684326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1043573971,
      "version": 84,
      "versionNonce": 1120991421,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.975341796875,
          54.82684326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q-Y-xNu_uGkTDnd9GHTNi",
      "type": "arrow",
      "x": 951.6356811523438,
      "y": 101.79104614257812,
      "width": 1.65985107421875,
      "height": 60.176300048828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917038995,
      "version": 36,
      "versionNonce": 623796093,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.65985107421875,
          60.176300048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1rp7Q66k-4sJkplEHe5j_",
        "focus": -0.012156543493463984,
        "gap": 15.151626586914062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3A-E_WQ0G2DRfSt1LHhMV",
      "type": "arrow",
      "x": 924.8341064453125,
      "y": 188.44268798828125,
      "width": 74.52447509765625,
      "height": 54.5269775390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650544755,
      "version": 231,
      "versionNonce": 1717277939,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.52447509765625,
          54.5269775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkqndkDn0QfUMcdjUVl1C",
        "focus": 0.7401586401551862,
        "gap": 8.152914960464965
      },
      "endBinding": {
        "elementId": "5BrC1Zkp1dgsojxpd6DSu",
        "focus": -1.2287985465824343,
        "gap": 13.154541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_vsHNTJoZOLuZWxm09nqJ",
      "type": "arrow",
      "x": 825.1952514648438,
      "y": 269.4903564453125,
      "width": 45.04315185546875,
      "height": 47.419525146484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312639123,
      "version": 68,
      "versionNonce": 1971486109,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.04315185546875,
          47.419525146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5BrC1Zkp1dgsojxpd6DSu",
        "focus": 1.222449408895229,
        "gap": 12.302734375
      },
      "endBinding": {
        "elementId": "U--z25dHTMTzgiiSXQt_I",
        "focus": -1.2270871090284685,
        "gap": 13.51617431640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sA-4rkiQ4KbLYU02OQ5Od",
      "type": "arrow",
      "x": 757.9126586914062,
      "y": 349.34326171875,
      "width": 13.763671875,
      "height": 62.972900390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653967869,
      "version": 58,
      "versionNonce": 595127155,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.763671875,
          62.972900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U--z25dHTMTzgiiSXQt_I",
        "focus": 2.0678844338241897,
        "gap": 13.45947265625
      },
      "endBinding": {
        "elementId": "kGRQA9P6PXkYfTieLfxgV",
        "focus": -0.13753181954251284,
        "gap": 8.961639404296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Az1KpZsuaySKLkF5GLZh0",
      "type": "arrow",
      "x": 754.2022705078125,
      "y": 433.097900390625,
      "width": 33.9805908203125,
      "height": 0.759765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517014803,
      "version": 42,
      "versionNonce": 1601965437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.9805908203125,
          -0.759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kGRQA9P6PXkYfTieLfxgV",
        "focus": -0.030037369482594785,
        "gap": 6.40557861328125
      },
      "endBinding": {
        "elementId": "JZoJJz8PfPxHQtFKEiuk4",
        "focus": 0.13473922258084975,
        "gap": 7.457275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SW_iraF1ueywqi-xCGi8V",
      "type": "arrow",
      "x": 812.9695434570312,
      "y": 421.78729248046875,
      "width": 56.128173828125,
      "height": 80.49566650390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957335613,
      "version": 68,
      "versionNonce": 608946003,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.128173828125,
          -80.49566650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZoJJz8PfPxHQtFKEiuk4",
        "focus": 0.16443520350945937,
        "gap": 4.32940673828125
      },
      "endBinding": {
        "elementId": "Q3A2yeTJSSL0w--5-l38a",
        "focus": 1.4982950409629572,
        "gap": 13.350830078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l7Rgnu2Vlm71xgki_33FQ",
      "type": "arrow",
      "x": 878.9830932617188,
      "y": 346.1650390625,
      "width": 16.22027587890625,
      "height": 70.11260986328125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553818867,
      "version": 89,
      "versionNonce": 2005949971,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.22027587890625,
          70.11260986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q3A2yeTJSSL0w--5-l38a",
        "focus": 1.0383916171160856,
        "gap": 3.4654541015625
      },
      "endBinding": {
        "elementId": "S7iJE88pR3-OuhpQk0nf_",
        "focus": -1.0877420754377893,
        "gap": 6.085662841796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jwPmZhvm-5kFUKzB5SjNN",
      "type": "arrow",
      "x": 883.696533203125,
      "y": 437.31280517578125,
      "width": 34.34991455078125,
      "height": 1.6259765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120417107,
      "version": 32,
      "versionNonce": 114445053,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.34991455078125,
          1.6259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7iJE88pR3-OuhpQk0nf_",
        "focus": 0.13925429399866315,
        "gap": 6.4298095703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AwpngscOQ2u75KqusGNXI",
      "type": "arrow",
      "x": 943.9942016601562,
      "y": 429.71875,
      "width": 115.10003662109375,
      "height": 164.453857421875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 195683165,
      "version": 230,
      "versionNonce": 1261916531,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.38812255859375,
          -111.52133178710938
        ],
        [
          115.10003662109375,
          -164.453857421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-MgauHzqfgQCr0-Hn4ZB",
        "focus": 1.3598209027697479,
        "gap": 9.5135498046875
      },
      "endBinding": {
        "elementId": "gnJVJ_Cc2wuz-VDkRZ0L1",
        "focus": 0.7565712995351423,
        "gap": 12.81365966796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o49VN-stsF0N99zjGK3FC",
      "type": "arrow",
      "x": 1073.7971801757812,
      "y": 272.22125244140625,
      "width": 39.87396240234375,
      "height": 44.619384765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1305651987,
      "version": 54,
      "versionNonce": 617502451,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.87396240234375,
          44.619384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Eake1y7CgcoIJbUgJD5xS",
        "focus": -0.8078981242697972,
        "gap": 13.423309326171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xRXCh6_m5KMS9UwpOFpPF",
      "type": "arrow",
      "x": 1007.8697509765625,
      "y": 349.3770751953125,
      "width": 21.66552734375,
      "height": 59.22802734375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 542066205,
      "version": 59,
      "versionNonce": 1709999453,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.66552734375,
          59.22802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eake1y7CgcoIJbUgJD5xS",
        "focus": 1.2199582871019619,
        "gap": 10.0869140625
      },
      "endBinding": {
        "elementId": "C2zuw7LNlPieIyfuc1v6g",
        "focus": -1.336010988347751,
        "gap": 12.943572998046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jWVxAljEFQxqTSVg932ZW",
      "type": "arrow",
      "x": 1011.4419555664062,
      "y": 433.63201904296875,
      "width": 31.42266845703125,
      "height": 0.32025146484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1414386109,
      "version": 71,
      "versionNonce": 1559713597,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.42266845703125,
          -0.32025146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2zuw7LNlPieIyfuc1v6g",
        "focus": -0.02087034356604086,
        "gap": 5.075958251953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FQeVSiKVmg0Waw5TNFQQ8",
      "type": "arrow",
      "x": 1071.5743408203125,
      "y": 429.70745849609375,
      "width": 53.1488037109375,
      "height": 78.91668701171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713253555,
      "version": 134,
      "versionNonce": 1255065885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.20135498046875,
          -54.9190673828125
        ],
        [
          53.1488037109375,
          -78.91668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_Epn37gekMVj8aba5910",
        "focus": 1.339599222161848,
        "gap": 10.896636962890625
      },
      "endBinding": {
        "elementId": "FRut8dUnzouXgHNjxKlvN",
        "focus": 0.26057561061121653,
        "gap": 4.403076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3f49rDnNn7iKdh60z0zQP",
      "type": "arrow",
      "x": 1130.148681640625,
      "y": 358.3336181640625,
      "width": 10.86920166015625,
      "height": 49.0267333984375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867278205,
      "version": 47,
      "versionNonce": 710899325,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.86920166015625,
          49.0267333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FRut8dUnzouXgHNjxKlvN",
        "focus": 0.5750804424757238,
        "gap": 2.532623291015625
      },
      "endBinding": {
        "elementId": "KHANPASF8nj0YRAjqJ1Ul",
        "focus": -0.7658483110539264,
        "gap": 12.437347412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BMbXZQ-wnaCQOjJuIF3wQ",
      "type": "arrow",
      "x": 1135.5821533203125,
      "y": 432.2069091796875,
      "width": 38.9010009765625,
      "height": 0.1844482421875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 730177245,
      "version": 50,
      "versionNonce": 1297925277,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.9010009765625,
          0.1844482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHANPASF8nj0YRAjqJ1Ul",
        "focus": -0.011642513086363548,
        "gap": 1.167510986328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}