{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1063036435,
      "isDeleted": false,
      "id": "8K6a-QxKKUi2JOEctXwql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.32122802734375,
      "y": 275.04095458984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103.42376708984375,
      "height": 78.21966552734375,
      "seed": 1183413786,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1857468573,
      "isDeleted": false,
      "id": "bsR_vqB6DzEinGNulDB_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.896484375,
      "y": 276.44354248046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 102.9437255859375,
      "height": 77.64141845703124,
      "seed": 655909978,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 128215987,
      "isDeleted": false,
      "id": "eDybmbmAV4PxDbulI0UOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.0331115722656,
      "y": 296.1507873535156,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 36,
      "seed": 163964870,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 66034941,
      "isDeleted": false,
      "id": "5WJPBJIkMKVIPtjphi1V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1134643554688,
      "y": 296.7443542480469,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 36,
      "seed": 1954815110,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 706903379,
      "isDeleted": false,
      "id": "TJpBcS7qgrrwmVYJT8Oux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4785461425781,
      "y": 273.9139709472656,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103.42376708984375,
      "height": 78.21966552734375,
      "seed": 752105434,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1565324637,
      "isDeleted": false,
      "id": "NFnRuE_KZH3DfZmShPjrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0538024902344,
      "y": 275.3165588378906,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 102.9437255859375,
      "height": 77.64141845703124,
      "seed": 1670335174,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 573397747,
      "isDeleted": false,
      "id": "lE6bcAxDH5CaXohoQk_Ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1904296875,
      "y": 295.0238037109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 36,
      "seed": 1475619994,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1713390013,
      "isDeleted": false,
      "id": "ibM17KMWfKIsZ70q5W8B5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2707824707031,
      "y": 295.61737060546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 36,
      "seed": 1915093510,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1011582099,
      "isDeleted": false,
      "id": "OFWxxfelseuNyom1vD-dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.7350769042969,
      "y": 276.0591735839844,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103.42376708984375,
      "height": 78.21966552734375,
      "seed": 1968684358,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 596312605,
      "isDeleted": false,
      "id": "XnjLY8HvE04pTVpQeYCx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2124328613281,
      "y": 279.0272216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 102.9437255859375,
      "height": 77.64141845703124,
      "seed": 2063737370,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1882421811,
      "isDeleted": false,
      "id": "7XLViBxBk-8URUh7qpLTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4469604492188,
      "y": 297.16900634765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 36,
      "seed": 1195123846,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2055124605,
      "isDeleted": false,
      "id": "SY4rUl6THZFgFgGjLA08X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5273132324219,
      "y": 297.7625732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 36,
      "seed": 1969934042,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 2060172243,
      "isDeleted": false,
      "id": "q0akg0qKQdFSNKx2hZRuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8705444335938,
      "y": 298.7854919433594,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 78.0983211196866,
      "height": 0.12115444466473946,
      "seed": 69494982,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          78.0983211196866,
          -0.12115444466473946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 901570269,
      "isDeleted": false,
      "id": "fsbUypRqugO3F-FOvgSWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4317626953125,
      "y": 297.29547119140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.36206489279868,
      "height": 2.078800635784887,
      "seed": 261275802,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          82.36206489279868,
          2.078800635784887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1272380221,
      "isDeleted": false,
      "id": "dBi9eOJJjp5VwLn6UrjI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.50775146484375,
      "y": 319.94622802734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48.33624267578125,
      "height": 1.68646240234375,
      "seed": 377191942,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          48.33624267578125,
          -1.68646240234375
        ]
      ]
    },
    {
      "id": "z74ZhC-Lt3nax7e0zETI2",
      "type": "text",
      "x": 370.9315185546875,
      "y": 191.02444458007812,
      "width": 136,
      "height": 44,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 90034310,
      "version": 150,
      "versionNonce": 1697549213,
      "isDeleted": false,
      "groupIds": [],
      "text": "循环链表",
      "fontSize": 34.03690316667844,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "pk8dPAXko0uF3no33oFcH",
      "type": "ellipse",
      "x": 1182.614501953125,
      "y": 295.88311767578125,
      "width": 11.438232421875,
      "height": 12.00433349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 779790493,
      "version": 117,
      "versionNonce": 1991469309,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "f6qotjdCFjxkLaejERj4b",
      "type": "ellipse",
      "x": 614.1038818359375,
      "y": 295.6686096191406,
      "width": 11.438232421875,
      "height": 12.00433349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 16872787,
      "version": 194,
      "versionNonce": 256995667,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "eDCDw0P51tzKeAL1-ELOI",
      "type": "ellipse",
      "x": 898.63671875,
      "y": 291.1264343261719,
      "width": 11.438232421875,
      "height": 12.00433349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 569998685,
      "version": 201,
      "versionNonce": 1572290909,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "mtL3gu19EGUWWaUoEcwcm",
      "type": "arrow",
      "x": 1198.8262329101562,
      "y": 303.78778076171875,
      "width": 732.5338134765625,
      "height": 88.52444458007812,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 263275411,
      "version": 649,
      "versionNonce": 1834864371,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          25.6270751953125,
          27.2935791015625
        ],
        [
          -44.076904296875,
          83.43215942382812
        ],
        [
          -621.15966796875,
          88.52444458007812
        ],
        [
          -706.90673828125,
          52.0126953125
        ]
      ],
      "lastCommittedPoint": [
        -706.90673828125,
        52.0126953125
      ]
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 729513885,
      "isDeleted": false,
      "id": "1VmL1YwXop1A93ClhhTuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5941467285156,
      "y": 592.0962219238281,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 67.790771484375,
      "height": 78.21966552734375,
      "seed": 1990593405,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 2075366579,
      "isDeleted": false,
      "id": "lI8ysslklwJ9iOGVLDtZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5364074707031,
      "y": 593.4988098144531,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 65.650146484375,
      "height": 77.64141845703124,
      "seed": 925906643,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2055439357,
      "isDeleted": false,
      "id": "DOHAjWmEpby17MH8zbsmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.357421875,
      "y": 612.2994384765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 36,
      "seed": 1009882077,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 73696851,
      "isDeleted": false,
      "id": "16AmnrnpiA97tZNKdFUww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8072204589844,
      "y": 614.2882690429688,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 36,
      "seed": 138929267,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "id": "qOFqV46B8nT8MFhXtOtxV",
      "type": "ellipse",
      "x": 622.3674621582031,
      "y": 606.221923828125,
      "width": 11.438232421875,
      "height": 12.00433349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1810698301,
      "version": 517,
      "versionNonce": 1187773533,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1497777139,
      "isDeleted": false,
      "id": "VsZxiVIE8rd9zByFQkugw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.92413330078125,
      "y": 593.3130798339844,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 65.650146484375,
      "height": 77.64141845703124,
      "seed": 2095969459,
      "groupIds": []
    },
    {
      "id": "TnjQ924vpUhebrtITeZUO",
      "type": "text",
      "x": 452.24920654296875,
      "y": 614.1337890625,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 922160733,
      "version": 289,
      "versionNonce": 2015783101,
      "isDeleted": false,
      "groupIds": [],
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "q7iAGbobTt6QyAoXQbgZ6",
      "type": "ellipse",
      "x": 450.61737060546875,
      "y": 648.8388366699219,
      "width": 11.438232421875,
      "height": 12.00433349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 520165661,
      "version": 599,
      "versionNonce": 1381977491,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "cetxM1vnke-t1nMVkCc4h",
      "type": "rectangle",
      "x": 362.9439392089844,
      "y": 170.59619140625,
      "width": 896.544708251953,
      "height": 269.63323974609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1149593075,
      "version": 145,
      "versionNonce": 939464467,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 3426589,
      "isDeleted": false,
      "id": "uE92gnfkqnmgLCon29p-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0052947998047,
      "y": 590.6200256347656,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 67.790771484375,
      "height": 78.21966552734375,
      "seed": 1991620499,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 48636723,
      "isDeleted": false,
      "id": "nTJLqMKNYzXQbDv4P0mme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9475555419922,
      "y": 592.0226135253906,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 65.650146484375,
      "height": 77.64141845703124,
      "seed": 1112637213,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 543628669,
      "isDeleted": false,
      "id": "pT_MKJp3ZA21IR6R2v5NN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7685699462891,
      "y": 610.8232421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 36,
      "seed": 1692355891,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1396786387,
      "isDeleted": false,
      "id": "yr6qDlJ_FXpInSDMhwvzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2183685302734,
      "y": 612.8120727539062,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 36,
      "seed": 1433244541,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "id": "4w21hIuvxHUZbiYMlz0w-",
      "type": "ellipse",
      "x": 892.0721893310547,
      "y": 604.7457275390625,
      "width": 11.438232421875,
      "height": 12.00433349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 814034643,
      "version": 550,
      "versionNonce": 1879074269,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1527198323,
      "isDeleted": false,
      "id": "Y22PIKzmS5hn9PhVBoFxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3352813720703,
      "y": 591.8368835449219,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 65.650146484375,
      "height": 77.64141845703124,
      "seed": 1757944797,
      "groupIds": []
    },
    {
      "id": "UjdJq3jNRvdYmGOF_8A_x",
      "type": "text",
      "x": 721.6603546142578,
      "y": 612.6575927734375,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2084428915,
      "version": 319,
      "versionNonce": 571580989,
      "isDeleted": false,
      "groupIds": [],
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "VkkO9xQFhTD8Q40xCn-xA",
      "type": "ellipse",
      "x": 720.0285186767578,
      "y": 647.3626403808594,
      "width": 11.438232421875,
      "height": 12.00433349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1416796221,
      "version": 629,
      "versionNonce": 2063494163,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 192696989,
      "isDeleted": false,
      "id": "VWrmssOerMM_r6-ee1MA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.1920013427734,
      "y": 588.4738464355469,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 67.790771484375,
      "height": 78.21966552734375,
      "seed": 1705567645,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 924676531,
      "isDeleted": false,
      "id": "6A-skHZ3jEPzllblETmM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.134262084961,
      "y": 589.8764343261719,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 65.650146484375,
      "height": 77.64141845703124,
      "seed": 1375178419,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1760687869,
      "isDeleted": false,
      "id": "vKanrWKjQeCnvhyxcf6zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9552764892578,
      "y": 608.6770629882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 36,
      "seed": 370420221,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1351271251,
      "isDeleted": false,
      "id": "tQ4EGJpm0aJCG9AshmRvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4050750732422,
      "y": 610.6658935546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 48,
      "height": 36,
      "seed": 605634643,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "next",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "id": "gBz6iOQHN10sJJzuhkOGD",
      "type": "ellipse",
      "x": 1154.6849212646484,
      "y": 601.1342163085938,
      "width": 11.438232421875,
      "height": 12.00433349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 894952029,
      "version": 659,
      "versionNonce": 1693716317,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 530374899,
      "isDeleted": false,
      "id": "Vym24H79XBmsNxUOdtX1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5219879150391,
      "y": 589.6907043457031,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 65.650146484375,
      "height": 77.64141845703124,
      "seed": 1448328691,
      "groupIds": []
    },
    {
      "id": "ib_Z6o_cwS4voT9SJGfrA",
      "type": "text",
      "x": 983.8470611572266,
      "y": 610.5114135742188,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 944082621,
      "version": 381,
      "versionNonce": 1574181821,
      "isDeleted": false,
      "groupIds": [],
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "AgMfExY6vWg60SRcO49_i",
      "type": "ellipse",
      "x": 982.2152252197266,
      "y": 645.2164611816406,
      "width": 11.438232421875,
      "height": 12.00433349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 61704083,
      "version": 691,
      "versionNonce": 769280659,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "K1o_tywVz924O1h8yZIek",
      "type": "text",
      "x": 383.3048095703125,
      "y": 498.0061340332031,
      "width": 215,
      "height": 47,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 964814813,
      "version": 269,
      "versionNonce": 225002013,
      "isDeleted": false,
      "groupIds": [],
      "text": "双向循环链表",
      "fontSize": 35.892631741738306,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 37
    },
    {
      "id": "G8Kfe1m_NuzWjlVAfLYcw",
      "type": "arrow",
      "x": 635.9724731445312,
      "y": 611.708984375,
      "width": 72.992431640625,
      "height": 0.344970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1204555699,
      "version": 126,
      "versionNonce": 1806933021,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          72.992431640625,
          -0.344970703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cmjIxm34dgXGxTJ-YYmkB",
      "type": "arrow",
      "x": 901.97216796875,
      "y": 609.3731079101562,
      "width": 72.2802734375,
      "height": 0.77459716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 438039453,
      "version": 99,
      "versionNonce": 268009523,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          72.2802734375,
          0.77459716796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "I87NNHS8JelNX5G-HJMyN",
      "type": "arrow",
      "x": 983.8880615234375,
      "y": 651.1044921875,
      "width": 74.5594482421875,
      "height": 0.04290771484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 724530109,
      "version": 90,
      "versionNonce": 646189181,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -74.5594482421875,
          -0.04290771484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gAdBrVVF3AZ4EHDiyzFqu",
      "type": "arrow",
      "x": 728.1226806640625,
      "y": 655.5093994140625,
      "width": 90.64752197265625,
      "height": 4.070068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 671592819,
      "version": 99,
      "versionNonce": 2145452499,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -90.64752197265625,
          -4.070068359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5PYxlfbXm6ahzpIIu-DZZ",
      "type": "arrow",
      "x": 391.26776123046875,
      "y": 640.50146484375,
      "width": 44.31072998046875,
      "height": 0.7930908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 379923517,
      "version": 83,
      "versionNonce": 738654429,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          44.31072998046875,
          0.7930908203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-aYYNtH0lnIsLP5qjYokd",
      "type": "arrow",
      "x": 1235.7735595703125,
      "y": 630.8954467773438,
      "width": 60.28173828125,
      "height": 1.7564697265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1148404381,
      "version": 83,
      "versionNonce": 916934515,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -60.28173828125,
          -1.7564697265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rQScmkKHHd4zftaKF93YZ",
      "type": "text",
      "x": 395.4500732421875,
      "y": 605.2874755859375,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 434031869,
      "version": 85,
      "versionNonce": 1707988285,
      "isDeleted": false,
      "groupIds": [],
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "ocgCBhNSu9XfCiVTKhkt_",
      "type": "text",
      "x": 1200.44287109375,
      "y": 596.4235229492188,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1091162995,
      "version": 94,
      "versionNonce": 110291219,
      "isDeleted": false,
      "groupIds": [],
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "E8xKHkmPEqRIaeee-P9w6",
      "type": "arrow",
      "x": 458.60101318359375,
      "y": 655.5577392578125,
      "width": 611.9860229492188,
      "height": 38.5775146484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1427112115,
      "version": 437,
      "versionNonce": 255468957,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          67.02740478515625,
          38.5775146484375
        ],
        [
          549.7731323242188,
          37.091552734375
        ],
        [
          611.9860229492188,
          9.0811767578125
        ]
      ],
      "lastCommittedPoint": [
        611.9860229492188,
        9.0811767578125
      ]
    },
    {
      "id": "-Zz0VT7FG9kZJmI2cDdQg",
      "type": "arrow",
      "x": 1161.540771484375,
      "y": 603.9566040039062,
      "width": 620.0426025390625,
      "height": 43.120361328125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 566133949,
      "version": 438,
      "versionNonce": 890916531,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -88.4500732421875,
          -37.61871337890625
        ],
        [
          -559.403076171875,
          -42.4805908203125
        ],
        [
          -620.0426025390625,
          0.6397705078125
        ]
      ],
      "lastCommittedPoint": [
        -620.0426025390625,
        0.6397705078125
      ]
    },
    {
      "id": "wcQVqMDgt-QHslDdNyIBK",
      "type": "rectangle",
      "x": 367.6802978515625,
      "y": 487.59259033203125,
      "width": 891.2496337890625,
      "height": 265.06768798828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 171539411,
      "version": 102,
      "versionNonce": 465354141,
      "isDeleted": false,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}