{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "8K6a-QxKKUi2JOEctXwql",
      "type": "rectangle",
      "x": 513.3298645019531,
      "y": 327.1671447753906,
      "width": 71.25369262695312,
      "height": 78.21966552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1183413786,
      "version": 247,
      "versionNonce": 314275034,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "bsR_vqB6DzEinGNulDB_A",
      "type": "rectangle",
      "x": 587.7350463867188,
      "y": 328.8632507324219,
      "width": 71.67523193359375,
      "height": 77.64141845703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 655909978,
      "version": 319,
      "versionNonce": 708753690,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "eDybmbmAV4PxDbulI0UOJ",
      "type": "text",
      "x": 525.4153747558594,
      "y": 347.936767578125,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 163964870,
      "version": 109,
      "versionNonce": 1557799174,
      "isDeleted": false,
      "groupIds": [],
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "5WJPBJIkMKVIPtjphi1V3",
      "type": "text",
      "x": 598.2537841796875,
      "y": 347.3451232910156,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1954815110,
      "version": 151,
      "versionNonce": 799299418,
      "isDeleted": false,
      "groupIds": [],
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "q0akg0qKQdFSNKx2hZRuS",
      "type": "arrow",
      "x": 646.6397120486108,
      "y": 347.42161443386067,
      "width": 67.21946681185625,
      "height": 0.07517866985853061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 69494982,
      "version": 575,
      "versionNonce": 96567386,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          67.21946681185625,
          -0.07517866985853061
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jJpVNFh2vThMGsTTxky1b",
      "type": "arrow",
      "x": 1200.3118286132812,
      "y": 345.233642578125,
      "width": 46.580810546875,
      "height": 3.00494384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 881099974,
      "version": 209,
      "versionNonce": 988575046,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          46.580810546875,
          -3.00494384765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dBi9eOJJjp5VwLn6UrjI9",
      "type": "arrow",
      "x": 388.7684020996094,
      "y": 352.09149169921875,
      "width": 48.33624267578125,
      "height": 1.68646240234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 377191942,
      "version": 94,
      "versionNonce": 1487544838,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          48.33624267578125,
          -1.68646240234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0vkEohHWTB7TCiG37RZvy",
      "type": "text",
      "x": 1253.9686889648438,
      "y": 322.4494323730469,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 624655514,
      "version": 206,
      "versionNonce": 497288006,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "z74ZhC-Lt3nax7e0zETI2",
      "type": "text",
      "x": 376.41986083984375,
      "y": 259.02586364746094,
      "width": 158,
      "height": 51,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 90034310,
      "version": 258,
      "versionNonce": 146831942,
      "isDeleted": false,
      "groupIds": [],
      "text": "双向链表",
      "fontSize": 39.51615109074064,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "2BIuMzshNUedy9L6sk0_l",
      "type": "rectangle",
      "x": 440.38818359375,
      "y": 328.7304992675781,
      "width": 71.67523193359375,
      "height": 77.64141845703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 139617990,
      "version": 395,
      "versionNonce": 1448723162,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "GW611XHK2_GrHyOhZc0fa",
      "type": "text",
      "x": 454.3128662109375,
      "y": 349.55120849609375,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 504481114,
      "version": 14,
      "versionNonce": 2631878,
      "isDeleted": false,
      "groupIds": [],
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "I3zab4W1qNlAPvFTl_3jA",
      "type": "rectangle",
      "x": 788.1556091308594,
      "y": 325.9706115722656,
      "width": 71.25369262695312,
      "height": 78.21966552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2025854682,
      "version": 325,
      "versionNonce": 984208454,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "EPFXInw359HrXYx0zfVuH",
      "type": "rectangle",
      "x": 862.560791015625,
      "y": 327.6667175292969,
      "width": 71.67523193359375,
      "height": 77.64141845703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 68475846,
      "version": 397,
      "versionNonce": 2093021978,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "gU1bcoIz_uAS5OWzh3_Bf",
      "type": "text",
      "x": 800.2411193847656,
      "y": 346.740234375,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 420227994,
      "version": 187,
      "versionNonce": 1748196230,
      "isDeleted": false,
      "groupIds": [],
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "LViNW3p8ihvqZNCECh_mm",
      "type": "text",
      "x": 873.0795288085938,
      "y": 346.1485900878906,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1842443014,
      "version": 229,
      "versionNonce": 1810270170,
      "isDeleted": false,
      "groupIds": [],
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "9sMrDl-X22HFpKjxAjRkD",
      "type": "rectangle",
      "x": 715.2139282226562,
      "y": 327.5339660644531,
      "width": 71.67523193359375,
      "height": 77.64141845703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 678930522,
      "version": 473,
      "versionNonce": 294255302,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "19Skeb9HUfvq5jrVl502P",
      "type": "text",
      "x": 729.1386108398438,
      "y": 348.35467529296875,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2054758982,
      "version": 92,
      "versionNonce": 540834970,
      "isDeleted": false,
      "groupIds": [],
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "KV95YtQio3MljmkFdNN7D",
      "type": "rectangle",
      "x": 1061.5467224121094,
      "y": 325.0487060546875,
      "width": 71.25369262695312,
      "height": 78.21966552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1833611782,
      "version": 306,
      "versionNonce": 448045594,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "iVNomfb_wJt_tVN6Z7iT5",
      "type": "rectangle",
      "x": 1135.951904296875,
      "y": 326.74481201171875,
      "width": 71.67523193359375,
      "height": 77.64141845703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1735776602,
      "version": 378,
      "versionNonce": 301048966,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "96Ktr-SoR_rzoNOnBZb9x",
      "type": "text",
      "x": 1073.6322326660156,
      "y": 345.8183288574219,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1450344774,
      "version": 168,
      "versionNonce": 2060275418,
      "isDeleted": false,
      "groupIds": [],
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "519vLWz32DFbNajGLzj4E",
      "type": "text",
      "x": 1146.4706420898438,
      "y": 345.2266845703125,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1625660954,
      "version": 210,
      "versionNonce": 1586963398,
      "isDeleted": false,
      "groupIds": [],
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "PQ7-hhVE-G5k3NpRIWNgv",
      "type": "rectangle",
      "x": 988.6050415039062,
      "y": 326.612060546875,
      "width": 71.67523193359375,
      "height": 77.64141845703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1079928966,
      "version": 454,
      "versionNonce": 1420977050,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "vXywSwJMd8BMR7XvKPOYs",
      "type": "text",
      "x": 1002.5297241210938,
      "y": 347.4327697753906,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1233046234,
      "version": 73,
      "versionNonce": 1355463430,
      "isDeleted": false,
      "groupIds": [],
      "text": "prev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "tquy-cxYg0YETjMvk7BRT",
      "type": "arrow",
      "x": 922.1816724305554,
      "y": 343.75734652357096,
      "width": 71.91721602946518,
      "height": 3.6101098842918873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1324100806,
      "version": 364,
      "versionNonce": 1268198790,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          71.91721602946518,
          3.6101098842918873
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SmLeX1KHgQjFFE6Qub0rG",
      "type": "ellipse",
      "x": 446.66204833984375,
      "y": 385.19056701660156,
      "width": 11.428741455078134,
      "height": 12.439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1119084422,
      "version": 557,
      "versionNonce": 1623575878,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "DqWRD7EqTA7IugZ_nR6kO",
      "type": "ellipse",
      "x": 631.1792449951172,
      "y": 343.6002502441406,
      "width": 11.428741455078134,
      "height": 12.439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 687210842,
      "version": 596,
      "versionNonce": 1177496474,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "cw3A9fF7dPzRcmpS4coro",
      "type": "ellipse",
      "x": 732.5884246826172,
      "y": 386.5542907714844,
      "width": 11.428741455078134,
      "height": 12.439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 174643526,
      "version": 585,
      "versionNonce": 937903706,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Ye40ZIQpKG1WOKLiUovEs",
      "type": "ellipse",
      "x": 907.8721160888672,
      "y": 339.86700439453125,
      "width": 11.428741455078134,
      "height": 12.439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1344325146,
      "version": 579,
      "versionNonce": 1292194522,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "X02cZvJk93Izv7qe_WSEH",
      "type": "ellipse",
      "x": 1008.9069671630859,
      "y": 382.923095703125,
      "width": 11.428741455078134,
      "height": 12.439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1728823238,
      "version": 576,
      "versionNonce": 1772467398,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "CdQVd8FEi0l6GBd4jc3Gg",
      "type": "ellipse",
      "x": 1185.514389038086,
      "y": 340.6611022949219,
      "width": 11.428741455078134,
      "height": 12.439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 805766726,
      "version": 661,
      "versionNonce": 1997822342,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "98Ibl2G8x_-Jf3RPRtXvQ",
      "type": "arrow",
      "x": 1003.97216796875,
      "y": 388.1297912597656,
      "width": 72.96401331183506,
      "height": 2.1453372542280817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1054922202,
      "version": 57,
      "versionNonce": 1397893894,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -72.96401331183506,
          2.1453372542280817
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "A1Zg0Ivg5tvLCabsBFB-r",
      "type": "arrow",
      "x": 730.1122436523438,
      "y": 392.85986328125,
      "width": 73.43902587890625,
      "height": 1.18701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 594478342,
      "version": 88,
      "versionNonce": 1079458458,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -73.43902587890625,
          -1.18701171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "z3yCe9eWVs3RCkJEynusQ",
      "type": "arrow",
      "x": 450.1114196777344,
      "y": 393.79376220703125,
      "width": 39.075469970703125,
      "height": 0.66290283203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2143474694,
      "version": 29,
      "versionNonce": 796733830,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -39.075469970703125,
          0.66290283203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RGRj5oKpsz4A6UaN8Gi5A",
      "type": "text",
      "x": 386.1878967285156,
      "y": 316.1622619628906,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 124410586,
      "version": 216,
      "versionNonce": 1888677850,
      "isDeleted": false,
      "groupIds": [],
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "VYzl9dDEubBtJNlSv-jiA",
      "type": "text",
      "x": 367.9613952636719,
      "y": 370.2162780761719,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1291003034,
      "version": 44,
      "versionNonce": 1788769114,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "7lWhGkYu_b1ZY2fKh2FsB",
      "type": "arrow",
      "x": 1167.6221923828125,
      "y": 302.8142395019531,
      "width": 0.97119140625,
      "height": 24.33905029296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 17120282,
      "version": 33,
      "versionNonce": 905758746,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.97119140625,
          24.33905029296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eWa0fr2jxD2nJmyEX3aRt",
      "type": "text",
      "x": 1147.469970703125,
      "y": 271.259033203125,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 749275546,
      "version": 52,
      "versionNonce": 1545855002,
      "isDeleted": false,
      "groupIds": [],
      "text": "tail",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}