{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1665,
      "versionNonce": 903455211,
      "isDeleted": false,
      "id": "TBG_iT7hoPsGwHelgmAFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.712875586516,
      "y": 1293.1376009861717,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1749362827,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1736050245,
      "isDeleted": false,
      "id": "ZN9ieuMO5YY4YSWQw0Z92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3686478967065,
      "y": 1292.3618351079888,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 36,
      "seed": 141015461,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 1650,
      "versionNonce": 1774464139,
      "isDeleted": false,
      "id": "mq7bQaVVD8COMox7mUJ1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7684408667701,
      "y": 1378.9060913196047,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1581637419,
      "groupIds": []
    },
    {
      "id": "ql0Uxq1kj4j-kgvb_RuQy",
      "type": "text",
      "x": 812.7656874375652,
      "y": 1376.7695188895761,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2028682501,
      "version": 453,
      "versionNonce": 625669541,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1727,
      "versionNonce": 1631871787,
      "isDeleted": false,
      "id": "4xnRNW1DbKveUutIiVpfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9506205035386,
      "y": 1376.156160281413,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1278656971,
      "groupIds": []
    },
    {
      "id": "9y8YrkifzTJwOObU-1NZB",
      "type": "text",
      "x": 939.10639281373,
      "y": 1375.4439264522355,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1223119973,
      "version": 551,
      "versionNonce": 235337989,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1641,
      "versionNonce": 1959052747,
      "isDeleted": false,
      "id": "tGjCacr_ZRvBU23A-Bbq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.476340876917,
      "y": 1372.7000841919673,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 456282219,
      "groupIds": []
    },
    {
      "id": "tXAZrcsshoz9JI_yvZw6m",
      "type": "text",
      "x": 1041.1321131871084,
      "y": 1371.9243183137844,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 606699461,
      "version": 466,
      "versionNonce": 992710757,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1714,
      "versionNonce": 190829675,
      "isDeleted": false,
      "id": "JXZ6uVd0NwstrEL9Mnvwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1577151666897,
      "y": 1471.7776173845828,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 755174155,
      "groupIds": []
    },
    {
      "id": "kVkXjy9Cq9nUJSV2-ZeoC",
      "type": "text",
      "x": 767.2665871116214,
      "y": 1470.5579631113726,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1624194853,
      "version": 517,
      "versionNonce": 981875653,
      "isDeleted": false,
      "groupIds": [],
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1711,
      "versionNonce": 1155534603,
      "isDeleted": false,
      "id": "EHQ7DNYEpWwkPTdxhcl_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7162978193901,
      "y": 1468.05689413008,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1176727979,
      "groupIds": []
    },
    {
      "id": "7ByRqFfi3TuBD3AOQ98WG",
      "type": "text",
      "x": 864.7959854476594,
      "y": 1468.4436498123653,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 893784709,
      "version": 504,
      "versionNonce": 70548261,
      "isDeleted": false,
      "groupIds": [],
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "9K_Jo44IODYCBpj4HVVhC",
      "type": "line",
      "x": 864.035247406402,
      "y": 1325.3177799373473,
      "width": 37.75444526176943,
      "height": 54.47139987697847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 323805829,
      "version": 370,
      "versionNonce": 765070027,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -37.75444526176943,
          54.47139987697847
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZdE1BTHkEA0WfXk4unEEN",
      "type": "line",
      "x": 809.7995660955248,
      "y": 1408.366791167816,
      "width": 39.740782898742054,
      "height": 65.54240437297062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1930908683,
      "version": 348,
      "versionNonce": 418978661,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -39.740782898742054,
          65.54240437297062
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hLgb0YABaRmYE9nvQLeec",
      "type": "line",
      "x": 827.0107667600951,
      "y": 1410.7101052024148,
      "width": 40.630152318384944,
      "height": 64.39212947696842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 463543621,
      "version": 342,
      "versionNonce": 1665431915,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.630152318384944,
          64.39212947696842
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QQCI8h8pkssN8RKC_jgf4",
      "type": "line",
      "x": 879.7319042651679,
      "y": 1322.0928645939014,
      "width": 54.40412248883945,
      "height": 61.030737146154706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1993145637,
      "version": 366,
      "versionNonce": 1013606085,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          54.40412248883945,
          61.030737146154706
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "251nBDGORFOLbpNxS7uY3",
      "type": "line",
      "x": 964.9261228883415,
      "y": 1394.2869714514002,
      "width": 71.26496550324669,
      "height": 0.38761287540592093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 719682091,
      "version": 325,
      "versionNonce": 1659376651,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          71.26496550324669,
          -0.38761287540592093
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qUv5fdIOoq9BItF5X8uD3",
      "type": "line",
      "x": 1032.1990721070918,
      "y": 1376.8435993937703,
      "width": 139.03566726820156,
      "height": 60.595022320176895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 756433963,
      "version": 400,
      "versionNonce": 777733669,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -139.03566726820156,
          -60.595022320176895
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 1768,
      "versionNonce": 70914565,
      "isDeleted": false,
      "id": "UFcdIOaYqGcNA28hodqn-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2079349391412,
      "y": 1560.4124251992139,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 793053931,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1795,
      "versionNonce": 28032203,
      "isDeleted": false,
      "id": "cDyvD06cPNGNvKrZPpG-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1622372751808,
      "y": 1465.9028386642133,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 372419691,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1800,
      "versionNonce": 227772773,
      "isDeleted": false,
      "id": "6NLVixrrDhC7ouGxAgvoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.7905765407017,
      "y": 1459.384846142626,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1546787365,
      "groupIds": []
    },
    {
      "id": "RLPhb_NYgWMdGeisLZ_E_",
      "type": "line",
      "x": 776.1146095677426,
      "y": 1507.8855446263365,
      "width": 1.693524812397186,
      "height": 50.04461188065352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1489836901,
      "version": 60,
      "versionNonce": 1850731371,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.693524812397186,
          50.04461188065352
        ]
      ],
      "lastCommittedPoint": [
        -1.693524812397186,
        50.04461188065352
      ]
    },
    {
      "id": "OMxewYaVJPR8tpH2jOL5c",
      "type": "line",
      "x": 951.1750825580798,
      "y": 1408.69247356214,
      "width": 39.603102834601145,
      "height": 62.18344035901532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 75918501,
      "version": 64,
      "versionNonce": 1334252741,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          39.603102834601145,
          62.18344035901532
        ]
      ],
      "lastCommittedPoint": [
        39.603102834601145,
        62.18344035901532
      ]
    },
    {
      "id": "wu4i71PzbQgr6VHyk3xAI",
      "type": "line",
      "x": 1044.9356030915915,
      "y": 1409.0689841822575,
      "width": 31.63837633634887,
      "height": 62.10463674444918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 723585349,
      "version": 40,
      "versionNonce": 531973643,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -31.63837633634887,
          62.10463674444918
        ]
      ],
      "lastCommittedPoint": [
        -31.63837633634887,
        62.10463674444918
      ]
    },
    {
      "id": "n8ZWCE0OSEIa2xE42VsWZ",
      "type": "line",
      "x": 1059.0862426757812,
      "y": 1404.1355767501027,
      "width": 56.047780890213744,
      "height": 61.944258840460634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 278594603,
      "version": 56,
      "versionNonce": 1437742117,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.047780890213744,
          61.944258840460634
        ]
      ],
      "lastCommittedPoint": [
        56.047780890213744,
        61.944258840460634
      ]
    },
    {
      "id": "uzyq64kfKABK3ExSO31nU",
      "type": "text",
      "x": 992.3864713969979,
      "y": 1465.1270727860303,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 384456779,
      "version": 8,
      "versionNonce": 1020677291,
      "isDeleted": false,
      "groupIds": [],
      "text": "G",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "NwhPslqUalmrwS1VAZ3tW",
      "type": "text",
      "x": 1122.0148106625188,
      "y": 1458.609080264443,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2085473125,
      "version": 9,
      "versionNonce": 1543661445,
      "isDeleted": false,
      "groupIds": [],
      "text": "H",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "MfZS9F8xJtJFCZk37Wo36",
      "type": "text",
      "x": 767.9321690609584,
      "y": 1559.636659321031,
      "width": 7,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 188641509,
      "version": 8,
      "versionNonce": 693993291,
      "isDeleted": false,
      "groupIds": [],
      "text": "I",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "Umk3uk-9GM1ivpcmStjTv",
      "type": "arrow",
      "x": 866.3084578080613,
      "y": 1267.1856422424312,
      "width": 444.47671716863465,
      "height": 311.4962057633834,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1666345285,
      "version": 1415,
      "versionNonce": 2031982859,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8.580988103693244,
          84.54530022361064
        ],
        [
          -117.16700467196381,
          100.12528679587626
        ],
        [
          -110.16096635298288,
          134.9824992093172
        ],
        [
          216.99641834605814,
          120.07979479703022
        ],
        [
          217.33370694247174,
          155.13707074252034
        ],
        [
          -124.43351745605446,
          173.70108691128803
        ],
        [
          -95.78006050803435,
          217.4023975025525
        ],
        [
          304.81817072088074,
          210.8335234902122
        ],
        [
          257.72822986949586,
          248.09659611095094
        ],
        [
          -109.61948741566039,
          264.4765593788841
        ],
        [
          -139.6585464477539,
          307.7236782420762
        ],
        [
          -38.322101939808135,
          311.4962057633834
        ]
      ],
      "lastCommittedPoint": [
        -38.322101939808135,
        311.4962057633834
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}