{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1661,
      "versionNonce": 1442253867,
      "isDeleted": false,
      "id": "TBG_iT7hoPsGwHelgmAFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.712875586516,
      "y": 1293.1376009861717,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1749362827,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1911513093,
      "isDeleted": false,
      "id": "ZN9ieuMO5YY4YSWQw0Z92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3686478967065,
      "y": 1292.3618351079888,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 36,
      "seed": 141015461,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 1646,
      "versionNonce": 1866092235,
      "isDeleted": false,
      "id": "mq7bQaVVD8COMox7mUJ1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7684408667701,
      "y": 1378.9060913196047,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1581637419,
      "groupIds": []
    },
    {
      "id": "ql0Uxq1kj4j-kgvb_RuQy",
      "type": "text",
      "x": 812.7656874375652,
      "y": 1376.7695188895761,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2028682501,
      "version": 449,
      "versionNonce": 1936660325,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1723,
      "versionNonce": 272383339,
      "isDeleted": false,
      "id": "4xnRNW1DbKveUutIiVpfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9506205035386,
      "y": 1376.156160281413,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1278656971,
      "groupIds": []
    },
    {
      "id": "9y8YrkifzTJwOObU-1NZB",
      "type": "text",
      "x": 939.10639281373,
      "y": 1375.4439264522355,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1223119973,
      "version": 547,
      "versionNonce": 1321263813,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1637,
      "versionNonce": 608655371,
      "isDeleted": false,
      "id": "tGjCacr_ZRvBU23A-Bbq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.476340876917,
      "y": 1372.7000841919673,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 456282219,
      "groupIds": []
    },
    {
      "id": "tXAZrcsshoz9JI_yvZw6m",
      "type": "text",
      "x": 1041.1321131871084,
      "y": 1371.9243183137844,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 606699461,
      "version": 462,
      "versionNonce": 679625253,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1709,
      "versionNonce": 1230380715,
      "isDeleted": false,
      "id": "JXZ6uVd0NwstrEL9Mnvwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1577151666897,
      "y": 1471.8419853816015,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 755174155,
      "groupIds": []
    },
    {
      "id": "kVkXjy9Cq9nUJSV2-ZeoC",
      "type": "text",
      "x": 767.2665871116214,
      "y": 1470.5579631113726,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1624194853,
      "version": 513,
      "versionNonce": 899724677,
      "isDeleted": false,
      "groupIds": [],
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1707,
      "versionNonce": 2048069963,
      "isDeleted": false,
      "id": "EHQ7DNYEpWwkPTdxhcl_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7162978193901,
      "y": 1468.05689413008,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1176727979,
      "groupIds": []
    },
    {
      "id": "7ByRqFfi3TuBD3AOQ98WG",
      "type": "text",
      "x": 864.7959854476594,
      "y": 1468.4436498123653,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 893784709,
      "version": 500,
      "versionNonce": 827964645,
      "isDeleted": false,
      "groupIds": [],
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "9K_Jo44IODYCBpj4HVVhC",
      "type": "line",
      "x": 864.035247406402,
      "y": 1325.3177799373473,
      "width": 37.75444526176943,
      "height": 54.47139987697847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 323805829,
      "version": 366,
      "versionNonce": 2010689515,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -37.75444526176943,
          54.47139987697847
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZdE1BTHkEA0WfXk4unEEN",
      "type": "line",
      "x": 809.7995660955248,
      "y": 1408.366791167816,
      "width": 39.740782898742054,
      "height": 65.54240437297062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1930908683,
      "version": 344,
      "versionNonce": 322623557,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -39.740782898742054,
          65.54240437297062
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hLgb0YABaRmYE9nvQLeec",
      "type": "line",
      "x": 827.0107667600951,
      "y": 1410.7101052024148,
      "width": 40.630152318384944,
      "height": 64.39212947696842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 463543621,
      "version": 338,
      "versionNonce": 1957788299,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.630152318384944,
          64.39212947696842
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QQCI8h8pkssN8RKC_jgf4",
      "type": "line",
      "x": 879.7319042651679,
      "y": 1322.0928645939014,
      "width": 54.40412248883945,
      "height": 61.030737146154706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1993145637,
      "version": 362,
      "versionNonce": 86083493,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          54.40412248883945,
          61.030737146154706
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "251nBDGORFOLbpNxS7uY3",
      "type": "line",
      "x": 964.9261228883415,
      "y": 1394.2869714514002,
      "width": 71.26496550324669,
      "height": 0.38761287540592093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 719682091,
      "version": 321,
      "versionNonce": 2102915371,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          71.26496550324669,
          -0.38761287540592093
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qUv5fdIOoq9BItF5X8uD3",
      "type": "line",
      "x": 1032.1990721070918,
      "y": 1376.8435993937703,
      "width": 134.8334770698052,
      "height": 67.457441850142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 756433963,
      "version": 379,
      "versionNonce": 423316229,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -134.8334770698052,
          -67.457441850142
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fEg6o8Bnv0LQ6pEp_k6-U",
      "type": "text",
      "x": 1166.6818181818182,
      "y": 1192.8181818181818,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 21225995,
      "version": 18,
      "versionNonce": 1103200459,
      "isDeleted": false,
      "groupIds": [],
      "text": "邻接矩阵",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "iiGXqmuJ5rNYyZswK2qon",
      "type": "rectangle",
      "x": 1157.5789462002842,
      "y": 1265.5629716352978,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 508272011,
      "version": 253,
      "versionNonce": 1437336933,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "TzrkkHLOhCAExH_glED-W",
      "type": "rectangle",
      "x": 1159.415480180219,
      "y": 1321.5705823031349,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 874098315,
      "version": 324,
      "versionNonce": 789393259,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "HaBD6UpMvHwKTBfSJk03o",
      "type": "rectangle",
      "x": 1214.8814558549343,
      "y": 1262.5151498967941,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 598208517,
      "version": 286,
      "versionNonce": 1999638725,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "P59JReju6daz16AqLjN_V",
      "type": "rectangle",
      "x": 1273.9779135964122,
      "y": 1262.2673679698612,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1263073131,
      "version": 311,
      "versionNonce": 1613367819,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "aLXQ6I-607dvdcqmI6ilO",
      "type": "rectangle",
      "x": 1332.5755476518125,
      "y": 1264.7056531039154,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 661117483,
      "version": 310,
      "versionNonce": 383496229,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "t9FGPtRc4_ZD6rqkD6bb8",
      "type": "rectangle",
      "x": 1389.4655844948504,
      "y": 1263.1741908680294,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1820879685,
      "version": 283,
      "versionNonce": 437424299,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "eVnb2v5P6fCtQ3emuYKsu",
      "type": "rectangle",
      "x": 1449.8085465864701,
      "y": 1261.4614958329646,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1462157637,
      "version": 302,
      "versionNonce": 1422306795,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "wxiN90fNhk-B4xgvfEgrI",
      "type": "rectangle",
      "x": 1504.046650279653,
      "y": 1260.9572968916402,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1082339749,
      "version": 339,
      "versionNonce": 510739275,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "bs1h7m0QHpvsjLB9bwFqA",
      "type": "rectangle",
      "x": 1217.4929726340556,
      "y": 1317.6411902687744,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 680202123,
      "version": 406,
      "versionNonce": 783264485,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "YR-qu1tRw5DAiDGftRtUu",
      "type": "rectangle",
      "x": 1274.530187433415,
      "y": 1316.7237555763932,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1500004811,
      "version": 385,
      "versionNonce": 362848747,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "p-kgHAN7sTyVo_Q9Rw6sK",
      "type": "rectangle",
      "x": 1333.561725963247,
      "y": 1318.788408452812,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1656449285,
      "version": 393,
      "versionNonce": 195233349,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Xt2KQ0AxET50nbGyGpYuK",
      "type": "rectangle",
      "x": 1391.3330272327762,
      "y": 1316.0387399846834,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1981028779,
      "version": 416,
      "versionNonce": 950742155,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "jfLk7eGRIklgjzvZ51YVk",
      "type": "rectangle",
      "x": 1448.1388633034442,
      "y": 1318.4880183826783,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1938149643,
      "version": 418,
      "versionNonce": 1549006245,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "u0eqS8GHrG7uz2oH4XDYZ",
      "type": "rectangle",
      "x": 1503.1239096901652,
      "y": 1314.10139395974,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 65413227,
      "version": 363,
      "versionNonce": 779760203,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "TTLzDjhoXxGRWTjUxCk4k",
      "type": "rectangle",
      "x": 1158.490854436701,
      "y": 1376.4547101801127,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 934000741,
      "version": 424,
      "versionNonce": 1978385867,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "v97ulIjCdoxswJVZP6SlC",
      "type": "rectangle",
      "x": 1215.793364091351,
      "y": 1373.4068884416083,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 878062699,
      "version": 457,
      "versionNonce": 66359397,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "iVgJ4q6xN1CXM9tFQOriT",
      "type": "rectangle",
      "x": 1274.8898218328288,
      "y": 1373.1591065146758,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 79782853,
      "version": 482,
      "versionNonce": 1336333419,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Q22ndoVzNpYjGCgN0KHzR",
      "type": "rectangle",
      "x": 1333.4874558882286,
      "y": 1375.59739164873,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 759916299,
      "version": 481,
      "versionNonce": 36649925,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "u_ho_zFo4O9H25waQ0qce",
      "type": "rectangle",
      "x": 1390.3774927312672,
      "y": 1374.0659294128436,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 751477541,
      "version": 454,
      "versionNonce": 1749487371,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "_0z6PbAYxZhnMwenmEx82",
      "type": "rectangle",
      "x": 1450.6092043789943,
      "y": 1372.3532343777788,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1426083243,
      "version": 472,
      "versionNonce": 1857911589,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "sMSdGqaAEVOG6EaGM-2Q2",
      "type": "rectangle",
      "x": 1504.9585585160696,
      "y": 1371.8490354364549,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 875886213,
      "version": 510,
      "versionNonce": 38204843,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "8ENZh5IpcHdvyRIyahSGd",
      "type": "rectangle",
      "x": 1159.043465354224,
      "y": 1545.517546913838,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1619736843,
      "version": 503,
      "versionNonce": 1645006469,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "qglWXiLTWggIttZLC3Ku-",
      "type": "rectangle",
      "x": 1217.1209578080604,
      "y": 1541.5881548794773,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 732492069,
      "version": 585,
      "versionNonce": 751896651,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "d_jKe9k4T2X_h8uw5Ruck",
      "type": "rectangle",
      "x": 1274.1581726074198,
      "y": 1540.6707201870963,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1953882027,
      "version": 564,
      "versionNonce": 182105573,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "gfDp48iUiqphdl-3UKJTm",
      "type": "rectangle",
      "x": 1333.1897111372525,
      "y": 1542.7353730635145,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 504988805,
      "version": 572,
      "versionNonce": 767543019,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "hJYRVyXreUW4ESSkzy9Gd",
      "type": "rectangle",
      "x": 1390.961012406781,
      "y": 1539.9857045953863,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 227717707,
      "version": 595,
      "versionNonce": 1681174853,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "NbkNpgoorUpWe3dud381w",
      "type": "rectangle",
      "x": 1447.7668484774492,
      "y": 1542.4349829933813,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1340124133,
      "version": 597,
      "versionNonce": 731754891,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "fihIbuGVUcywENkZXsXjw",
      "type": "rectangle",
      "x": 1502.7518948641698,
      "y": 1538.159539656203,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 482095339,
      "version": 541,
      "versionNonce": 729301157,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "49bIRleFBSyg1YM9FYGS1",
      "type": "rectangle",
      "x": 1159.63092873313,
      "y": 1434.2169917713518,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 488510059,
      "version": 463,
      "versionNonce": 396707883,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "9bH816aEcpPBK5E5760yE",
      "type": "rectangle",
      "x": 1217.5971707430747,
      "y": 1430.2875997369908,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1498602949,
      "version": 546,
      "versionNonce": 374531077,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "7xZYK1LN_gC9lTLCV6ahY",
      "type": "rectangle",
      "x": 1274.6343855424338,
      "y": 1429.37016504461,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1076268299,
      "version": 525,
      "versionNonce": 1150258917,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "4npfTumS2OL723T8_mMGh",
      "type": "rectangle",
      "x": 1333.7771745161576,
      "y": 1431.4348179210292,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 622648613,
      "version": 532,
      "versionNonce": 1220680549,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "2BKgiEEeoFJexb0Jg61er",
      "type": "rectangle",
      "x": 1391.659587513315,
      "y": 1428.6851494529,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1837544363,
      "version": 556,
      "versionNonce": 22281867,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "5b3qN9wG25dl2IlxDr5xU",
      "type": "rectangle",
      "x": 1447.7983370694233,
      "y": 1431.0232467651351,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 439349381,
      "version": 559,
      "versionNonce": 1265810757,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "1587iqKPEmHzYqmNoZ9z3",
      "type": "rectangle",
      "x": 1503.2281077991836,
      "y": 1426.8589845137167,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1432946251,
      "version": 502,
      "versionNonce": 2057479397,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "oqq4STvljdLonQ2Axo3tm",
      "type": "rectangle",
      "x": 1157.446315418591,
      "y": 1488.567702900281,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 358199595,
      "version": 340,
      "versionNonce": 1341863563,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "8q1WMIsMu9ox6kLku41Xn",
      "type": "rectangle",
      "x": 1214.7488250732408,
      "y": 1485.5198811617774,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1261800197,
      "version": 373,
      "versionNonce": 694258597,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "6UGLfEDpEw9BMUYOMq0Iz",
      "type": "rectangle",
      "x": 1273.8452828147188,
      "y": 1485.272099234844,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1426084811,
      "version": 398,
      "versionNonce": 1074408747,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "9J1J9fJKIRffB_AdmplyL",
      "type": "rectangle",
      "x": 1332.4429168701186,
      "y": 1487.7103843688983,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 951575141,
      "version": 397,
      "versionNonce": 1054527237,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "n5NHBRyyyk14t74YbKPGN",
      "type": "rectangle",
      "x": 1389.3329537131572,
      "y": 1486.1789221330127,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 955884139,
      "version": 370,
      "versionNonce": 1279348683,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "xET6sqyvx-apyNClG_gQp",
      "type": "rectangle",
      "x": 1449.5646653608842,
      "y": 1484.466227097947,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 649612741,
      "version": 388,
      "versionNonce": 253011557,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "yDQdT41jvMSQVjxuikl1Q",
      "type": "rectangle",
      "x": 1503.9140194979595,
      "y": 1483.962028156623,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2047876363,
      "version": 426,
      "versionNonce": 381361771,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "INpCwg5wEJFEXaUnmiZIF",
      "type": "rectangle",
      "x": 1161.1586400812337,
      "y": 1601.0478317954314,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1076252971,
      "version": 452,
      "versionNonce": 709341861,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "K_0w5S5Mm4k5IP_OWidWV",
      "type": "rectangle",
      "x": 1218.4611497358835,
      "y": 1598.000010056928,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2030234373,
      "version": 485,
      "versionNonce": 1161688619,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "-b_DqD6XvhVLWmHH_IgN5",
      "type": "rectangle",
      "x": 1277.5576074773614,
      "y": 1597.7522281299946,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1027142603,
      "version": 510,
      "versionNonce": 778311173,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "ezlE1sa4IlAUEG4IU9vmO",
      "type": "rectangle",
      "x": 1336.1552415327621,
      "y": 1600.1905132640488,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 98124389,
      "version": 517,
      "versionNonce": 1779693771,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "1oWk6nVXykFLEsCU0ts-W",
      "type": "rectangle",
      "x": 1393.0452783757999,
      "y": 1598.6590510281633,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1360937579,
      "version": 482,
      "versionNonce": 1809648997,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "f2La27RrtqCNiXYZJ0HIM",
      "type": "rectangle",
      "x": 1453.2769900235269,
      "y": 1596.9463559930975,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 145599941,
      "version": 500,
      "versionNonce": 374384491,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "l6r-WEhhpLLj92d_hVRpo",
      "type": "rectangle",
      "x": 1507.6263441606022,
      "y": 1596.4421570517736,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1688255755,
      "version": 538,
      "versionNonce": 838867141,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "kv-BilQZAZjs066KUymUc",
      "type": "text",
      "x": 1181.1714976917601,
      "y": 1331.2699487859563,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1482968299,
      "version": 7,
      "versionNonce": 1801392363,
      "isDeleted": false,
      "groupIds": [],
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "dNozzYecu81q8wKhwvEr3",
      "type": "text",
      "x": 1180.2468719482422,
      "y": 1386.1540766629341,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 73390603,
      "version": 12,
      "versionNonce": 1250363205,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "nAdSrCUmu8rVPO-n0b6YE",
      "type": "text",
      "x": 1180.8869462446712,
      "y": 1443.9163582541732,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 161464421,
      "version": 7,
      "versionNonce": 1254341515,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "fG4_TKG7w86p_QHk1pVkc",
      "type": "text",
      "x": 1179.2023329301321,
      "y": 1498.2670693831024,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 594090027,
      "version": 7,
      "versionNonce": 17815205,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "KyTbIA6DhnuuM7sx1j4GN",
      "type": "text",
      "x": 1180.2994828657652,
      "y": 1555.2169133966595,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1217367461,
      "version": 7,
      "versionNonce": 964301355,
      "isDeleted": false,
      "groupIds": [],
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "qzYAKr-iTfVI4Wm4KQQir",
      "type": "text",
      "x": 1183.414657592775,
      "y": 1610.7471982782529,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 243920971,
      "version": 135,
      "versionNonce": 4096523,
      "isDeleted": false,
      "groupIds": [],
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "Ou6-UVOldCGRAXpe2gxM5",
      "type": "text",
      "x": 1236.6374733664754,
      "y": 1272.2145163796154,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 768064331,
      "version": 7,
      "versionNonce": 1737808683,
      "isDeleted": false,
      "groupIds": [],
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "C2L_Mm67fuh1BHaRxW-PN",
      "type": "text",
      "x": 1295.7339311079534,
      "y": 1271.9667344526824,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 569527403,
      "version": 12,
      "versionNonce": 1621870539,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "akPzU_U0hSaSarG7il5Yv",
      "type": "text",
      "x": 1353.8315651633536,
      "y": 1274.4050195867367,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1813289413,
      "version": 6,
      "versionNonce": 1585449547,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "LM1N2DSvGe5dRrMe9rQ-b",
      "type": "text",
      "x": 1411.2216020063915,
      "y": 1272.8735573508507,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1501237061,
      "version": 6,
      "versionNonce": 1625230539,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "zUrZS051el_UL6EswCGW5",
      "type": "text",
      "x": 1470.953313654119,
      "y": 1271.1608623157858,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1396360389,
      "version": 6,
      "versionNonce": 1818808139,
      "isDeleted": false,
      "groupIds": [],
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "uzOSw7VhVKIvHehucbjqn",
      "type": "text",
      "x": 1526.3026677911942,
      "y": 1270.6566633744615,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1060092043,
      "version": 6,
      "versionNonce": 215073893,
      "isDeleted": false,
      "groupIds": [],
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "dF_aehFhfzZmWsCMKOK4I",
      "type": "text",
      "x": 1239.2489901455967,
      "y": 1327.3405567515956,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 841325323,
      "version": 6,
      "versionNonce": 830335461,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "8e0LwccE83-aRyEuVFwIt",
      "type": "text",
      "x": 1296.64583934437,
      "y": 1382.8584729974973,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1105097893,
      "version": 5,
      "versionNonce": 2049658725,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "tWfH7Pd0TM2bg33S3ggQ6",
      "type": "text",
      "x": 1353.7488569779848,
      "y": 1384.2206171209161,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 557193925,
      "version": 60,
      "versionNonce": 2130723845,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "pw1ILP2hGekNIWCZiL2dm",
      "type": "text",
      "x": 1412.1335102428084,
      "y": 1383.765295895665,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1204820331,
      "version": 6,
      "versionNonce": 287283589,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "WEZ8nR6QON85wcWNcwGKW",
      "type": "text",
      "x": 1524.879927201706,
      "y": 1323.9119415283217,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 464914021,
      "version": 6,
      "versionNonce": 2085445547,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "EoEjhHvSTxsfGe914u3RN",
      "type": "text",
      "x": 1469.8948808149853,
      "y": 1328.1873848654996,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 547364037,
      "version": 6,
      "versionNonce": 29030219,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "-Ezc3aiUHFiz5jsEbAlsE",
      "type": "text",
      "x": 1299.7862049449561,
      "y": 1326.4231220592146,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1722618437,
      "version": 13,
      "versionNonce": 1763564165,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "_HdaUZzxNYwJUqP8t54OW",
      "type": "text",
      "x": 1358.8177434747881,
      "y": 1328.4877749356333,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 719813675,
      "version": 6,
      "versionNonce": 1290498757,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "C1zubEptUa9usbwClNwUN",
      "type": "text",
      "x": 1416.5890447443173,
      "y": 1325.7381064675046,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 713985707,
      "version": 6,
      "versionNonce": 530409541,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "1WTq4ivagW3EkBfHhmynD",
      "type": "text",
      "x": 1241.049381602892,
      "y": 1383.1062549244298,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 114843947,
      "version": 6,
      "versionNonce": 1021877701,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "nM8HdN0G_RoJy80ysbXoM",
      "type": "text",
      "x": 1242.8531882546158,
      "y": 1439.986966219812,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2019881899,
      "version": 6,
      "versionNonce": 1848447813,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "GJn9uUuiERHdiLTWL13ne",
      "type": "text",
      "x": 1240.004842584782,
      "y": 1495.219247644599,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1741964843,
      "version": 6,
      "versionNonce": 1288358085,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "VrcJC0sJTQvvgDE7U41OC",
      "type": "text",
      "x": 1299.414190118961,
      "y": 1550.3700866699178,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 654914341,
      "version": 6,
      "versionNonce": 416911083,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "BC1XtlI8P2NiG-DwH7n4B",
      "type": "text",
      "x": 1302.8136249889026,
      "y": 1607.4515946128158,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1680341157,
      "version": 6,
      "versionNonce": 2088845675,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "F_8w5UfdVmmW5xeI4nJ83",
      "type": "text",
      "x": 1357.6989343816597,
      "y": 1497.4097508517198,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 653786661,
      "version": 6,
      "versionNonce": 1736160235,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "2nceiZS_hxyxgVsZQfvJs",
      "type": "text",
      "x": 1416.9156050248562,
      "y": 1438.3845159357215,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1527379243,
      "version": 6,
      "versionNonce": 701450693,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "0cNA3aBzZumP0zTaSzX0C",
      "type": "text",
      "x": 1475.8652218905354,
      "y": 1382.0526008606003,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1831634859,
      "version": 6,
      "versionNonce": 1281212229,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "68Fe5Lu-UkWAJgqEPkxoP",
      "type": "text",
      "x": 1530.2145760276107,
      "y": 1381.5484019192763,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1443918341,
      "version": 6,
      "versionNonce": 1905059339,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "V26ewX67uYolDuonkyKAY",
      "type": "text",
      "x": 1296.390403053975,
      "y": 1439.0695315274315,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 958463467,
      "version": 14,
      "versionNonce": 829764229,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "q9bMjlI7JyuqE7eKDSzet",
      "type": "text",
      "x": 1355.5331920276988,
      "y": 1441.1341844038507,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1176773355,
      "version": 6,
      "versionNonce": 208226309,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "pSF12zmVSHWM5uBZZs5xY",
      "type": "text",
      "x": 1469.5543545809644,
      "y": 1440.7226132479564,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1977734507,
      "version": 6,
      "versionNonce": 1877384581,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "apVEbciOpjtQSpTfoLfb7",
      "type": "text",
      "x": 1524.9841253107247,
      "y": 1436.5583509965381,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 668471947,
      "version": 6,
      "versionNonce": 1234864741,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "LWE0HK36HQnazNIYN-sOE",
      "type": "text",
      "x": 1471.3206828724253,
      "y": 1494.1655935807685,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1088318277,
      "version": 6,
      "versionNonce": 321286347,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "wkFXGmht8W0SKfduWbE92",
      "type": "text",
      "x": 1525.6700370095007,
      "y": 1493.6613946394446,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1897069067,
      "version": 6,
      "versionNonce": 482982629,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "Wqm6SarTqIFjeDl87gaO5",
      "type": "text",
      "x": 1411.0889712246983,
      "y": 1495.8782886158342,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1436294283,
      "version": 6,
      "versionNonce": 1283891301,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "WaqEYFRu0PcubmEGrxfhb",
      "type": "text",
      "x": 1295.60130032626,
      "y": 1494.9714657176655,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 638290725,
      "version": 6,
      "versionNonce": 1612625643,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "DbR4XvGLTyZocrZXzO1M-",
      "type": "text",
      "x": 1238.8769753196016,
      "y": 1551.2875213622988,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 54415525,
      "version": 6,
      "versionNonce": 66218347,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "oTE2fAuXisnd3g7BC87Ex",
      "type": "text",
      "x": 1240.2171672474246,
      "y": 1607.6993765397492,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1008883237,
      "version": 6,
      "versionNonce": 957930475,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "tG7X5cXm1KSuajomAyhmE",
      "type": "text",
      "x": 1357.9112590443033,
      "y": 1609.88987974687,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1310170021,
      "version": 6,
      "versionNonce": 1613893227,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "-USiHpFM_SCg7Y8Z8h-6J",
      "type": "text",
      "x": 1354.9457286487936,
      "y": 1552.434739546336,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 108929317,
      "version": 6,
      "versionNonce": 165544171,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "Dm1xL_IWfevcsr11YY-V3",
      "type": "text",
      "x": 1412.7170299183222,
      "y": 1549.6850710782078,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 45475493,
      "version": 6,
      "versionNonce": 1992078187,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "jPj_UV-dy1m26jpHypGbl",
      "type": "text",
      "x": 1469.5228659889904,
      "y": 1552.1343494762027,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 807332901,
      "version": 6,
      "versionNonce": 393094635,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "fcmjNSKDjsTC447xsdGQo",
      "type": "text",
      "x": 1524.507912375711,
      "y": 1547.8589061390244,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1276719525,
      "version": 6,
      "versionNonce": 210917483,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "xG8nEUWCFLQBPlSbZbRM6",
      "type": "text",
      "x": 1414.801295887341,
      "y": 1608.3584175109845,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1678030629,
      "version": 6,
      "versionNonce": 650726123,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "XYsBnKlX6AUyE58vvbzMM",
      "type": "text",
      "x": 1475.033007535068,
      "y": 1606.6457224759188,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1430355109,
      "version": 6,
      "versionNonce": 1723006315,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "N3sX8zPU02i2XLdYch0nn",
      "type": "text",
      "x": 1529.3823616721434,
      "y": 1606.1415235345949,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1294959141,
      "version": 6,
      "versionNonce": 2096066539,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}