{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1666,
      "versionNonce": 1769651109,
      "isDeleted": false,
      "id": "TBG_iT7hoPsGwHelgmAFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.712875586516,
      "y": 1293.1376009861717,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1749362827,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 224132395,
      "isDeleted": false,
      "id": "ZN9ieuMO5YY4YSWQw0Z92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3686478967065,
      "y": 1292.3618351079888,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 36,
      "seed": 141015461,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 1651,
      "versionNonce": 72220421,
      "isDeleted": false,
      "id": "mq7bQaVVD8COMox7mUJ1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7684408667701,
      "y": 1378.9060913196047,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1581637419,
      "groupIds": []
    },
    {
      "id": "ql0Uxq1kj4j-kgvb_RuQy",
      "type": "text",
      "x": 812.7656874375652,
      "y": 1376.7695188895761,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2028682501,
      "version": 454,
      "versionNonce": 785981387,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1728,
      "versionNonce": 513922661,
      "isDeleted": false,
      "id": "4xnRNW1DbKveUutIiVpfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9506205035386,
      "y": 1376.156160281413,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1278656971,
      "groupIds": []
    },
    {
      "id": "9y8YrkifzTJwOObU-1NZB",
      "type": "text",
      "x": 939.10639281373,
      "y": 1375.4439264522355,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1223119973,
      "version": 552,
      "versionNonce": 1977151083,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1642,
      "versionNonce": 591643077,
      "isDeleted": false,
      "id": "tGjCacr_ZRvBU23A-Bbq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.476340876917,
      "y": 1372.7000841919673,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 456282219,
      "groupIds": []
    },
    {
      "id": "tXAZrcsshoz9JI_yvZw6m",
      "type": "text",
      "x": 1041.1321131871084,
      "y": 1371.9243183137844,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 606699461,
      "version": 467,
      "versionNonce": 1965418763,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1715,
      "versionNonce": 1196507429,
      "isDeleted": false,
      "id": "JXZ6uVd0NwstrEL9Mnvwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1577151666897,
      "y": 1471.7776173845828,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 755174155,
      "groupIds": []
    },
    {
      "id": "kVkXjy9Cq9nUJSV2-ZeoC",
      "type": "text",
      "x": 767.2665871116214,
      "y": 1470.5579631113726,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1624194853,
      "version": 518,
      "versionNonce": 37392299,
      "isDeleted": false,
      "groupIds": [],
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1732,
      "versionNonce": 1077400709,
      "isDeleted": false,
      "id": "EHQ7DNYEpWwkPTdxhcl_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7162978193901,
      "y": 1468.05689413008,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1176727979,
      "groupIds": []
    },
    {
      "id": "7ByRqFfi3TuBD3AOQ98WG",
      "type": "text",
      "x": 864.7959854476594,
      "y": 1468.4436498123653,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 893784709,
      "version": 505,
      "versionNonce": 1598120523,
      "isDeleted": false,
      "groupIds": [],
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "9K_Jo44IODYCBpj4HVVhC",
      "type": "line",
      "x": 864.035247406402,
      "y": 1325.3177799373473,
      "width": 37.75444526176943,
      "height": 54.47139987697847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 323805829,
      "version": 371,
      "versionNonce": 180481221,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -37.75444526176943,
          54.47139987697847
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZdE1BTHkEA0WfXk4unEEN",
      "type": "line",
      "x": 809.7995660955248,
      "y": 1408.366791167816,
      "width": 39.740782898742054,
      "height": 65.54240437297062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1930908683,
      "version": 349,
      "versionNonce": 1815342603,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -39.740782898742054,
          65.54240437297062
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hLgb0YABaRmYE9nvQLeec",
      "type": "line",
      "x": 827.0107667600951,
      "y": 1410.7101052024148,
      "width": 40.630152318384944,
      "height": 64.39212947696842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 463543621,
      "version": 343,
      "versionNonce": 332532773,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.630152318384944,
          64.39212947696842
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QQCI8h8pkssN8RKC_jgf4",
      "type": "line",
      "x": 879.7319042651679,
      "y": 1322.0928645939014,
      "width": 54.40412248883945,
      "height": 61.030737146154706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1993145637,
      "version": 367,
      "versionNonce": 1396700331,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          54.40412248883945,
          61.030737146154706
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "251nBDGORFOLbpNxS7uY3",
      "type": "line",
      "x": 964.9261228883415,
      "y": 1394.2869714514002,
      "width": 71.26496550324669,
      "height": 0.38761287540592093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 719682091,
      "version": 326,
      "versionNonce": 2020032389,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          71.26496550324669,
          -0.38761287540592093
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qUv5fdIOoq9BItF5X8uD3",
      "type": "line",
      "x": 1032.1990721070918,
      "y": 1376.8435993937703,
      "width": 139.03566726820156,
      "height": 60.595022320176895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 756433963,
      "version": 401,
      "versionNonce": 340928331,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -139.03566726820156,
          -60.595022320176895
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 1769,
      "versionNonce": 1112212843,
      "isDeleted": false,
      "id": "UFcdIOaYqGcNA28hodqn-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2079349391412,
      "y": 1560.4124251992139,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 793053931,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1796,
      "versionNonce": 534944453,
      "isDeleted": false,
      "id": "cDyvD06cPNGNvKrZPpG-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1622372751808,
      "y": 1465.9028386642133,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 372419691,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1801,
      "versionNonce": 960307211,
      "isDeleted": false,
      "id": "6NLVixrrDhC7ouGxAgvoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.7905765407017,
      "y": 1459.384846142626,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1546787365,
      "groupIds": []
    },
    {
      "id": "RLPhb_NYgWMdGeisLZ_E_",
      "type": "line",
      "x": 776.1146095677426,
      "y": 1507.8855446263365,
      "width": 1.693524812397186,
      "height": 50.04461188065352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1489836901,
      "version": 61,
      "versionNonce": 1554840101,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.693524812397186,
          50.04461188065352
        ]
      ],
      "lastCommittedPoint": [
        -1.693524812397186,
        50.04461188065352
      ]
    },
    {
      "id": "OMxewYaVJPR8tpH2jOL5c",
      "type": "line",
      "x": 951.1750825580798,
      "y": 1408.69247356214,
      "width": 39.603102834601145,
      "height": 62.18344035901532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 75918501,
      "version": 65,
      "versionNonce": 1280501419,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          39.603102834601145,
          62.18344035901532
        ]
      ],
      "lastCommittedPoint": [
        39.603102834601145,
        62.18344035901532
      ]
    },
    {
      "id": "wu4i71PzbQgr6VHyk3xAI",
      "type": "line",
      "x": 1044.9356030915915,
      "y": 1409.0689841822575,
      "width": 31.63837633634887,
      "height": 62.10463674444918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 723585349,
      "version": 41,
      "versionNonce": 62156165,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -31.63837633634887,
          62.10463674444918
        ]
      ],
      "lastCommittedPoint": [
        -31.63837633634887,
        62.10463674444918
      ]
    },
    {
      "id": "n8ZWCE0OSEIa2xE42VsWZ",
      "type": "line",
      "x": 1059.0862426757812,
      "y": 1404.1355767501027,
      "width": 56.047780890213744,
      "height": 61.944258840460634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 278594603,
      "version": 57,
      "versionNonce": 305584459,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.047780890213744,
          61.944258840460634
        ]
      ],
      "lastCommittedPoint": [
        56.047780890213744,
        61.944258840460634
      ]
    },
    {
      "id": "uzyq64kfKABK3ExSO31nU",
      "type": "text",
      "x": 992.3864713969979,
      "y": 1465.1270727860303,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 384456779,
      "version": 9,
      "versionNonce": 1949725925,
      "isDeleted": false,
      "groupIds": [],
      "text": "G",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "NwhPslqUalmrwS1VAZ3tW",
      "type": "text",
      "x": 1122.0148106625188,
      "y": 1458.609080264443,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2085473125,
      "version": 10,
      "versionNonce": 1749252075,
      "isDeleted": false,
      "groupIds": [],
      "text": "H",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "MfZS9F8xJtJFCZk37Wo36",
      "type": "text",
      "x": 767.9321690609584,
      "y": 1559.636659321031,
      "width": 7,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 188641509,
      "version": 9,
      "versionNonce": 1237356613,
      "isDeleted": false,
      "groupIds": [],
      "text": "I",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "2wMWj37Dn_aZFsuRIRmg_",
      "type": "arrow",
      "x": 858.371113170277,
      "y": 1309.9343275590377,
      "width": 51.17454528808594,
      "height": 75.04431984641337,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 755831371,
      "version": 137,
      "versionNonce": 116520133,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -45.25236649946737,
          17.768166281960248
        ],
        [
          -51.17454528808594,
          75.04431984641337
        ]
      ],
      "lastCommittedPoint": [
        -51.17454528808594,
        75.04431984641337
      ]
    },
    {
      "id": "1iVxTPwd8cWRHYAxKbJ7O",
      "type": "arrow",
      "x": 803.0503907637158,
      "y": 1401.3765917691317,
      "width": 45.25236649946737,
      "height": 74.04365539550759,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 373869739,
      "version": 213,
      "versionNonce": 440991915,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -45.25236649946737,
          17.768166281960248
        ],
        [
          -42.72325689142406,
          74.04365539550759
        ]
      ],
      "lastCommittedPoint": [
        -51.17454528808594,
        75.04431984641337
      ]
    },
    {
      "id": "Jakvr2Y-9GY2yS2SCyHXz",
      "type": "arrow",
      "x": 759.5439418445931,
      "y": 1501.9212091619302,
      "width": 27.683188698508502,
      "height": 80.65452575683594,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1456033995,
      "version": 226,
      "versionNonce": 1637586757,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.683188698508502,
          28.67553017356181
        ],
        [
          -6.941171125932215,
          80.65452575683594
        ]
      ],
      "lastCommittedPoint": [
        -51.17454528808594,
        75.04431984641337
      ]
    },
    {
      "id": "TZo4UBKbkmaf6ExX4_s-B",
      "type": "arrow",
      "x": 791.9092552878641,
      "y": 1573.6133117675772,
      "width": 69.6909817782315,
      "height": 70.36885348233272,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 253413195,
      "version": 298,
      "versionNonce": 1075329157,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          20.87461298162293,
          -49.75468028675391
        ],
        [
          69.6909817782315,
          -70.36885348233272
        ]
      ],
      "lastCommittedPoint": [
        -51.17454528808594,
        75.04431984641337
      ]
    },
    {
      "id": "TgfKxnbqfg_P29fmJmRQx",
      "type": "arrow",
      "x": 879.9289731112401,
      "y": 1470.4928547252312,
      "width": 46.90562161532307,
      "height": 66.46721579811742,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1333869803,
      "version": 424,
      "versionNonce": 420102821,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          6.5113067626953125,
          -45.17397447065832
        ],
        [
          46.90562161532307,
          -66.46721579811742
        ]
      ],
      "lastCommittedPoint": [
        -51.17454528808594,
        75.04431984641337
      ]
    },
    {
      "id": "biTMCzCO2NSo3SP_Q_ZEz",
      "type": "arrow",
      "x": 963.121122186834,
      "y": 1386.2136556451965,
      "width": 64.60366682572783,
      "height": 18.78434961492303,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 31659883,
      "version": 538,
      "versionNonce": 1340837099,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          26.53382041237569,
          -18.78434961492303
        ],
        [
          64.60366682572783,
          -0.5380457097828639
        ]
      ],
      "lastCommittedPoint": [
        -51.17454528808594,
        75.04431984641337
      ]
    },
    {
      "id": "hBpamd70J0beK_Vqr4-4W",
      "type": "arrow",
      "x": 1047.2998386729846,
      "y": 1406.295643893155,
      "width": 36.81037209250701,
      "height": 67.88841594349287,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1616951179,
      "version": 563,
      "versionNonce": 1617837477,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          5.0109516490589385,
          38.089786876332255
        ],
        [
          -31.79942044344807,
          67.88841594349287
        ]
      ],
      "lastCommittedPoint": [
        -51.17454528808594,
        75.04431984641337
      ]
    },
    {
      "id": "JPMDd9n4ys-tE63MQNSiz",
      "type": "arrow",
      "x": 1013.7266186800869,
      "y": 1495.6617070978334,
      "width": 94.35428272594106,
      "height": 21.160351146351104,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 360792325,
      "version": 515,
      "versionNonce": 1661540965,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          38.94955028187144,
          6.357071616433132
        ],
        [
          94.35428272594106,
          -14.803279529917972
        ]
      ],
      "lastCommittedPoint": [
        -51.17454528808594,
        75.04431984641337
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}