{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1703,
      "versionNonce": 133406987,
      "isDeleted": false,
      "id": "TBG_iT7hoPsGwHelgmAFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4153291997976,
      "y": 1398.0337302475355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1749362827,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1532692773,
      "isDeleted": false,
      "id": "ZN9ieuMO5YY4YSWQw0Z92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1266920528682,
      "y": 1397.2579643693525,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 36,
      "seed": 141015461,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 1799,
      "versionNonce": 1352107499,
      "isDeleted": false,
      "id": "byW5s2RgfU3m2ED2O2f3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1290859132516,
      "y": 1468.280536330509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1680237003,
      "groupIds": []
    },
    {
      "id": "SdcSpIQQQR8KO8lN5wnsk",
      "type": "text",
      "x": 886.3404487663222,
      "y": 1467.504770452326,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 557954149,
      "version": 619,
      "versionNonce": 55578923,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1840,
      "versionNonce": 1381714699,
      "isDeleted": false,
      "id": "C6RmH-gHlIR4WbRqSdN6_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4447639028629,
      "y": 1328.2151004007742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 725381765,
      "groupIds": []
    },
    {
      "id": "C9x8CMzogmE0dQBJX9TBb",
      "type": "text",
      "x": 886.1005362130534,
      "y": 1327.3837439797112,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 182297675,
      "version": 659,
      "versionNonce": 906737771,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1703,
      "versionNonce": 133406987,
      "isDeleted": false,
      "id": "mNJaO6rI2CH0p4kes18V-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5939476963645,
      "y": 1326.1394022418194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 718544299,
      "groupIds": []
    },
    {
      "id": "FxmQaCNf-qq4xqHM8RWVE",
      "type": "text",
      "x": 1135.305310549435,
      "y": 1325.3636363636365,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 843458181,
      "version": 523,
      "versionNonce": 288386123,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1703,
      "versionNonce": 133406987,
      "isDeleted": false,
      "id": "33efxsVJNyH2VaCJb_sbX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.025765878183,
      "y": 1460.2303113327284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 975769061,
      "groupIds": []
    },
    {
      "id": "Puckua0LPqRMqw_dfIg4l",
      "type": "text",
      "x": 1134.2371287312535,
      "y": 1459.4545454545455,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 589491947,
      "version": 523,
      "versionNonce": 610156203,
      "isDeleted": false,
      "groupIds": [],
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1703,
      "versionNonce": 133406987,
      "isDeleted": false,
      "id": "brzgDuX_SOoggF434rpb-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.3212204236374,
      "y": 1391.4803113327284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1515968907,
      "groupIds": []
    },
    {
      "id": "ydnHByjti7EQ7wtGuYn4f",
      "type": "text",
      "x": 1258.532583276708,
      "y": 1390.7045454545455,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1829804197,
      "version": 525,
      "versionNonce": 793669323,
      "isDeleted": false,
      "groupIds": [],
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "Y4Si7oR-t30LjxyfFMfU9",
      "type": "arrow",
      "x": 817.4075525457208,
      "y": 1404.796526822177,
      "width": 65.54544622247874,
      "height": 42.96226501464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1323532901,
      "version": 53,
      "versionNonce": 941968933,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          65.54544622247874,
          -42.96226501464844
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HpWVODhEb0qIxnYqdv8B1",
      "type": "arrow",
      "x": 813.7282770330255,
      "y": 1433.2285059148614,
      "width": 62.64024214311087,
      "height": 45.04252347079205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 615106789,
      "version": 40,
      "versionNonce": 1817924043,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          62.64024214311087,
          45.04252347079205
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VSgk2XOy-UD7uajKCW0ZX",
      "type": "arrow",
      "x": 895.2223136208274,
      "y": 1364.87204395641,
      "width": 0.2198652787642459,
      "height": 101.80858265269876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 387171429,
      "version": 59,
      "versionNonce": 1284138565,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.2198652787642459,
          101.80858265269876
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jYzAFyW3KnPgc4McDZzvq",
      "type": "arrow",
      "x": 913.7471424449574,
      "y": 1348.0730535333807,
      "width": 206.54962713068187,
      "height": 2.0353837446734815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1684655243,
      "version": 55,
      "versionNonce": 1914200939,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          206.54962713068187,
          -2.0353837446734815
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QSyWDu5ZrZB_-iVuwxf_q",
      "type": "arrow",
      "x": 909.8839985240589,
      "y": 1359.4133508855646,
      "width": 216.11664511940705,
      "height": 110.2720434015448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 614603973,
      "version": 45,
      "versionNonce": 280746757,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          216.11664511940705,
          110.2720434015448
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ymht_qZH4nRzuWskyKy5s",
      "type": "arrow",
      "x": 914.2613289572976,
      "y": 1486.364707253196,
      "width": 208.73624628240418,
      "height": 3.880518132990119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1304888267,
      "version": 102,
      "versionNonce": 1042571045,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          208.73624628240418,
          -3.880518132990119
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KZEmfZabL5q6_gzOjpkHN",
      "type": "arrow",
      "x": 1146.941250887784,
      "y": 1457.360801003196,
      "width": 3.7563670765268853,
      "height": 98.33093123002482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1815105963,
      "version": 23,
      "versionNonce": 1911952011,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.7563670765268853,
          -98.33093123002482
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fXAhSPXX4xSTVhekcvo5R",
      "type": "arrow",
      "x": 1159.4210676713424,
      "y": 1478.3195107199929,
      "width": 95.61760642311788,
      "height": 52.023454145951746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1578266533,
      "version": 45,
      "versionNonce": 1663485413,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          95.61760642311788,
          -52.023454145951746
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FntzTtVjRYF20-3ag50dp",
      "type": "arrow",
      "x": 1161.819541237571,
      "y": 1347.4577775435014,
      "width": 91.96354259144186,
      "height": 47.690773010253906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1543288555,
      "version": 70,
      "versionNonce": 68591621,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          91.96354259144186,
          47.690773010253906
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DK8MMGOg7M2quXj2XtpUL",
      "type": "text",
      "x": 1203.3787966641514,
      "y": 1334.7287094809788,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1459886091,
      "version": 17,
      "versionNonce": 1728136107,
      "isDeleted": false,
      "groupIds": [],
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "sxfk_Gbd_w7bOu53SxZin",
      "type": "text",
      "x": 828.5,
      "y": 1352.6363636363635,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 590481381,
      "version": 5,
      "versionNonce": 1336087205,
      "isDeleted": false,
      "groupIds": [],
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "kV5wyD8tOO0Fwxhl2uxqE",
      "type": "text",
      "x": 876.2272727272727,
      "y": 1396.3863636363635,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 681015493,
      "version": 5,
      "versionNonce": 1867107205,
      "isDeleted": false,
      "groupIds": [],
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "DPq-pWsXZ46X8go-rcXGk",
      "type": "text",
      "x": 817.2940840287647,
      "y": 1444.0320885398173,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1534769643,
      "version": 36,
      "versionNonce": 1371813637,
      "isDeleted": false,
      "groupIds": [],
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "E5WVrPG_ce2bQIFlcZuWr",
      "type": "text",
      "x": 986.3700644753197,
      "y": 1452.9602661132817,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 127481451,
      "version": 15,
      "versionNonce": 245056549,
      "isDeleted": false,
      "groupIds": [],
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "WKvx_7HPDXvZn55VFAIHh",
      "type": "text",
      "x": 1008.348566922274,
      "y": 1380.2816307761448,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 936341323,
      "version": 36,
      "versionNonce": 1661935525,
      "isDeleted": false,
      "groupIds": [],
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "770RZHMGsLG27zEKvkEcn",
      "type": "text",
      "x": 994.4090909090909,
      "y": 1312.2954545454545,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 48613995,
      "version": 5,
      "versionNonce": 1589668779,
      "isDeleted": false,
      "groupIds": [],
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "T5E6LxRnmvhYafmd0ADcU",
      "type": "text",
      "x": 1154,
      "y": 1389,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1325603653,
      "version": 5,
      "versionNonce": 2081345029,
      "isDeleted": false,
      "groupIds": [],
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "tKwuwwsB8zRqag0gDWgkN",
      "type": "text",
      "x": 1192.1363636363635,
      "y": 1453.7727272727273,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 485781355,
      "version": 7,
      "versionNonce": 111182667,
      "isDeleted": false,
      "groupIds": [],
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}