{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "V2st_I5MQ5ycYe-ZP5wXr",
      "type": "rectangle",
      "x": 629.7849731445312,
      "y": 274.2452697753906,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1337884214,
      "version": 393,
      "versionNonce": 1036286826,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "z9JCY1m-31xg32I2-C8dS",
      "type": "rectangle",
      "x": 707.3739624023438,
      "y": 275.3421936035156,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 832005098,
      "version": 356,
      "versionNonce": 1078792630,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "vZfFuNr2j5w5IhBA7CdpT",
      "type": "rectangle",
      "x": 603.1080627441406,
      "y": 274.49310302734375,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1874621610,
      "version": 247,
      "versionNonce": 1276384490,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "5ty7YwGr3BTwcGOGwloXy",
      "type": "text",
      "x": 611.8111419677734,
      "y": 278.2939453125,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 768123242,
      "version": 7,
      "versionNonce": 121168618,
      "isDeleted": false,
      "groupIds": [],
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "SG9K0oCtIB3FxzCZosJWV",
      "type": "text",
      "x": 716.916015625,
      "y": 278.2978820800781,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1543478378,
      "version": 7,
      "versionNonce": 1332385974,
      "isDeleted": false,
      "groupIds": [],
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "ZsEZyhCb3UiCaWpJaMCPd",
      "type": "rectangle",
      "x": 629.2318572998047,
      "y": 308.3746032714844,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 437231542,
      "version": 486,
      "versionNonce": 615577002,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "FEimz97FMX-sfs5-c4VTz",
      "type": "rectangle",
      "x": 706.8208465576172,
      "y": 309.4715270996094,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 134471338,
      "version": 449,
      "versionNonce": 1933709814,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "bIYasubxpE3to_fbKRUbb",
      "type": "rectangle",
      "x": 602.5549468994141,
      "y": 308.6224365234375,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1370372342,
      "version": 341,
      "versionNonce": 1729671274,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Q6nAzD0odq3CVr75u77j-",
      "type": "text",
      "x": 611.2580261230469,
      "y": 312.42327880859375,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 304511338,
      "version": 104,
      "versionNonce": 945316662,
      "isDeleted": false,
      "groupIds": [],
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "-vzS6_ukMtoN6EWtzcvmV",
      "type": "text",
      "x": 716.3628997802734,
      "y": 312.4272155761719,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1688709686,
      "version": 104,
      "versionNonce": 1648038698,
      "isDeleted": false,
      "groupIds": [],
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "qsymIS3KJxEAkADO4NUtS",
      "type": "rectangle",
      "x": 629.7586212158203,
      "y": 342.9815673828125,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 337413354,
      "version": 458,
      "versionNonce": 1091734646,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "M4leBYy0cDksdExFTC_jq",
      "type": "rectangle",
      "x": 707.5432891845703,
      "y": 344.17633056640625,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 764024502,
      "version": 422,
      "versionNonce": 2021858794,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "tF65S8v-tq0yhddvkQSWU",
      "type": "rectangle",
      "x": 603.0817108154297,
      "y": 343.2294006347656,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1490048938,
      "version": 312,
      "versionNonce": 456494518,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "FeoXzTUi4QGEwc118tZx1",
      "type": "text",
      "x": 612.3826293945312,
      "y": 347.0302429199219,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 482463734,
      "version": 77,
      "versionNonce": 117166250,
      "isDeleted": false,
      "groupIds": [],
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "2Ar6_L3KIaZP0nIJPFz22",
      "type": "text",
      "x": 717.3896636962891,
      "y": 347.0341796875,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1694225002,
      "version": 76,
      "versionNonce": 1407608566,
      "isDeleted": false,
      "groupIds": [],
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "YJNmGYGXHRULxEY7w5qUA",
      "type": "rectangle",
      "x": 630.0620269775391,
      "y": 377.0602111816406,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 816475382,
      "version": 470,
      "versionNonce": 290466666,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "5S9c3kA5UWtVLhfKDjeFM",
      "type": "rectangle",
      "x": 707.6510162353516,
      "y": 378.1571350097656,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1463256426,
      "version": 433,
      "versionNonce": 195696694,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "V9grVAzGvBTIBKgVGnrb-",
      "type": "rectangle",
      "x": 603.3851165771484,
      "y": 377.30804443359375,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2113756726,
      "version": 324,
      "versionNonce": 1842032170,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "smB5mPXmqaZgAkA-pZsie",
      "type": "text",
      "x": 612.0881958007812,
      "y": 381.10888671875,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1907836970,
      "version": 88,
      "versionNonce": 174432630,
      "isDeleted": false,
      "groupIds": [],
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "F2PbmlP_yMG-7tldAX6vp",
      "type": "text",
      "x": 717.1930694580078,
      "y": 381.2106628417969,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 509618038,
      "version": 89,
      "versionNonce": 1901582570,
      "isDeleted": false,
      "groupIds": [],
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "5GsrQHqPa3pBA1_3k9_Np",
      "type": "rectangle",
      "x": 629.4916839599609,
      "y": 411.61676025390625,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 989582762,
      "version": 460,
      "versionNonce": 1398670006,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "zK3CJe-uVb1o9Sow4zvsd",
      "type": "rectangle",
      "x": 707.1785125732422,
      "y": 412.71368408203125,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1670722038,
      "version": 422,
      "versionNonce": 461450154,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "ZI7mCAYzEtSoUgLC3-_Ml",
      "type": "rectangle",
      "x": 602.9126129150391,
      "y": 411.8645935058594,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 822579306,
      "version": 313,
      "versionNonce": 959986678,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "EycCRiMoDdyYGSBP58KUH",
      "type": "text",
      "x": 611.6156921386719,
      "y": 415.6654357910156,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1900512054,
      "version": 77,
      "versionNonce": 1114777194,
      "isDeleted": false,
      "groupIds": [],
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "4g7-ifVs3pcRboPBm2__G",
      "type": "text",
      "x": 716.6227264404297,
      "y": 415.66937255859375,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1263399722,
      "version": 78,
      "versionNonce": 1912163638,
      "isDeleted": false,
      "groupIds": [],
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "jAVsa_RZb8JRacPyPRNup",
      "type": "rectangle",
      "x": 629.3570098876953,
      "y": 447.05084228515625,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 161760170,
      "version": 445,
      "versionNonce": 1056295210,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "cAP6IaiI_Db9sIdOzXjGZ",
      "type": "rectangle",
      "x": 706.9459991455078,
      "y": 448.14776611328125,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 74621942,
      "version": 408,
      "versionNonce": 721827446,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "dLGii9W6e0LbFSCVtUcfx",
      "type": "rectangle",
      "x": 602.6800994873047,
      "y": 447.2986755371094,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 745684586,
      "version": 299,
      "versionNonce": 410457066,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "3Y8Nxz5AzbI_FP-65uRD_",
      "type": "text",
      "x": 611.9810180664062,
      "y": 451.0995178222656,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 967226678,
      "version": 64,
      "versionNonce": 488896438,
      "isDeleted": false,
      "groupIds": [],
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "_R2Lk0TTlcS9Zcu4iwUGV",
      "type": "text",
      "x": 716.9880523681641,
      "y": 451.10345458984375,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 556982570,
      "version": 63,
      "versionNonce": 822150826,
      "isDeleted": false,
      "groupIds": [],
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "TQiZbo1PLB3cFTsqaN6GZ",
      "type": "rectangle",
      "x": 631.1699371337891,
      "y": 480.59130859375,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1177164138,
      "version": 429,
      "versionNonce": 544706806,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "q5DM0GkILnvMWVn7tYmVi",
      "type": "rectangle",
      "x": 708.7589263916016,
      "y": 481.688232421875,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 472779318,
      "version": 392,
      "versionNonce": 1899929962,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "w4B2A1PqdTGQnbu01GWvT",
      "type": "rectangle",
      "x": 604.4930267333984,
      "y": 480.8391418457031,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 221731882,
      "version": 283,
      "versionNonce": 1082524214,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "f_bt5GjYgQxlXAYw8-aQg",
      "type": "text",
      "x": 610.6961059570312,
      "y": 484.6399841308594,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 161174390,
      "version": 48,
      "versionNonce": 1954210858,
      "isDeleted": false,
      "groupIds": [],
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "bemfEFIZ914bMi3SN3Icz",
      "type": "text",
      "x": 715.8009796142578,
      "y": 484.6439208984375,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1863206634,
      "version": 48,
      "versionNonce": 1345604470,
      "isDeleted": false,
      "groupIds": [],
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "nZ8tcG-D0FNdCWXMw2vKg",
      "type": "rectangle",
      "x": 631.4505767822266,
      "y": 514.9593505859375,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1192937770,
      "version": 438,
      "versionNonce": 882953962,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "DIVQv3l4Yn3vMXi3CTUXd",
      "type": "rectangle",
      "x": 709.0395660400391,
      "y": 516.0562744140625,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1672558198,
      "version": 401,
      "versionNonce": 2110221494,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "IGNREHHs_XXj5OP3sk4Kc",
      "type": "rectangle",
      "x": 604.7736663818359,
      "y": 515.2071838378906,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1409029098,
      "version": 292,
      "versionNonce": 909861290,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "OSZqz8y2DqtA0XioB6UZG",
      "type": "text",
      "x": 613.4767456054688,
      "y": 519.0080261230469,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 141490102,
      "version": 57,
      "versionNonce": 1726244342,
      "isDeleted": false,
      "groupIds": [],
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "u1xZCPbg6xoG8LTi-8MxE",
      "type": "text",
      "x": 718.5816192626953,
      "y": 519.011962890625,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 870713002,
      "version": 57,
      "versionNonce": 880122986,
      "isDeleted": false,
      "groupIds": [],
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "-dHbrYX9yzpOTowXGATdm",
      "type": "text",
      "x": 586.8330688476562,
      "y": 251.8150634765625,
      "width": 48,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 261008362,
      "version": 118,
      "versionNonce": 972045482,
      "isDeleted": false,
      "groupIds": [],
      "text": "索引值",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "-2gaC963VwofEqwCYtsId",
      "type": "text",
      "x": 645.2837524414062,
      "y": 251.03665161132812,
      "width": 48,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2110828394,
      "version": 130,
      "versionNonce": 1237236470,
      "isDeleted": false,
      "groupIds": [],
      "text": "键值对",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "M5UyxOBV0D9xkK4MBAL2_",
      "type": "text",
      "x": 705.4094848632812,
      "y": 250.35546875,
      "width": 48,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1929832490,
      "version": 177,
      "versionNonce": 1121392490,
      "isDeleted": false,
      "groupIds": [],
      "text": "散列表",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "kgKvfYhSD_OVvHc0DQx1u",
      "type": "text",
      "x": 659.452392578125,
      "y": 278.2384948730469,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 369491190,
      "version": 11,
      "versionNonce": 118736106,
      "isDeleted": false,
      "groupIds": [],
      "text": "Aa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "ksxRnuSMeooi5rTYdvWEk",
      "type": "text",
      "x": 658.8992767333984,
      "y": 312.3678283691406,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1224020138,
      "version": 10,
      "versionNonce": 2024199862,
      "isDeleted": false,
      "groupIds": [],
      "text": "Bb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "caSnpI7ilI_9Li-pxBF_n",
      "type": "text",
      "x": 660.3272857666016,
      "y": 380.9555969238281,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1288692074,
      "version": 10,
      "versionNonce": 1715900406,
      "isDeleted": false,
      "groupIds": [],
      "text": "Ff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "CnmVey6SmdVxGZUk91plB",
      "type": "text",
      "x": 659.6591033935547,
      "y": 415.6099853515625,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1096390326,
      "version": 8,
      "versionNonce": 1931678314,
      "isDeleted": false,
      "groupIds": [],
      "text": "Hh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "5IAoTWGy4x7CWtOgV8U7l",
      "type": "text",
      "x": 660.0244293212891,
      "y": 451.0440673828125,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 570602154,
      "version": 8,
      "versionNonce": 303898934,
      "isDeleted": false,
      "groupIds": [],
      "text": "Jj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "-1jzYid0ABNXmm2DhmWna",
      "type": "text",
      "x": 659.7005767822266,
      "y": 485.33404541015625,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 788101622,
      "version": 24,
      "versionNonce": 44643626,
      "isDeleted": false,
      "groupIds": [],
      "text": "Kk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "3kVgeXRAajoKASgoJ37Lm",
      "type": "arrow",
      "x": 530.8733960863296,
      "y": 322.41553435251103,
      "width": 55.3903368238266,
      "height": 1.0717398174107302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 562680554,
      "version": 347,
      "versionNonce": 716267818,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          55.3903368238266,
          1.0717398174107302
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ppqZJgUfhzPViCCBjuDuY",
      "type": "arrow",
      "x": 596.7521198547012,
      "y": 325.29928588867324,
      "width": 33.55350753461425,
      "height": 37.85556053061802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 166101942,
      "version": 409,
      "versionNonce": 1160463030,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -33.55350753461425,
          15.483605549516
        ],
        [
          -2.208955699159006,
          37.85556053061802
        ]
      ],
      "lastCommittedPoint": [
        189.936767578125,
        181.64236450195312
      ]
    },
    {
      "id": "1b-VidcqhWOAt6I2LtSL-",
      "type": "rectangle",
      "x": 890.671781486441,
      "y": 275.5433044433594,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1623594614,
      "version": 520,
      "versionNonce": 113568054,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "yK6GR1cF7XRmXzB0rdVaG",
      "type": "rectangle",
      "x": 968.2607707442535,
      "y": 276.6402282714844,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 119878634,
      "version": 483,
      "versionNonce": 1665264938,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "q6wTb6SsXpQeBgrVa4VyH",
      "type": "rectangle",
      "x": 863.9948710860504,
      "y": 275.7911376953125,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1340594102,
      "version": 374,
      "versionNonce": 1543393910,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "0-TIk_xjAHHQUx7COtc6f",
      "type": "text",
      "x": 872.6979503096832,
      "y": 279.59197998046875,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1693132458,
      "version": 134,
      "versionNonce": 664713194,
      "isDeleted": false,
      "groupIds": [],
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "semNDjy0uIdq-nidJb25Y",
      "type": "text",
      "x": 977.8028239669097,
      "y": 279.5959167480469,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 264204534,
      "version": 134,
      "versionNonce": 817402806,
      "isDeleted": false,
      "groupIds": [],
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "O6yGDkZssL3-uccMKWOy7",
      "type": "rectangle",
      "x": 890.1186656417144,
      "y": 309.6726379394531,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1659158890,
      "version": 613,
      "versionNonce": 1133783722,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "G4JeCKch_oVgIBU0Jy_tL",
      "type": "rectangle",
      "x": 967.7076548995269,
      "y": 310.7695617675781,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1003610678,
      "version": 576,
      "versionNonce": 253275382,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "nTwyDn4LBYr2YD0g6E1Qm",
      "type": "rectangle",
      "x": 863.4417552413238,
      "y": 309.92047119140625,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 207422506,
      "version": 468,
      "versionNonce": 231556458,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Ws_hhwXWG6hn1lkiWJ99X",
      "type": "text",
      "x": 872.1448344649566,
      "y": 313.7213134765625,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 923020150,
      "version": 231,
      "versionNonce": 1956879926,
      "isDeleted": false,
      "groupIds": [],
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "8c8j3u15bKzofVTBock4D",
      "type": "text",
      "x": 977.2497081221832,
      "y": 313.7252502441406,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1262415594,
      "version": 231,
      "versionNonce": 1335167018,
      "isDeleted": false,
      "groupIds": [],
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "o5w0GI-crB0jXiCPRUJw7",
      "type": "rectangle",
      "x": 890.64542955773,
      "y": 344.27960205078125,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1067142326,
      "version": 585,
      "versionNonce": 1715365750,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "AQTT1br2GZkMEaDi7mdQy",
      "type": "rectangle",
      "x": 968.43009752648,
      "y": 345.474365234375,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 336953770,
      "version": 549,
      "versionNonce": 1893102314,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "5k-80TxIKgPaFsCf5SRAo",
      "type": "rectangle",
      "x": 863.9685191573394,
      "y": 344.5274353027344,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 54281718,
      "version": 439,
      "versionNonce": 70125750,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "zFr3EezKKBjqwmSJ5ejTk",
      "type": "text",
      "x": 873.269437736441,
      "y": 348.3282775878906,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 302759018,
      "version": 204,
      "versionNonce": 605849002,
      "isDeleted": false,
      "groupIds": [],
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "o8YrqB9-EaS3it93EAgBZ",
      "type": "text",
      "x": 978.2764720381988,
      "y": 348.33221435546875,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 854333238,
      "version": 203,
      "versionNonce": 504857078,
      "isDeleted": false,
      "groupIds": [],
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "8O-6PzOr6SWV5ZApBKdj2",
      "type": "rectangle",
      "x": 890.9488353194488,
      "y": 378.3582458496094,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1391238954,
      "version": 597,
      "versionNonce": 311574634,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Ukq2fgRW8JAd_jy8hyerE",
      "type": "rectangle",
      "x": 968.5378245772613,
      "y": 379.4551696777344,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 386908278,
      "version": 560,
      "versionNonce": 1191170870,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "quliX_ugELzrdqFlmxark",
      "type": "rectangle",
      "x": 864.2719249190582,
      "y": 378.6060791015625,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1931684330,
      "version": 451,
      "versionNonce": 134390570,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "bTrr9EWFZFdbW3ZgRzVrV",
      "type": "text",
      "x": 872.975004142691,
      "y": 382.40692138671875,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 594297270,
      "version": 215,
      "versionNonce": 1766587510,
      "isDeleted": false,
      "groupIds": [],
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "L9WFQDnT_Od0VBChDRk6C",
      "type": "text",
      "x": 978.0798777999175,
      "y": 382.5086975097656,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1236950186,
      "version": 216,
      "versionNonce": 517516778,
      "isDeleted": false,
      "groupIds": [],
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "j502DMzsfl3X0mAIZydTp",
      "type": "rectangle",
      "x": 890.3784923018707,
      "y": 412.914794921875,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 187079414,
      "version": 587,
      "versionNonce": 1522597302,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "wXPCdZesxMlxsHJoVthJx",
      "type": "rectangle",
      "x": 968.0653209151519,
      "y": 414.01171875,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 341653354,
      "version": 549,
      "versionNonce": 1813995690,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "qmUd5VFMfmBOsKa9UMX_f",
      "type": "rectangle",
      "x": 863.7994212569488,
      "y": 413.1626281738281,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1422117942,
      "version": 440,
      "versionNonce": 1887688438,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "aQtmenU8_dCCGbP84oRrN",
      "type": "text",
      "x": 872.5025004805816,
      "y": 416.9634704589844,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 592886314,
      "version": 204,
      "versionNonce": 729922410,
      "isDeleted": false,
      "groupIds": [],
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "n4gh-9pttB2H5FNs-SlwZ",
      "type": "text",
      "x": 977.5095347823394,
      "y": 416.9674072265625,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1848169846,
      "version": 205,
      "versionNonce": 320440374,
      "isDeleted": false,
      "groupIds": [],
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "3RwBjmWJQYGoj3tRQZ5r-",
      "type": "rectangle",
      "x": 890.243818229605,
      "y": 448.348876953125,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 93447402,
      "version": 572,
      "versionNonce": 1800060458,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "p4MBL0J7YqI_Ri5eJOELa",
      "type": "rectangle",
      "x": 967.8328074874175,
      "y": 449.44580078125,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1083881142,
      "version": 535,
      "versionNonce": 1382486390,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "_SV1QvOgiZi8xmiiZW87S",
      "type": "rectangle",
      "x": 863.5669078292144,
      "y": 448.5967102050781,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 882489258,
      "version": 426,
      "versionNonce": 946170090,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "3HEoULteGZtXLgXkzG8kt",
      "type": "text",
      "x": 872.867826408316,
      "y": 452.3975524902344,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1153331190,
      "version": 191,
      "versionNonce": 2041672374,
      "isDeleted": false,
      "groupIds": [],
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "9YLQgCW2jNnbUNw51yBsK",
      "type": "text",
      "x": 977.8748607100738,
      "y": 452.4014892578125,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1083781738,
      "version": 190,
      "versionNonce": 1247591338,
      "isDeleted": false,
      "groupIds": [],
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "6qKv2tNKI8WXjXIdfKvH2",
      "type": "rectangle",
      "x": 892.0567454756988,
      "y": 481.88934326171875,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 379126070,
      "version": 556,
      "versionNonce": 597535734,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "nJTsSYD2Fbs14XLyfwdbm",
      "type": "rectangle",
      "x": 969.6457347335113,
      "y": 482.98626708984375,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2086360362,
      "version": 519,
      "versionNonce": 794539626,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "mRQKKrqE1FR_gF-fBM7Pe",
      "type": "rectangle",
      "x": 865.3798350753082,
      "y": 482.1371765136719,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 160393846,
      "version": 410,
      "versionNonce": 1311817014,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "JJpkF8J-QSQOpV-Z7bqRN",
      "type": "text",
      "x": 871.582914298941,
      "y": 485.9380187988281,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 692789226,
      "version": 175,
      "versionNonce": 2016237866,
      "isDeleted": false,
      "groupIds": [],
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "38yHDR9t8IxMTiD2OBE9D",
      "type": "text",
      "x": 976.6877879561675,
      "y": 485.94195556640625,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1013361590,
      "version": 175,
      "versionNonce": 1859102326,
      "isDeleted": false,
      "groupIds": [],
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "PIgliUWUyT0HVaeNq3nwa",
      "type": "rectangle",
      "x": 892.3373851241363,
      "y": 516.2573852539062,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 594776746,
      "version": 565,
      "versionNonce": 1681695722,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "IAck03C3ZukbncMj1vgli",
      "type": "rectangle",
      "x": 969.9263743819488,
      "y": 517.3543090820312,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 759416054,
      "version": 528,
      "versionNonce": 104818614,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "nBmzdwdy6ZBxfSmFeljPq",
      "type": "rectangle",
      "x": 865.6604747237457,
      "y": 516.5052185058594,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 226471274,
      "version": 419,
      "versionNonce": 227841706,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "h94VBpVrjiZPZDdFfP5YF",
      "type": "text",
      "x": 874.3635539473785,
      "y": 520.3060607910156,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1303098934,
      "version": 184,
      "versionNonce": 883228918,
      "isDeleted": false,
      "groupIds": [],
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "rvQaGEb7yQKfk5rYJTwXG",
      "type": "text",
      "x": 979.468427604605,
      "y": 520.3099975585938,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2092593194,
      "version": 184,
      "versionNonce": 350237034,
      "isDeleted": false,
      "groupIds": [],
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "1qaAGNBe8MAerIYXKBdVr",
      "type": "text",
      "x": 847.719877189566,
      "y": 253.11309814453125,
      "width": 48,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 377716598,
      "version": 245,
      "versionNonce": 1300591158,
      "isDeleted": false,
      "groupIds": [],
      "text": "索引值",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "jfeUbAtIqZ8EiglcHeWEq",
      "type": "text",
      "x": 906.170560783316,
      "y": 252.33468627929688,
      "width": 48,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 621730538,
      "version": 257,
      "versionNonce": 1298822186,
      "isDeleted": false,
      "groupIds": [],
      "text": "键值对",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "4X7XPwiQxhrNTC1a14yGZ",
      "type": "text",
      "x": 966.296293205191,
      "y": 251.65350341796875,
      "width": 48,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 470818998,
      "version": 304,
      "versionNonce": 1808120694,
      "isDeleted": false,
      "groupIds": [],
      "text": "散列表",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "BzybziPOi5T1dMDllQrQO",
      "type": "text",
      "x": 920.3392009200347,
      "y": 279.5365295410156,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 84405674,
      "version": 138,
      "versionNonce": 1763598058,
      "isDeleted": false,
      "groupIds": [],
      "text": "Aa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "mbccnc9YEfTMCkZAMI0Ab",
      "type": "text",
      "x": 919.7860850753082,
      "y": 313.6658630371094,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 569809398,
      "version": 137,
      "versionNonce": 95083702,
      "isDeleted": false,
      "groupIds": [],
      "text": "Bb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "mWY50rcms0a4sFV_Rstg0",
      "type": "text",
      "x": 921.2140941085113,
      "y": 382.2536315917969,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 298887274,
      "version": 137,
      "versionNonce": 612823466,
      "isDeleted": false,
      "groupIds": [],
      "text": "Ff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "zV_c_sDPnTwoFDD5m7Egs",
      "type": "text",
      "x": 920.5459117354644,
      "y": 416.90802001953125,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 792455990,
      "version": 135,
      "versionNonce": 14276086,
      "isDeleted": false,
      "groupIds": [],
      "text": "Hh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "lwXu_svtJY_uY90HIzjeM",
      "type": "text",
      "x": 920.9112376631988,
      "y": 452.34210205078125,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1664355114,
      "version": 135,
      "versionNonce": 1926179946,
      "isDeleted": false,
      "groupIds": [],
      "text": "Jj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "sA29Zm5DAVErulBoGBFpu",
      "type": "text",
      "x": 920.5873851241363,
      "y": 486.632080078125,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 574952566,
      "version": 151,
      "versionNonce": 1180149558,
      "isDeleted": false,
      "groupIds": [],
      "text": "Kk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "nFs5X7k9riWFhKw2m-kxw",
      "type": "arrow",
      "x": 856.839355111829,
      "y": 395.05380249023574,
      "width": 46.699063844363785,
      "height": 28.67470896967262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1604130282,
      "version": 684,
      "versionNonce": 1382348522,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -46.699063844363785,
          15.009630479121462
        ],
        [
          -2.244893455226779,
          28.67470896967262
        ]
      ],
      "lastCommittedPoint": [
        189.936767578125,
        181.64236450195312
      ]
    },
    {
      "id": "5-I1mxTAsjGSNQQQ-Y8Oo",
      "type": "arrow",
      "x": 789.2198096154304,
      "y": 393.8970219369978,
      "width": 55.3903368238266,
      "height": 1.0717398174107302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 477109878,
      "version": 569,
      "versionNonce": 1451839606,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          55.3903368238266,
          1.0717398174107302
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EKr2XCbq1CfBCwWgAr2O8",
      "type": "text",
      "x": 555.9666137695312,
      "y": 208.9703369140625,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1307008054,
      "version": 89,
      "versionNonce": 1963813738,
      "isDeleted": false,
      "groupIds": [],
      "text": "添加Cc --- 散列表值为5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "0ZV0GD0ypiopK0IoaVVKV",
      "type": "text",
      "x": 831.1979370117188,
      "y": 209.81851196289062,
      "width": 199,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1029756982,
      "version": 183,
      "versionNonce": 1689478506,
      "isDeleted": false,
      "groupIds": [],
      "text": "添加Dd --- 散列表值为7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "XeLFuz32GE50gIIpmFAj5",
      "type": "text",
      "x": 919.8128489913238,
      "y": 348.2728271484375,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 358872182,
      "version": 12,
      "versionNonce": 984302506,
      "isDeleted": false,
      "groupIds": [],
      "text": "Cc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "STgaVmHrCBwdQSiZZecoA",
      "type": "arrow",
      "x": 857.2838802714055,
      "y": 432.3917387776597,
      "width": 34.71071948793128,
      "height": 27.100593453924912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 158310006,
      "version": 867,
      "versionNonce": 617152490,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -34.71071948793128,
          14.068700280528578
        ],
        [
          -2.288213292815959,
          27.100593453924912
        ]
      ],
      "lastCommittedPoint": [
        189.936767578125,
        181.64236450195312
      ]
    },
    {
      "id": "td_jBZ9CzDWs__kj4-J5t",
      "type": "arrow",
      "x": 858.3417794217,
      "y": 462.5428429214751,
      "width": 47.42269458558753,
      "height": 27.100593453924912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 731345654,
      "version": 857,
      "versionNonce": 441154486,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -47.42269458558753,
          13.577977624278578
        ],
        [
          -2.288213292815959,
          27.100593453924912
        ]
      ],
      "lastCommittedPoint": [
        189.936767578125,
        181.64236450195312
      ]
    },
    {
      "id": "GivUaqQzXiPn33cBwRsfz",
      "type": "arrow",
      "x": 860.123273562325,
      "y": 499.1069298355376,
      "width": 44.36666431215003,
      "height": 27.100593453924912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1211689590,
      "version": 867,
      "versionNonce": 1608379498,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -44.36666431215003,
          12.306493249278578
        ],
        [
          -2.288213292815959,
          27.100593453924912
        ]
      ],
      "lastCommittedPoint": [
        189.936767578125,
        181.64236450195312
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}