{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xHQ_lo1MA0zvN2p2tiNRE",
      "type": "text",
      "x": 926.8484954833984,
      "y": 154.6544952392578,
      "width": 25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880837172,
      "version": 438,
      "versionNonce": 293290420,
      "isDeleted": false,
      "boundElementIds": [
        "vJuhNxZlq4pEvNCfN5pQ0",
        "o1knQfvlEIBC2BQgyGaeb",
        "AUhJIvgLE48-GckfLlcoj",
        "3eol4Gn1Sqbvc4oTrl1Nn"
      ],
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "HkxmNSavVNHGL3b1XwAXd",
      "type": "text",
      "x": 363.5235061645508,
      "y": 313.54913330078125,
      "width": 10,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862013068,
      "version": 271,
      "versionNonce": 1209656204,
      "isDeleted": false,
      "boundElementIds": [
        "eCsCDnq7vCO4YNz4-3rHJ",
        "XLCWxLIUKlhhdBdspw9Qd"
      ],
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "e94pDv_nj0cghLbpogp55",
      "type": "text",
      "x": 716.9020767211914,
      "y": 305.4911193847656,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271029132,
      "version": 358,
      "versionNonce": 1234234164,
      "isDeleted": false,
      "boundElementIds": [
        "o1knQfvlEIBC2BQgyGaeb",
        "UwUlGLkrGoZHQyoGaZuyK",
        "cA5PxkcyAaBXCEDK0V0ss",
        "ijVAMDLjQwid6F776Vn5b"
      ],
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "6J5rEeCOG69kXBlq2FC0X",
      "type": "text",
      "x": 1082.5823364257812,
      "y": 327.94593811035156,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545877772,
      "version": 130,
      "versionNonce": 78483980,
      "isDeleted": false,
      "boundElementIds": [
        "VpvyeSGS1iYpPg6kkZ5Cg"
      ],
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "jCPF2sfsDFsRQR2O68-MG",
      "type": "text",
      "x": 1372.2748413085938,
      "y": 341.06634521484375,
      "width": 33,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594530484,
      "version": 99,
      "versionNonce": 339043508,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "OrTehS2euqGHzdeybtR1N",
      "type": "text",
      "x": 200.2796630859375,
      "y": 448.3876647949219,
      "width": 42,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120370828,
      "version": 284,
      "versionNonce": 2143776908,
      "isDeleted": false,
      "boundElementIds": [
        "eCsCDnq7vCO4YNz4-3rHJ"
      ],
      "text": "1+1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "VsIxlINDJ1zSCLQCrETBk",
      "type": "text",
      "x": 294.74073028564453,
      "y": 451.91326904296875,
      "width": 55,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614344372,
      "version": 348,
      "versionNonce": 1460579892,
      "isDeleted": false,
      "boundElementIds": [
        "GNZkLHB1zWHy_-M3vA4Au"
      ],
      "text": "1+4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "KEzhaCVgZeh5z1ZucATmR",
      "type": "text",
      "x": 388.8546829223633,
      "y": 453.00709533691406,
      "width": 54,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226722572,
      "version": 307,
      "versionNonce": 1763802892,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1+9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "1WDjDOUOrev-cXsUcvrda",
      "type": "text",
      "x": 476.9983901977539,
      "y": 455.28099060058594,
      "width": 65,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803306548,
      "version": 304,
      "versionNonce": 1392691124,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1+16",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "x72PaTyeJiwi2cKpri3Uf",
      "type": "text",
      "x": 626.0555877685551,
      "y": 459.64567565918014,
      "width": 55,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770593036,
      "version": 103,
      "versionNonce": 1765129612,
      "isDeleted": false,
      "boundElementIds": [
        "UwUlGLkrGoZHQyoGaZuyK"
      ],
      "text": "4+1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "piTCiTO5YZoNJ2kZVd5Q8",
      "type": "text",
      "x": 733.6086883544926,
      "y": 460.07482910156295,
      "width": 69,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209191476,
      "version": 178,
      "versionNonce": 1010282804,
      "isDeleted": false,
      "boundElementIds": [
        "vP811hwMsIFmhkrwNXXAi",
        "bZ1f9Lt_gUmmrxT3Q-OGD",
        "SxrHFIP4BpJQ5MNYuj06l"
      ],
      "text": "4+4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "PIaXi5TE11-BLSgzIccMs",
      "type": "text",
      "x": 844.6625366210942,
      "y": 458.8286437988286,
      "width": 67,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477289868,
      "version": 85,
      "versionNonce": 155069452,
      "isDeleted": false,
      "boundElementIds": [
        "cA5PxkcyAaBXCEDK0V0ss",
        "ijVAMDLjQwid6F776Vn5b"
      ],
      "text": "4+9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "1GGdcstltmn3Oe1KrBa3I",
      "type": "text",
      "x": 1046.102661132813,
      "y": 459.3541564941411,
      "width": 54,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138073228,
      "version": 90,
      "versionNonce": 2000417844,
      "isDeleted": false,
      "boundElementIds": [
        "pw3ncDVBYEbJT6yf-Zlkt"
      ],
      "text": "9+1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "4g6_6E5_cUhvvyupKCDaj",
      "type": "text",
      "x": 1192.4126281738286,
      "y": 467.54133605957077,
      "width": 67,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027797684,
      "version": 83,
      "versionNonce": 567515404,
      "isDeleted": false,
      "boundElementIds": [
        "VpvyeSGS1iYpPg6kkZ5Cg"
      ],
      "text": "9+4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "vJuhNxZlq4pEvNCfN5pQ0",
      "type": "arrow",
      "x": 919.4730987548833,
      "y": 176.15622133123233,
      "width": 518.9191818237305,
      "height": 140.30229002130721,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 583414412,
      "version": 482,
      "versionNonce": 1234652596,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -518.9191818237305,
          140.30229002130721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHQ_lo1MA0zvN2p2tiNRE",
        "focus": 0.24621891739682927,
        "gap": 7.37539672851517
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eCsCDnq7vCO4YNz4-3rHJ",
      "type": "arrow",
      "x": 351.5523757934575,
      "y": 341.37390136718795,
      "width": 124.49848175048828,
      "height": 95.37582397460938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1229809076,
      "version": 189,
      "versionNonce": 949262220,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.49848175048828,
          95.37582397460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkxmNSavVNHGL3b1XwAXd",
        "focus": 0.29154433134494917,
        "gap": 11.971130371093295
      },
      "endBinding": {
        "elementId": "OrTehS2euqGHzdeybtR1N",
        "focus": -0.7700491926188656,
        "gap": 11.637939453124545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GNZkLHB1zWHy_-M3vA4Au",
      "type": "arrow",
      "x": 365.5280914306645,
      "y": 347.7902221679692,
      "width": 40.89302062988281,
      "height": 92.84767150878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2079706676,
      "version": 154,
      "versionNonce": 2075248140,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.89302062988281,
          92.84767150878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VsIxlINDJ1zSCLQCrETBk",
        "focus": -0.14748410239966028,
        "gap": 11.275375366210483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XLCWxLIUKlhhdBdspw9Qd",
      "type": "arrow",
      "x": 381.6544570922856,
      "y": 355.41305541992233,
      "width": 40.06389617919922,
      "height": 100.81123352050781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1011692300,
      "version": 65,
      "versionNonce": 633237684,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.06389617919922,
          100.81123352050781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkxmNSavVNHGL3b1XwAXd",
        "focus": -0.38986524350775287,
        "gap": 8.13095092773483
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oxQRpAONhNn99Qi21BaBN",
      "type": "arrow",
      "x": 395.8002319335942,
      "y": 347.0236206054692,
      "width": 102.68379211425781,
      "height": 108.96697998046875,
      "angle": 0,
      "strokeColor": "#a8adb4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1705692940,
      "version": 191,
      "versionNonce": 1881482380,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.68379211425781,
          108.96697998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o1knQfvlEIBC2BQgyGaeb",
      "type": "arrow",
      "x": 918.2028808593755,
      "y": 191.63264404251848,
      "width": 167.96462048483886,
      "height": 111.9955441911741,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265323788,
      "version": 790,
      "versionNonce": 1805007412,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167.96462048483886,
          111.9955441911741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHQ_lo1MA0zvN2p2tiNRE",
        "focus": -0.01234067947137477,
        "gap": 8.645614624022983
      },
      "endBinding": {
        "elementId": "e94pDv_nj0cghLbpogp55",
        "focus": -0.32494683003425995,
        "gap": 10.502723693848111
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UwUlGLkrGoZHQyoGaZuyK",
      "type": "arrow",
      "x": 716.4140930175786,
      "y": 345.10482788085983,
      "width": 45.323486328125,
      "height": 111.85127258300781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 61634612,
      "version": 100,
      "versionNonce": 1806217996,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.323486328125,
          111.85127258300781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e94pDv_nj0cghLbpogp55",
        "focus": 0.2451004398018858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x72PaTyeJiwi2cKpri3Uf",
        "focus": 0.20012137798515622,
        "gap": 2.6895751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G_wJ2Dp1pzpTc-Q6awX-A",
      "type": "arrow",
      "x": 739.1009368896489,
      "y": 345.57479858398483,
      "width": 22.420501708984375,
      "height": 118.26118469238281,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1721470388,
      "version": 53,
      "versionNonce": 112776116,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.420501708984375,
          118.26118469238281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ijVAMDLjQwid6F776Vn5b",
      "type": "arrow",
      "x": 754.2839660644536,
      "y": 332.12593078613327,
      "width": 120.56343078613281,
      "height": 125.71449279785156,
      "angle": 0,
      "strokeColor": "#a8adb4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815824052,
      "version": 69,
      "versionNonce": 625753396,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.56343078613281,
          125.71449279785156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e94pDv_nj0cghLbpogp55",
        "focus": -0.6625686830266743,
        "gap": 14.381889343262173
      },
      "endBinding": {
        "elementId": "PIaXi5TE11-BLSgzIccMs",
        "focus": 0.3487897152315982,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3eol4Gn1Sqbvc4oTrl1Nn",
      "type": "arrow",
      "x": 957.7798510511329,
      "y": 186.56301462834767,
      "width": 125.12090578480502,
      "height": 148.3845714312231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361267980,
      "version": 360,
      "versionNonce": 1384669196,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.12090578480502,
          148.3845714312231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHQ_lo1MA0zvN2p2tiNRE",
        "focus": -0.33355827584954517,
        "gap": 5.931355567734499
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AUhJIvgLE48-GckfLlcoj",
      "type": "arrow",
      "x": 957.3682250976567,
      "y": 177.8696682841972,
      "width": 415.12939453125,
      "height": 167.23599883006105,
      "angle": 0,
      "strokeColor": "#a8adb4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 649072780,
      "version": 543,
      "versionNonce": 1085699764,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          415.12939453125,
          167.23599883006105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHQ_lo1MA0zvN2p2tiNRE",
        "focus": -0.23765996642302722,
        "gap": 5.519729614258267
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pw3ncDVBYEbJT6yf-Zlkt",
      "type": "arrow",
      "x": 1095.1892700195317,
      "y": 365.9592437744145,
      "width": 25.84686279296875,
      "height": 92.39456176757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 933606580,
      "version": 114,
      "versionNonce": 899514420,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.84686279296875,
          92.39456176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1GGdcstltmn3Oe1KrBa3I",
        "focus": -0.31039431944764156,
        "gap": 1.0003509521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VpvyeSGS1iYpPg6kkZ5Cg",
      "type": "arrow",
      "x": 1108.0147399902348,
      "y": 361.01058959960983,
      "width": 109.94979858398438,
      "height": 93.96583557128906,
      "angle": 0,
      "strokeColor": "#a8adb4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1882028556,
      "version": 265,
      "versionNonce": 488688908,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.94979858398438,
          93.96583557128906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6J5rEeCOG69kXBlq2FC0X",
        "focus": -0.055473087139056756,
        "gap": 3.4324035644535797
      },
      "endBinding": {
        "elementId": "4g6_6E5_cUhvvyupKCDaj",
        "focus": 0.5727565922827406,
        "gap": 12.564910888671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LZyJlM5zbjBMalvpb6oz4",
      "type": "text",
      "x": 413.9393844604497,
      "y": 339.9032058715825,
      "width": 39.61134338378902,
      "height": 88.02520751953122,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615591692,
      "version": 471,
      "versionNonce": 1008421772,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 70.42016601562493,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62.02520751953122
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 515506996,
      "isDeleted": false,
      "id": "GZ6xpPoGnLu04uqYUzgpf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.239784240723,
      "y": 188.44882965087936,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.61134338378902,
      "height": 88.02520751953122,
      "seed": 1903266740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 70.42016601562493,
      "fontFamily": 1,
      "text": "x",
      "baseline": 62.02520751953122,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1145174540,
      "isDeleted": false,
      "id": "tSWBzmUtFpe8tXfsWHjk7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9384078979497,
      "y": 351.17370605468795,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.61134338378902,
      "height": 88.02520751953122,
      "seed": 384602636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 70.42016601562493,
      "fontFamily": 1,
      "text": "x",
      "baseline": 62.02520751953122,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 343637172,
      "isDeleted": false,
      "id": "VzQKbrh42SjxufdQBG2ZH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8082962036137,
      "y": 343.8728332519536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.61134338378902,
      "height": 88.02520751953122,
      "seed": 167313676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 70.42016601562493,
      "fontFamily": 1,
      "text": "x",
      "baseline": 62.02520751953122,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0bSd_DvO0WI4qq08QClNn",
      "type": "text",
      "x": 663.3185424804692,
      "y": 624.1127471923833,
      "width": 101,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241894668,
      "version": 48,
      "versionNonce": 546232460,
      "isDeleted": false,
      "boundElementIds": [
        "vP811hwMsIFmhkrwNXXAi",
        "bZ1f9Lt_gUmmrxT3Q-OGD"
      ],
      "text": "4+4+1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "wQg47m_zh2gJL3NIHZWJT",
      "type": "text",
      "x": 832.0815124511723,
      "y": 621.3977050781255,
      "width": 114,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726935476,
      "version": 138,
      "versionNonce": 1411335436,
      "isDeleted": false,
      "boundElementIds": [
        "SxrHFIP4BpJQ5MNYuj06l"
      ],
      "text": "4+4+4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "bZ1f9Lt_gUmmrxT3Q-OGD",
      "type": "arrow",
      "x": 763.8574605934651,
      "y": 510.69808959960983,
      "width": 35.24585057577781,
      "height": 110.48286437988281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1541706508,
      "version": 270,
      "versionNonce": 1385005748,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.24585057577781,
          110.48286437988281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "piTCiTO5YZoNJ2kZVd5Q8",
        "focus": -0.11314459842988592,
        "gap": 5.623260498046875
      },
      "endBinding": {
        "elementId": "0bSd_DvO0WI4qq08QClNn",
        "focus": 0.11581404251306208,
        "gap": 2.931793212890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SxrHFIP4BpJQ5MNYuj06l",
      "type": "arrow",
      "x": 791.571683174806,
      "y": 510.97621069213426,
      "width": 79.12504553976123,
      "height": 103.09860315063963,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191788556,
      "version": 399,
      "versionNonce": 2089468812,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.12504553976123,
          103.09860315063963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "piTCiTO5YZoNJ2kZVd5Q8",
        "focus": -0.03560250330929673,
        "gap": 5.9013815905713045
      },
      "endBinding": {
        "elementId": "wQg47m_zh2gJL3NIHZWJT",
        "focus": 0.06063681761669794,
        "gap": 7.3228912353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vf28p54CSh6SLKSg2Bs42",
      "type": "text",
      "x": 307.12500000000045,
      "y": 536.5000000000005,
      "width": 59,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597512628,
      "version": 16,
      "versionNonce": 48009012,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "......",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 308162060,
      "isDeleted": false,
      "id": "fsYqfivG4c5NQOHqpcSQI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9326324462895,
      "y": 525.4748535156255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 1903702540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "......",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ixoyhwanFOItoiT7WHqjn",
      "type": "text",
      "x": 311.1612439836779,
      "y": 72.98562022617928,
      "width": 187,
      "height": 73,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683356596,
      "version": 169,
      "versionNonce": 1551524620,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N = 12",
      "fontSize": 57.504577636718736,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51
    },
    {
      "id": "Nvk--0fnwb4pKmNfQwd9X",
      "type": "ellipse",
      "x": 610.1728668212895,
      "y": 794.4404602050786,
      "width": 65.6341552734375,
      "height": 65.6341552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682371636,
      "version": 204,
      "versionNonce": 1157926028,
      "isDeleted": false,
      "boundElementIds": [
        "lg3YY-fH5whgABhw1OhJi",
        "7_LXUvhwCjn-eWXniRhvr"
      ]
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1690391092,
      "isDeleted": false,
      "id": "v9stRs_zkobRT0HOX5ld8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5477142333989,
      "y": 905.4657745361333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.6341552734375,
      "height": 65.6341552734375,
      "seed": 622317620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7QPrMmcavWND_mmh95Pwd",
        "vr5a_kUH-Heimvnn0Fj2s"
      ]
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1079712524,
      "isDeleted": false,
      "id": "uTHMUvP02VVl9Pfoxmvu7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7559051513676,
      "y": 899.8136901855473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.6341552734375,
      "height": 65.6341552734375,
      "seed": 64745908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0hyJlqUCvBuEPqbp0a2fD"
      ]
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1522592692,
      "isDeleted": false,
      "id": "GxzXk7G3X9CU5hKqWWWjp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3945465087895,
      "y": 1045.198593139649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.6341552734375,
      "height": 65.6341552734375,
      "seed": 717069196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7QPrMmcavWND_mmh95Pwd"
      ]
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1591466380,
      "isDeleted": false,
      "id": "nObRf1l3BB0a-Fy6bcFui",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2968902587895,
      "y": 1046.421051025391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.6341552734375,
      "height": 65.6341552734375,
      "seed": 1064319412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vr5a_kUH-Heimvnn0Fj2s"
      ]
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1888572724,
      "isDeleted": false,
      "id": "5in9PdsIR5fviQB6Ub6k5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.959350585938,
      "y": 1041.9631958007817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.6341552734375,
      "height": 65.6341552734375,
      "seed": 1047748748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0hyJlqUCvBuEPqbp0a2fD"
      ]
    },
    {
      "id": "9g-c3GDoXh-NplnM2WiL5",
      "type": "line",
      "x": 623.4421386718755,
      "y": 853.9946746826176,
      "width": 79.01260375976562,
      "height": 54.711761474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1190874036,
      "version": 124,
      "versionNonce": 1059287476,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.01260375976562,
          54.711761474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GqybZZBDRDMEBt_YD90mu",
      "type": "line",
      "x": 493.3759155273442,
      "y": 958.5055541992192,
      "width": 66.19667053222656,
      "height": 88.455810546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1479202828,
      "version": 60,
      "versionNonce": 1280095116,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.19667053222656,
          88.455810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "78o03uaEUKdqKO-z-td0m",
      "type": "line",
      "x": 530.5977478027348,
      "y": 975.049438476563,
      "width": 30.836257934570312,
      "height": 74.83711242675781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2036083124,
      "version": 47,
      "versionNonce": 436625932,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.836257934570312,
          74.83711242675781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2JNNgdgAiuxmSBaQkyAyd",
      "type": "line",
      "x": 664.8087921142583,
      "y": 859.5602416992192,
      "width": 63.45428466796875,
      "height": 52.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 802187956,
      "version": 57,
      "versionNonce": 965842100,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.45428466796875,
          52.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kJgtOf0qVI_fEHvTJ-E9w",
      "type": "line",
      "x": 744.055313110352,
      "y": 963.522338867188,
      "width": 32.03826904296875,
      "height": 83.74465942382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585013260,
      "version": 152,
      "versionNonce": 294011020,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.03826904296875,
          83.74465942382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vAVNdWSb2kpaqVRaXZdwp",
      "type": "arrow",
      "x": 547.8556671814567,
      "y": 820.7079164585888,
      "width": 168.94966118768434,
      "height": 0.18835469101020408,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 142896692,
      "version": 259,
      "versionNonce": 463208884,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.94966118768434,
          -0.18835469101020408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SROjjotHOsNlpeL8yecNo",
      "type": "arrow",
      "x": 464.19088745117233,
      "y": 932.182998657227,
      "width": 357.60833740234375,
      "height": 5.2501678466796875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514056628,
      "version": 52,
      "versionNonce": 2055622412,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.60833740234375,
          -5.2501678466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3lvuaccFqPEXRqgMQ8k16",
      "type": "arrow",
      "x": 343.3782806396489,
      "y": 1077.2180175781255,
      "width": 519.7611236572266,
      "height": 1.741180419921875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1802253708,
      "version": 129,
      "versionNonce": 320010164,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          519.7611236572266,
          -1.741180419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kt9VgCaqoq4NIeFV74tOI",
      "type": "text",
      "x": 286.8652191162114,
      "y": 742.306045532227,
      "width": 213,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593225484,
      "version": 185,
      "versionNonce": 1390840716,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "二叉树的BFS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}