{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "8K6a-QxKKUi2JOEctXwql",
      "type": "rectangle",
      "x": 430.32122802734375,
      "y": 275.04095458984375,
      "width": 103.42376708984375,
      "height": 78.21966552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1183413786,
      "version": 173,
      "versionNonce": 1047700058,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "bsR_vqB6DzEinGNulDB_A",
      "type": "rectangle",
      "x": 536.896484375,
      "y": 276.44354248046875,
      "width": 102.9437255859375,
      "height": 77.64141845703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 655909978,
      "version": 238,
      "versionNonce": 289589318,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "eDybmbmAV4PxDbulI0UOJ",
      "type": "text",
      "x": 458.0331115722656,
      "y": 296.1507873535156,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 163964870,
      "version": 44,
      "versionNonce": 1737346950,
      "isDeleted": false,
      "groupIds": [],
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "5WJPBJIkMKVIPtjphi1V3",
      "type": "text",
      "x": 558.1134643554688,
      "y": 296.7443542480469,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1954815110,
      "version": 80,
      "versionNonce": 2090685402,
      "isDeleted": false,
      "groupIds": [],
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "TJpBcS7qgrrwmVYJT8Oux",
      "type": "rectangle",
      "x": 711.4785461425781,
      "y": 273.9139709472656,
      "width": 103.42376708984375,
      "height": 78.21966552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 752105434,
      "version": 229,
      "versionNonce": 628485830,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "NFnRuE_KZH3DfZmShPjrd",
      "type": "rectangle",
      "x": 818.0538024902344,
      "y": 275.3165588378906,
      "width": 102.9437255859375,
      "height": 77.64141845703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1670335174,
      "version": 315,
      "versionNonce": 138004634,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "lE6bcAxDH5CaXohoQk_Ub",
      "type": "text",
      "x": 739.1904296875,
      "y": 295.0238037109375,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1475619994,
      "version": 100,
      "versionNonce": 127411718,
      "isDeleted": false,
      "groupIds": [],
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "ibM17KMWfKIsZ70q5W8B5",
      "type": "text",
      "x": 839.2707824707031,
      "y": 295.61737060546875,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1915093510,
      "version": 136,
      "versionNonce": 2045355354,
      "isDeleted": false,
      "groupIds": [],
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "OFWxxfelseuNyom1vD-dd",
      "type": "rectangle",
      "x": 996.7350769042969,
      "y": 276.0591735839844,
      "width": 103.42376708984375,
      "height": 78.21966552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1968684358,
      "version": 247,
      "versionNonce": 787576134,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "XnjLY8HvE04pTVpQeYCx7",
      "type": "rectangle",
      "x": 1103.2124328613281,
      "y": 279.0272216796875,
      "width": 102.9437255859375,
      "height": 77.64141845703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2063737370,
      "version": 329,
      "versionNonce": 184543770,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "7XLViBxBk-8URUh7qpLTQ",
      "type": "text",
      "x": 1024.4469604492188,
      "y": 297.16900634765625,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1195123846,
      "version": 118,
      "versionNonce": 350149766,
      "isDeleted": false,
      "groupIds": [],
      "text": "data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "SY4rUl6THZFgFgGjLA08X",
      "type": "text",
      "x": 1124.5273132324219,
      "y": 297.7625732421875,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1969934042,
      "version": 154,
      "versionNonce": 1383044826,
      "isDeleted": false,
      "groupIds": [],
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "q0akg0qKQdFSNKx2hZRuS",
      "type": "arrow",
      "x": 645.161865234375,
      "y": 317.2475891113281,
      "width": 65.72998046875,
      "height": 0.203277587890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 69494982,
      "version": 66,
      "versionNonce": 281783194,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          65.72998046875,
          -0.203277587890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fsbUypRqugO3F-FOvgSWx",
      "type": "arrow",
      "x": 923.1966552734375,
      "y": 318.2257080078125,
      "width": 71.7977294921875,
      "height": 1.03912353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 261275802,
      "version": 64,
      "versionNonce": 1942614790,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          71.7977294921875,
          1.03912353515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jJpVNFh2vThMGsTTxky1b",
      "type": "arrow",
      "x": 1210.18115234375,
      "y": 318.04449462890625,
      "width": 46.580810546875,
      "height": 3.00494384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 881099974,
      "version": 78,
      "versionNonce": 2085038170,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          46.580810546875,
          -3.00494384765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dBi9eOJJjp5VwLn6UrjI9",
      "type": "arrow",
      "x": 381.50775146484375,
      "y": 319.94622802734375,
      "width": 48.33624267578125,
      "height": 1.68646240234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 377191942,
      "version": 50,
      "versionNonce": 761373254,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          48.33624267578125,
          -1.68646240234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0vkEohHWTB7TCiG37RZvy",
      "type": "text",
      "x": 1264.578857421875,
      "y": 293.5077819824219,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 624655514,
      "version": 84,
      "versionNonce": 213191962,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "z74ZhC-Lt3nax7e0zETI2",
      "type": "text",
      "x": 428.873291015625,
      "y": 191.59384155273438,
      "width": 119,
      "height": 51,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 90034310,
      "version": 104,
      "versionNonce": 247556486,
      "isDeleted": false,
      "groupIds": [],
      "text": "单链表",
      "fontSize": 39.51615109074064,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "w4lQAhS71Co_aPcUa97xA",
      "type": "text",
      "x": 426.9463195800781,
      "y": 402.4990234375,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 940325018,
      "version": 137,
      "versionNonce": 1200118234,
      "isDeleted": false,
      "groupIds": [],
      "text": "例如：",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "bzlcGX9jknKuZ01m8cg6V",
      "type": "text",
      "x": 467.8582763671875,
      "y": 481.1331787109375,
      "width": 195,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1722953946,
      "version": 140,
      "versionNonce": 664425754,
      "isDeleted": false,
      "groupIds": [],
      "text": "在B-C节点增加D节点",
      "fontSize": 22.36498182790935,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "UGTcR-f5286bOXau1DMqN",
      "type": "text",
      "x": 480.5672607421875,
      "y": 747.7738037109375,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1334799622,
      "version": 369,
      "versionNonce": 1844601734,
      "isDeleted": false,
      "groupIds": [],
      "text": "删除B节点",
      "fontSize": 20.586149705020794,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "5zWRGDZDSEqzowMatRLPR",
      "type": "rectangle",
      "x": 570.4000549316406,
      "y": 589.9451446533203,
      "width": 80.79473876953122,
      "height": 61.6153564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1123326790,
      "version": 501,
      "versionNonce": 1974772102,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "ZWnPNSF0aJ3BSNsGF2p50",
      "type": "rectangle",
      "x": 653.1675109863281,
      "y": 592.3990020751953,
      "width": 81.97052001953125,
      "height": 58.650207519531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 145368090,
      "version": 641,
      "versionNonce": 1719968218,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "23WCPy1GmGawLt3gKXvN8",
      "type": "text",
      "x": 604.1124267578125,
      "y": 604.6401214599609,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1233994374,
      "version": 383,
      "versionNonce": 720535750,
      "isDeleted": false,
      "groupIds": [],
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "P07YMVnCViBleVTRtnvyj",
      "type": "text",
      "x": 668.7399597167969,
      "y": 604.1812591552734,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1388482778,
      "version": 412,
      "versionNonce": 336025242,
      "isDeleted": false,
      "groupIds": [],
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "V_-Da2ZsbKgwycPogrAOO",
      "type": "arrow",
      "x": 503.3122863769531,
      "y": 625.8604888916016,
      "width": 48.33624267578125,
      "height": 1.68646240234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1184539994,
      "version": 249,
      "versionNonce": 330463238,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          48.33624267578125,
          -1.68646240234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oV8udgc5d25G-H8p4yjGa",
      "type": "rectangle",
      "x": 793.1761779785156,
      "y": 586.6126708984375,
      "width": 80.79473876953122,
      "height": 61.6153564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 635543002,
      "version": 649,
      "versionNonce": 282424154,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Ap9P0tScS517cYEXWIr14",
      "type": "rectangle",
      "x": 875.9436340332031,
      "y": 589.0665283203125,
      "width": 81.97052001953125,
      "height": 58.650207519531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1492337862,
      "version": 773,
      "versionNonce": 670140230,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "mfk0_N30qm0cKGh3cxdW_",
      "type": "text",
      "x": 826.8885498046875,
      "y": 601.3076477050781,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1449448090,
      "version": 522,
      "versionNonce": 792852506,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "ldvhyqzMy6xtFnEUDuJAo",
      "type": "text",
      "x": 891.5160827636719,
      "y": 600.8487854003906,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1291500550,
      "version": 544,
      "versionNonce": 1477226118,
      "isDeleted": false,
      "groupIds": [],
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "1jgl_q6bawuvvkIWkljif",
      "type": "rectangle",
      "x": 1036.1753234863281,
      "y": 586.8322143554688,
      "width": 80.79473876953122,
      "height": 61.6153564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1026261830,
      "version": 669,
      "versionNonce": 2134893786,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "1x3Wm_aDQG_hkgds-6sob",
      "type": "rectangle",
      "x": 1118.9427795410156,
      "y": 589.2860717773438,
      "width": 81.97052001953125,
      "height": 58.650207519531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 532003866,
      "version": 780,
      "versionNonce": 12643782,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Deh9wffsb59_cY553-tX6",
      "type": "text",
      "x": 1069.3876953125,
      "y": 601.5271911621094,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 749152902,
      "version": 526,
      "versionNonce": 442644890,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "_obyDfqX0Bwv3Ne-wlqSi",
      "type": "text",
      "x": 1134.5152282714844,
      "y": 601.0683288574219,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 882583770,
      "version": 551,
      "versionNonce": 1596671238,
      "isDeleted": false,
      "groupIds": [],
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "Xw9uNvh6drG06y0drwIa5",
      "type": "arrow",
      "x": 745.409423828125,
      "y": 620.97314453125,
      "width": 49.00439453125,
      "height": 0.40899658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1181706694,
      "version": 74,
      "versionNonce": 1876686426,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          49.00439453125,
          -0.40899658203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DW-LNiMSVHLUrXb_u2WZv",
      "type": "arrow",
      "x": 971.1094970703125,
      "y": 620.31884765625,
      "width": 60.0035400390625,
      "height": 1.235107421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 739308442,
      "version": 116,
      "versionNonce": 80262214,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60.0035400390625,
          -1.235107421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0p_EckwgtPJ0whOHb6vbt",
      "type": "rectangle",
      "x": 925.8796691894531,
      "y": 465.89666748046875,
      "width": 80.79473876953122,
      "height": 61.6153564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1526187782,
      "version": 817,
      "versionNonce": 276831002,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "RVZ8FWQcyaHC_O0iTeNLG",
      "type": "rectangle",
      "x": 1008.6471252441406,
      "y": 468.35052490234375,
      "width": 81.97052001953125,
      "height": 58.650207519531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1183880282,
      "version": 884,
      "versionNonce": 1266039686,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "91PvIiyvpJz75q6wlqU8B",
      "type": "text",
      "x": 959.592041015625,
      "y": 480.5916442871094,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 397735494,
      "version": 634,
      "versionNonce": 2059511770,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "Xg3ScwyuWzqtwTwOe7a5I",
      "type": "text",
      "x": 1024.2195739746094,
      "y": 480.1327819824219,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 586217754,
      "version": 655,
      "versionNonce": 1232132806,
      "isDeleted": false,
      "groupIds": [],
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "5Cswqvd22sdGa0FvscCcf",
      "type": "draw",
      "x": 1002.4045938801655,
      "y": 604.4364013671875,
      "width": 14.796108907341631,
      "height": 31.131040769801345,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 778261914,
      "version": 226,
      "versionNonce": 1723047066,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -14.796108907341631,
          31.131040769801345
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "V0saAqSgLHY4rTIuVh-cc",
      "type": "line",
      "x": 983.1399536132812,
      "y": 612.1462462841012,
      "width": 22.09275672338018,
      "height": 20.578602299123215,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1596299078,
      "version": 258,
      "versionNonce": 1163235846,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          22.09275672338018,
          20.578602299123215
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HamgeiU4XD4zohoJoiieH",
      "type": "arrow",
      "x": 899.5644341469729,
      "y": 589.9891267062562,
      "width": 30.46513369998704,
      "height": 102.70685361028333,
      "angle": 0.04409617195848092,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 883383686,
      "version": 731,
      "versionNonce": 302578010,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.6390452622771712,
          -88.58942719880818
        ],
        [
          28.826088437709867,
          -102.70685361028333
        ]
      ],
      "lastCommittedPoint": [
        40.12054443359375,
        -107.3895263671875
      ]
    },
    {
      "id": "wJz8ItT34gVc_SwvG_7pp",
      "type": "arrow",
      "x": 1088.421630859375,
      "y": 492.5423583984375,
      "width": 16.5107421875,
      "height": 91.16925048828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 958501382,
      "version": 229,
      "versionNonce": 706830662,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.5107421875,
          18.634033203125
        ],
        [
          13.179443359375,
          91.16925048828125
        ]
      ],
      "lastCommittedPoint": [
        1.6552734375,
        93.11956787109375
      ]
    },
    {
      "id": "fBDEc0oWBJ_oGMH7kTFc7",
      "type": "rectangle",
      "x": 572.0668792724609,
      "y": 836.4377517700195,
      "width": 80.79473876953122,
      "height": 61.6153564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1251912410,
      "version": 758,
      "versionNonce": 2026503514,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "ZD2c8AmfJ68tDJfKRunU6",
      "type": "rectangle",
      "x": 654.8343353271484,
      "y": 838.8916091918945,
      "width": 81.97052001953125,
      "height": 58.650207519531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 874088390,
      "version": 898,
      "versionNonce": 1323474246,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "zDmU849QMVURwu0rPIrrd",
      "type": "text",
      "x": 605.7792510986328,
      "y": 851.1327285766602,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1509441434,
      "version": 640,
      "versionNonce": 2081767962,
      "isDeleted": false,
      "groupIds": [],
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "7NmnB6Evvx3CAOUCmadD0",
      "type": "text",
      "x": 670.4067840576172,
      "y": 850.6738662719727,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 274767622,
      "version": 669,
      "versionNonce": 1818952838,
      "isDeleted": false,
      "groupIds": [],
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "fSAsiT2ybGWdLq8vpcY78",
      "type": "arrow",
      "x": 504.97911071777344,
      "y": 872.3530960083008,
      "width": 48.33624267578125,
      "height": 1.68646240234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 448871514,
      "version": 506,
      "versionNonce": 656010970,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          48.33624267578125,
          -1.68646240234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "H223ayF6hYYfSI_ODCQY7",
      "type": "rectangle",
      "x": 794.8430023193359,
      "y": 833.1052780151367,
      "width": 80.79473876953122,
      "height": 61.6153564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1514327622,
      "version": 906,
      "versionNonce": 1659143110,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "-cTDqoX3bBXCABieBqpv_",
      "type": "rectangle",
      "x": 877.6104583740234,
      "y": 835.5591354370117,
      "width": 81.97052001953125,
      "height": 58.650207519531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2060230938,
      "version": 1030,
      "versionNonce": 241894298,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "PbL42XBfbFYsGBUgksDFP",
      "type": "text",
      "x": 828.5553741455078,
      "y": 847.8002548217773,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1587352966,
      "version": 779,
      "versionNonce": 611064582,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "WQtZbvbUmky8mQQGYGcdv",
      "type": "text",
      "x": 893.1829071044922,
      "y": 847.3413925170898,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 898461146,
      "version": 801,
      "versionNonce": 1010532442,
      "isDeleted": false,
      "groupIds": [],
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "rs0ftl49jrQK0YryQ33dP",
      "type": "rectangle",
      "x": 1037.8421478271484,
      "y": 833.324821472168,
      "width": 80.79473876953122,
      "height": 61.6153564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1185707206,
      "version": 926,
      "versionNonce": 1467927110,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "qkPS1QacKS5DNsLK9lzgL",
      "type": "rectangle",
      "x": 1120.609603881836,
      "y": 835.778678894043,
      "width": 81.97052001953125,
      "height": 58.650207519531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 538354330,
      "version": 1037,
      "versionNonce": 2086561050,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "VjAgnydMJYE5lTKKjoH9f",
      "type": "text",
      "x": 1071.0545196533203,
      "y": 848.0197982788086,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 202238982,
      "version": 783,
      "versionNonce": 1257869702,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "t2zGs8dsvb18UzzLwXISn",
      "type": "text",
      "x": 1136.1820526123047,
      "y": 847.5609359741211,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1964719962,
      "version": 808,
      "versionNonce": 675721690,
      "isDeleted": false,
      "groupIds": [],
      "text": "next",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "sIrzZO6wk7MUyeIYGCf-S",
      "type": "arrow",
      "x": 747.0762481689453,
      "y": 867.4657516479492,
      "width": 49.00439453125,
      "height": 0.40899658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1824422726,
      "version": 331,
      "versionNonce": 1780052166,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          49.00439453125,
          -0.40899658203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iZ54K8l0AEirKayo3sc8U",
      "type": "arrow",
      "x": 972.7763214111328,
      "y": 866.8114547729492,
      "width": 60.0035400390625,
      "height": 1.235107421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 552485914,
      "version": 373,
      "versionNonce": 1929864858,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60.0035400390625,
          -1.235107421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CbUY4DmA9Kbz_Ljkiml1O",
      "type": "draw",
      "x": 1004.0714182209858,
      "y": 850.9290084838867,
      "width": 14.796108907341631,
      "height": 31.131040769801345,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 606910726,
      "version": 483,
      "versionNonce": 813393926,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -14.796108907341631,
          31.131040769801345
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SHNXZRKoX56KHSO5XOR9M",
      "type": "line",
      "x": 984.8067779541016,
      "y": 858.6388534008004,
      "width": 22.09275672338018,
      "height": 20.578602299123215,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 215728730,
      "version": 515,
      "versionNonce": 894665562,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          22.09275672338018,
          20.578602299123215
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tE5oOWV4kEQm3N9myBBjr",
      "type": "draw",
      "x": 775.0700685458191,
      "y": 851.8834542244745,
      "width": 14.796108907341631,
      "height": 31.131040769801345,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 528742918,
      "version": 554,
      "versionNonce": 505182022,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -14.796108907341631,
          31.131040769801345
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CWXF015dUWWYTOlVsZTzP",
      "type": "line",
      "x": 755.8054282789349,
      "y": 859.5932991413879,
      "width": 22.09275672338018,
      "height": 20.578602299123215,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 106238298,
      "version": 586,
      "versionNonce": 964560922,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          22.09275672338018,
          20.578602299123215
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4HxW3yS7-YVn3kFNB1okT",
      "type": "arrow",
      "x": 688.8629150390625,
      "y": 837.680419921875,
      "width": 383.89453125,
      "height": 35.26373291015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 156803142,
      "version": 811,
      "versionNonce": 727293574,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          41.55181884765625,
          -30.5400390625
        ],
        [
          321.2659912109375,
          -35.26373291015625
        ],
        [
          383.89453125,
          -1.4576416015625
        ]
      ],
      "lastCommittedPoint": [
        384.18798828125,
        -4.784423828125
      ]
    },
    {
      "id": "MTPWDiFDEp8f40--BSP6b",
      "type": "rectangle",
      "x": 448.59881591796875,
      "y": 443.95452880859375,
      "width": 847.7363891601562,
      "height": 247.19906616210938,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 507383302,
      "version": 561,
      "versionNonce": 772761094,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "wX7pSzvx6AQ_ywBKQm53s",
      "type": "rectangle",
      "x": 454.822998046875,
      "y": 709.3888549804688,
      "width": 842.0469970703125,
      "height": 233.15362548828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 125433050,
      "version": 168,
      "versionNonce": 382464986,
      "isDeleted": false,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}