{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1770552470,
      "isDeleted": false,
      "id": "1ryYzI1BoXPN7CnQtNaZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5836407696759,
      "y": 499.22458676938646,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 934857725,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 784056266,
      "isDeleted": false,
      "id": "QKpKDjhV3ef658CwR0IAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9719283492484,
      "y": 603.6596385814516,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1201366749,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 2075687382,
      "isDeleted": false,
      "id": "T2V7JINqMnrNSt2A0d6Kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0688250506373,
      "y": 602.9251822012437,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1472786557,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 361051786,
      "isDeleted": false,
      "id": "dqXPV4XeHU4l9Mco82sL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.792349356192,
      "y": 717.6075778537332,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 925747581,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1500958486,
      "isDeleted": false,
      "id": "T1PU1kaA46ozcqEm6KIia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8501835575809,
      "y": 714.1780305085357,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1099732701,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 963761482,
      "isDeleted": false,
      "id": "nZpbVbkhRpnzVXY5SUG-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5328730830438,
      "y": 717.5213442201971,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1169381683,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 792230998,
      "isDeleted": false,
      "id": "SARzWOkiCW9EvijP4g0YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7471245659722,
      "y": 717.271608705874,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1528048573,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1541184522,
      "isDeleted": false,
      "id": "X-QKEaWjMj9YMhc4K0yar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3425247757519,
      "y": 819.8180745442708,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1910628851,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1389527446,
      "isDeleted": false,
      "id": "3Eb-7ESb067ZcnQyxlNfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0209011501744,
      "y": 820.4090983072916,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1411969309,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1522567882,
      "isDeleted": false,
      "id": "QHc_3aztK195AZ8CaPvCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8088333695024,
      "y": 819.938110351562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1517213779,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 393862870,
      "isDeleted": false,
      "id": "zbkMNvCm5YrHyq3fSd71e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0316795066551,
      "y": 817.0930243598091,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 98235123,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 481862026,
      "isDeleted": false,
      "id": "9G-_u4XRvsKqLz20hCWA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.4049343532984,
      "y": 817.8949584960934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1725226173,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 566465558,
      "isDeleted": false,
      "id": "taye8knQBP1S16rJ006oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.466918945313,
      "y": 816.506973831742,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 426875571,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 2097143882,
      "isDeleted": false,
      "id": "iIQKeawxHd9XxwR8v5ZUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5167236328134,
      "y": 818.2848488136575,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 611762077,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1000644950,
      "isDeleted": false,
      "id": "212lK8t9uQpPGF9vF6Q6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5006465205452,
      "y": 816.8877088758684,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 2027900765,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 930170634,
      "isDeleted": false,
      "id": "oYHo8zZF2INvybxMydfde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4528899016203,
      "y": 529.2321822554977,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80.39845647128845,
      "height": 76.63960639858897,
      "seed": 1268571805,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -80.39845647128845,
          76.63960639858897
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 678561430,
      "isDeleted": false,
      "id": "46A1IsPy7rjhOX3FCEren",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2941623263889,
      "y": 630.8319250036169,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.51103153935185,
      "height": 87.72752549913196,
      "seed": 1726419987,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -52.51103153935185,
          87.72752549913196
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1418188234,
      "isDeleted": false,
      "id": "coHTjeiVRgheWBj5hFkLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9368037471065,
      "y": 636.0334766529224,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40.15593352141195,
      "height": 79.37791612413196,
      "seed": 1940303165,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.15593352141195,
          79.37791612413196
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 2027996118,
      "isDeleted": false,
      "id": "ZeTXrFkW0yrtO2xkoGpaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5928276909722,
      "y": 748.8422128182871,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.356264467592496,
      "height": 73.19115532769092,
      "seed": 529064499,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -25.356264467592496,
          73.19115532769092
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 358517898,
      "isDeleted": false,
      "id": "7JUmtCX5LXtOcfpAs0UzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.2913953993055,
      "y": 749.1733850549768,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.94026692708337,
      "height": 71.79927119502315,
      "seed": 501521459,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.94026692708337,
          71.79927119502315
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1594218774,
      "isDeleted": false,
      "id": "euFboCt7JJhOkQXZLfzyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5974573206018,
      "y": 744.0946384006077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.383924696180543,
      "height": 76.54074209707755,
      "seed": 179241491,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -23.383924696180543,
          76.54074209707755
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1605397322,
      "isDeleted": false,
      "id": "gpkeNUtOoDb4JaU11mDlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4892216435185,
      "y": 749.022718641493,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.211669921875,
      "height": 72.15327510127315,
      "seed": 1359469971,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.211669921875,
          72.15327510127315
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 39208534,
      "isDeleted": false,
      "id": "0A5COqRagTy7KNClfYEdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6009126819043,
      "y": 749.4287467840115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.917110960260857,
      "height": 71.82263667953009,
      "seed": 534529341,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -26.917110960260857,
          71.82263667953009
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 702050826,
      "isDeleted": false,
      "id": "gbMwMTbHMYGkwT90Tyfry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1164641203703,
      "y": 753.8270331488716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.808530454282504,
      "height": 65.15299479166663,
      "seed": 700805907,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          24.808530454282504,
          65.15299479166663
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1403456406,
      "isDeleted": false,
      "id": "zcm4EqkQe-pXyFfaEPdfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3935908564815,
      "y": 748.4171142578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.34381781684033,
      "height": 72.40148473668978,
      "seed": 268582781,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -17.34381781684033,
          72.40148473668978
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1725014218,
      "isDeleted": false,
      "id": "xpXdxKClFrSvuu3bTxbpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.6551784939236,
      "y": 750.6399242259838,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.775110315393476,
      "height": 69.3317554615162,
      "seed": 1984858013,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          37.775110315393476,
          69.3317554615162
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1630349526,
      "isDeleted": false,
      "id": "R9JGa0mXbByYa2wyyf5wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4278790509259,
      "y": 635.3286901403357,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.363733362268476,
      "height": 83.37797941984957,
      "seed": 1570730493,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -47.363733362268476,
          83.37797941984957
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1916204938,
      "isDeleted": false,
      "id": "lERhQpDUx54fOcFUVDc6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8334780092591,
      "y": 635.5752608687791,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.10184280960675,
      "height": 84.54386393229163,
      "seed": 917405875,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          61.10184280960675,
          84.54386393229163
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 712875542,
      "isDeleted": false,
      "id": "aXEHPxNZmUahkMIEOkj3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3357204861111,
      "y": 527.9285165292246,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.31936306423609,
      "height": 78.92049153645837,
      "seed": 16823955,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          93.31936306423609,
          78.92049153645837
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2084795978,
      "isDeleted": false,
      "id": "BRQ2Ds_pPKjYKBHqx1mBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.307874891493,
      "y": 503.3582288953992,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 817396339,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1955425110,
      "isDeleted": false,
      "id": "GoCAAQempiGvhYHFq7v-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6055139612274,
      "y": 607.9744364420565,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 722981917,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1976704266,
      "isDeleted": false,
      "id": "Ncb9xbyIitWn8F2jZ_hkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2930591724544,
      "y": 607.1494163230609,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 26,
      "seed": 1052925341,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 498176150,
      "isDeleted": false,
      "id": "MY3h1RtWMb3yeUwF1iAyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3783817997684,
      "y": 723.193856698496,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 980624691,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2086529994,
      "isDeleted": false,
      "id": "izkBXc-4_Wx37wLOUqlPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.074417679398,
      "y": 718.4022646303529,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8,
      "height": 26,
      "seed": 1729721267,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1906249174,
      "isDeleted": false,
      "id": "2ejeWeOdQq_M2hJoXXTr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3477557146988,
      "y": 721.745578342014,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 26,
      "seed": 189880029,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1174528650,
      "isDeleted": false,
      "id": "_xVbUSbvLeYcG3BWnSSbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4713586877892,
      "y": 721.4958428276911,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 26,
      "seed": 1685987709,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2104156950,
      "isDeleted": false,
      "id": "9efvKP6KOcZGTv4T86uS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8314932364015,
      "y": 822.7808589228877,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 26,
      "seed": 316145491,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 226033994,
      "isDeleted": false,
      "id": "VmwTkIbHjshUaaXSTY4BI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2248806423622,
      "y": 821.1119429976854,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 26,
      "seed": 1020886237,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1669992534,
      "isDeleted": false,
      "id": "p1elhhiHB-tSs2wpawHQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.781801576968,
      "y": 820.9123919451679,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 26,
      "seed": 781203955,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2115913738,
      "isDeleted": false,
      "id": "-lj-AgZmNRS2XYMYV5BPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7198169849534,
      "y": 822.1191926179106,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 26,
      "seed": 1787104317,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 802264470,
      "isDeleted": false,
      "id": "l8SRq3fwLySYQJVakau9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2559136284722,
      "y": 821.4078504774305,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 26,
      "seed": 1532985491,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 535606986,
      "isDeleted": false,
      "id": "keYGDW6SdFTPHZUfq-Zvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5330674913196,
      "y": 824.1623444733791,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 2057159859,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 729182934,
      "isDeleted": false,
      "id": "TgyuSVo71i6NCgIi_-w3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0667588975691,
      "y": 823.9517166702833,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 1664635699,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1132416394,
      "isDeleted": false,
      "id": "5etzjEoeSu25rxN0N6LKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2451352719914,
      "y": 824.7239244249133,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8,
      "height": 26,
      "seed": 81240499,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "id": "V4H0y4i2h0q7Hql5b3G3i",
      "type": "text",
      "x": 602.0187084056712,
      "y": 496.357176038954,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1461432371,
      "version": 93,
      "versionNonce": 1579158102,
      "isDeleted": false,
      "groupIds": [],
      "text": "第0层",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "Ltz6wrA1dUz9TC_6Sp3-i",
      "type": "text",
      "x": 602.0764341001159,
      "y": 605.4250929090706,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 843957885,
      "version": 91,
      "versionNonce": 1666750730,
      "isDeleted": false,
      "groupIds": [],
      "text": "第1层",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "qn14WjoidJYJ0BTARmIcd",
      "type": "text",
      "x": 603.3888708043983,
      "y": 717.3583419234659,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 834412541,
      "version": 105,
      "versionNonce": 770858646,
      "isDeleted": false,
      "groupIds": [],
      "text": "第2层",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "NBdmgvbOdVlebw4XIXKOt",
      "type": "text",
      "x": 601.4795645254623,
      "y": 821.1630927191848,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 744645917,
      "version": 110,
      "versionNonce": 2056691274,
      "isDeleted": false,
      "groupIds": [],
      "text": "第3层",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 472572758,
      "isDeleted": false,
      "id": "56FCD9urpoxI1iSAkFgLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6807499638319,
      "y": 438.4377859610098,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 109.49729636863412,
      "height": 30.219749168113424,
      "seed": 1673868989,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 988292362,
      "isDeleted": false,
      "id": "rreyB8TyGNetxicm-EWpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.1683846932867,
      "y": 477.7177802191841,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109.49729636863412,
      "height": 30.219749168113424,
      "seed": 1535822547,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1658849430,
      "isDeleted": false,
      "id": "eYnO-Qls9p4TGydXKPIUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.429398148149,
      "y": 440.5476605450666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 26,
      "seed": 7236627,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内部节点",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1098052554,
      "isDeleted": false,
      "id": "_qWKm28DXtZjDGZcbX_dO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9170328776038,
      "y": 479.82765480324076,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 26,
      "seed": 775440275,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "叶节点",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "id": "C3Ob-xufXtrc6_bt8-mx_",
      "type": "line",
      "x": 1005.7124184147528,
      "y": 672.8313334241719,
      "width": 59.19507848661283,
      "height": 188.26362142497226,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1238060298,
      "version": 262,
      "versionNonce": 1700039882,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -59.19507848661283,
          188.26362142497226
        ]
      ],
      "lastCommittedPoint": [
        -57.18768084490739,
        158.599853515625
      ]
    },
    {
      "id": "pK1hLsljx57k3jFzPcdLx",
      "type": "line",
      "x": 1004.4034898516052,
      "y": 676.9871978570104,
      "width": 76.52317784547779,
      "height": 183.05881585035468,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1823977622,
      "version": 429,
      "versionNonce": 554688458,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          76.52317784547779,
          183.05881585035468
        ]
      ],
      "lastCommittedPoint": [
        -57.18768084490739,
        158.599853515625
      ]
    },
    {
      "id": "1A-beWGqChQQ3xFVm_RT_",
      "type": "line",
      "x": 949.0073364968212,
      "y": 863.3602099947449,
      "width": 132.85885312036237,
      "height": 5.479912086566856,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1210091030,
      "version": 471,
      "versionNonce": 740502230,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          132.85885312036237,
          -5.479912086566856
        ]
      ],
      "lastCommittedPoint": [
        -57.18768084490739,
        158.599853515625
      ]
    },
    {
      "id": "gu68oVffDxg5JdQEDZEgG",
      "type": "text",
      "x": 988.3850549768516,
      "y": 863.7314724392361,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1897380362,
      "version": 73,
      "versionNonce": 333121750,
      "isDeleted": false,
      "groupIds": [],
      "text": "子树",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "rxZNr7eZjma_c8BX5H9fL",
      "type": "arrow",
      "x": 653.780222216221,
      "y": 510.6343865471248,
      "width": 263.53781163794554,
      "height": 2.0248338304794515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1221835594,
      "version": 94,
      "versionNonce": 1055790794,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          263.53781163794554,
          2.0248338304794515
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rV_OCqOHNLkqQ4O1GkgbT",
      "type": "arrow",
      "x": 660.0936214191166,
      "y": 616.159010065623,
      "width": 154.0544272643325,
      "height": 2.818818348728996,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 72906,
      "version": 82,
      "versionNonce": 473709270,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          154.0544272643325,
          2.818818348728996
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1GX0WdGG42rp2JVTzgh-a",
      "type": "arrow",
      "x": 659.9605848524307,
      "y": 734.2268122920284,
      "width": 86.19746455439804,
      "height": 1.122114393446168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1588933770,
      "version": 53,
      "versionNonce": 2065865418,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          86.19746455439804,
          1.122114393446168
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iTe4pFy4kE5utL-9HB3kG",
      "type": "arrow",
      "x": 659.427318431713,
      "y": 832.5954499421297,
      "width": 52.971281828703695,
      "height": 0.8298520688657618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 731031882,
      "version": 47,
      "versionNonce": 658374102,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          52.971281828703695,
          0.8298520688657618
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XEwmFrHdm9j1fYTewYiz0",
      "type": "text",
      "x": 925.6313205295141,
      "y": 463.74922236689827,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2101562198,
      "version": 91,
      "versionNonce": 555533526,
      "isDeleted": false,
      "groupIds": [],
      "text": "根节点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "yGx1GmsJF_Qu34YOnm0NH",
      "type": "text",
      "x": 772.4325900607636,
      "y": 578.8148735894104,
      "width": 135,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 235344842,
      "version": 135,
      "versionNonce": 2003294666,
      "isDeleted": false,
      "groupIds": [],
      "text": "节点11的左侧子节点",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "9zUWA_CgT1SxfdYvkDD3k",
      "type": "text",
      "x": 992.4317943431724,
      "y": 578.7842740659365,
      "width": 135,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1466995990,
      "version": 173,
      "versionNonce": 1958104330,
      "isDeleted": false,
      "groupIds": [],
      "text": "节点11的右侧子节点",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}