{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 2083509755,
      "isDeleted": false,
      "id": "1ryYzI1BoXPN7CnQtNaZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5836407696759,
      "y": 499.22458676938646,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 934857725,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 531557877,
      "isDeleted": false,
      "id": "QKpKDjhV3ef658CwR0IAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9719283492484,
      "y": 603.6596385814516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1201366749,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1964632309,
      "isDeleted": false,
      "id": "T2V7JINqMnrNSt2A0d6Kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0688250506373,
      "y": 602.9251822012437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1472786557,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1211848213,
      "isDeleted": false,
      "id": "dqXPV4XeHU4l9Mco82sL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.792349356192,
      "y": 717.6075778537332,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 925747581,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1710396629,
      "isDeleted": false,
      "id": "T1PU1kaA46ozcqEm6KIia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8501835575809,
      "y": 714.1780305085357,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1099732701,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1500369435,
      "isDeleted": false,
      "id": "nZpbVbkhRpnzVXY5SUG-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5328730830438,
      "y": 717.5213442201971,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1169381683,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 706510485,
      "isDeleted": false,
      "id": "SARzWOkiCW9EvijP4g0YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7471245659722,
      "y": 717.271608705874,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1528048573,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 156846933,
      "isDeleted": false,
      "id": "X-QKEaWjMj9YMhc4K0yar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3425247757519,
      "y": 819.8180745442708,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1910628851,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1278443643,
      "isDeleted": false,
      "id": "3Eb-7ESb067ZcnQyxlNfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0209011501744,
      "y": 820.4090983072916,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1411969309,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1662982325,
      "isDeleted": false,
      "id": "QHc_3aztK195AZ8CaPvCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8088333695024,
      "y": 819.938110351562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1517213779,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1669586363,
      "isDeleted": false,
      "id": "taye8knQBP1S16rJ006oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.466918945313,
      "y": 816.506973831742,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 426875571,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1414950491,
      "isDeleted": false,
      "id": "212lK8t9uQpPGF9vF6Q6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5006465205452,
      "y": 816.8877088758684,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 2027900765,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 357726421,
      "isDeleted": false,
      "id": "oYHo8zZF2INvybxMydfde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4528899016203,
      "y": 529.2321822554977,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80.39845647128845,
      "height": 76.63960639858897,
      "seed": 1268571805,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -80.39845647128845,
          76.63960639858897
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 2043538171,
      "isDeleted": false,
      "id": "46A1IsPy7rjhOX3FCEren",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2941623263889,
      "y": 630.8319250036169,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.51103153935185,
      "height": 87.72752549913196,
      "seed": 1726419987,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -52.51103153935185,
          87.72752549913196
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1117165109,
      "isDeleted": false,
      "id": "coHTjeiVRgheWBj5hFkLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9368037471065,
      "y": 636.0334766529224,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40.15593352141195,
      "height": 79.37791612413196,
      "seed": 1940303165,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.15593352141195,
          79.37791612413196
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1215091611,
      "isDeleted": false,
      "id": "ZeTXrFkW0yrtO2xkoGpaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5928276909722,
      "y": 748.8422128182871,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.356264467592496,
      "height": 73.19115532769092,
      "seed": 529064499,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -25.356264467592496,
          73.19115532769092
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1613760405,
      "isDeleted": false,
      "id": "7JUmtCX5LXtOcfpAs0UzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.2913953993055,
      "y": 749.1733850549768,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.94026692708337,
      "height": 71.79927119502315,
      "seed": 501521459,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.94026692708337,
          71.79927119502315
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 6662203,
      "isDeleted": false,
      "id": "euFboCt7JJhOkQXZLfzyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5974573206018,
      "y": 744.0946384006077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.383924696180543,
      "height": 76.54074209707755,
      "seed": 179241491,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -23.383924696180543,
          76.54074209707755
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1384703573,
      "isDeleted": false,
      "id": "gbMwMTbHMYGkwT90Tyfry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1164641203703,
      "y": 753.8270331488716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.808530454282504,
      "height": 65.15299479166663,
      "seed": 700805907,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          24.808530454282504,
          65.15299479166663
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 967005109,
      "isDeleted": false,
      "id": "xpXdxKClFrSvuu3bTxbpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8363624855326,
      "y": 750.5493322301793,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.775110315393476,
      "height": 69.3317554615162,
      "seed": 1984858013,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          37.775110315393476,
          69.3317554615162
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 599043611,
      "isDeleted": false,
      "id": "R9JGa0mXbByYa2wyyf5wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4278790509259,
      "y": 635.3286901403357,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.363733362268476,
      "height": 83.37797941984957,
      "seed": 1570730493,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -47.363733362268476,
          83.37797941984957
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 566826261,
      "isDeleted": false,
      "id": "lERhQpDUx54fOcFUVDc6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8334780092591,
      "y": 635.5752608687791,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.10184280960675,
      "height": 84.54386393229163,
      "seed": 917405875,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          61.10184280960675,
          84.54386393229163
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 181285563,
      "isDeleted": false,
      "id": "aXEHPxNZmUahkMIEOkj3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3357204861111,
      "y": 527.9285165292246,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.31936306423609,
      "height": 78.92049153645837,
      "seed": 16823955,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          93.31936306423609,
          78.92049153645837
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1987029621,
      "isDeleted": false,
      "id": "BRQ2Ds_pPKjYKBHqx1mBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.307874891493,
      "y": 503.3582288953992,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 817396339,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 697181019,
      "isDeleted": false,
      "id": "GoCAAQempiGvhYHFq7v-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6055139612274,
      "y": 607.9744364420565,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 722981917,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 408720341,
      "isDeleted": false,
      "id": "Ncb9xbyIitWn8F2jZ_hkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2930591724544,
      "y": 607.1494163230609,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 26,
      "seed": 1052925341,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 407306235,
      "isDeleted": false,
      "id": "MY3h1RtWMb3yeUwF1iAyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3783817997684,
      "y": 723.193856698496,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 980624691,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 866472245,
      "isDeleted": false,
      "id": "izkBXc-4_Wx37wLOUqlPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.074417679398,
      "y": 718.4022646303529,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8,
      "height": 26,
      "seed": 1729721267,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1090209947,
      "isDeleted": false,
      "id": "2ejeWeOdQq_M2hJoXXTr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3477557146988,
      "y": 721.745578342014,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 26,
      "seed": 189880029,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1437557397,
      "isDeleted": false,
      "id": "_xVbUSbvLeYcG3BWnSSbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4713586877892,
      "y": 721.4958428276911,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 26,
      "seed": 1685987709,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1127237621,
      "isDeleted": false,
      "id": "VmwTkIbHjshUaaXSTY4BI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2248806423622,
      "y": 821.1119429976854,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 26,
      "seed": 1020886237,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2094013915,
      "isDeleted": false,
      "id": "p1elhhiHB-tSs2wpawHQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.781801576968,
      "y": 820.9123919451679,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 26,
      "seed": 781203955,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1811713717,
      "isDeleted": false,
      "id": "keYGDW6SdFTPHZUfq-Zvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5330674913196,
      "y": 824.1623444733791,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 2057159859,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1256235803,
      "isDeleted": false,
      "id": "TgyuSVo71i6NCgIi_-w3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0667588975691,
      "y": 823.9517166702833,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 26,
      "seed": 1664635699,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1262678037,
      "isDeleted": false,
      "id": "5etzjEoeSu25rxN0N6LKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2451352719914,
      "y": 824.7239244249133,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8,
      "height": 26,
      "seed": 81240499,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "id": "zL6UCAiadpqMrfxPr0ODf",
      "type": "text",
      "x": 976.4173990885419,
      "y": 494.27293565538196,
      "width": 7,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1496742325,
      "version": 17,
      "versionNonce": 600058811,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "J4y-oN66nyEPCkLwtwuMC",
      "type": "text",
      "x": 817.7962962962963,
      "y": 578.0555555555555,
      "width": 7,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 294496309,
      "version": 5,
      "versionNonce": 1714347765,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "izD3hQE14RUNhklf2jXB5",
      "type": "text",
      "x": 740.9444444444445,
      "y": 688.2407407407408,
      "width": 7,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 382526331,
      "version": 5,
      "versionNonce": 1801486523,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "nCCfkttDwBjKU7RokTxCD",
      "type": "text",
      "x": 892.6481481481482,
      "y": 690.0925925925926,
      "width": 11,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 157017557,
      "version": 6,
      "versionNonce": 525912891,
      "isDeleted": false,
      "groupIds": [],
      "text": "+1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "mtsBH2snkJ7xrTEYBDFD_",
      "type": "text",
      "x": 706.6851851851852,
      "y": 798.4259259259259,
      "width": 7,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1140052821,
      "version": 5,
      "versionNonce": 1025294869,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "OC5uHJ4Cx6433RxTlVBT2",
      "type": "text",
      "x": 760.3888888888889,
      "y": 804.9074074074074,
      "width": 7,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1671175733,
      "version": 5,
      "versionNonce": 328717557,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "r3Nd0KXR8YggR4-eU-apj",
      "type": "text",
      "x": 1089.0925925925926,
      "y": 604.9074074074074,
      "width": 7,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 421393973,
      "version": 5,
      "versionNonce": 75738357,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "V4QNEV9bjeIdjLXOYduFS",
      "type": "text",
      "x": 1006.6851851851852,
      "y": 828.9814814814815,
      "width": 7,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1074273595,
      "version": 5,
      "versionNonce": 2062043771,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "ee6-rBj72t2C1OLCKu_ul",
      "type": "text",
      "x": 875.2037037037037,
      "y": 821.574074074074,
      "width": 7,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 399396885,
      "version": 5,
      "versionNonce": 344919765,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "MOZFB9RTBXWyz2dUb1SJ1",
      "type": "text",
      "x": 980.2592592592592,
      "y": 689.1666666666667,
      "width": 8,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2061720987,
      "version": 6,
      "versionNonce": 1003125845,
      "isDeleted": false,
      "groupIds": [],
      "text": "-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "LitVa5Prw3aoiBBNgxtgv",
      "type": "text",
      "x": 1157.707390679252,
      "y": 704.2537095811635,
      "width": 8,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1276979989,
      "version": 22,
      "versionNonce": 1247649717,
      "isDeleted": false,
      "groupIds": [],
      "text": "-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "Y900sPKBN44iMR67_is5l",
      "type": "text",
      "x": 1200.2037037037037,
      "y": 824.3518518518518,
      "width": 7,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 520668987,
      "version": 5,
      "versionNonce": 491156603,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}