{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XkqndkDn0QfUMcdjUVl1C",
      "type": "ellipse",
      "x": 932.8970336914062,
      "y": 165.98208618164062,
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315973437,
      "version": 292,
      "versionNonce": 1767375859,
      "isDeleted": false,
      "boundElementIds": [
        "DrJGZ-2UWlqL4XCGG_Lef",
        "vUSnpTl3oCoAzN7Yu1bre"
      ]
    },
    {
      "id": "1rp7Q66k-4sJkplEHe5j_",
      "type": "text",
      "x": 948.6293032402205,
      "y": 177.1189727783203,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222265747,
      "version": 220,
      "versionNonce": 214088669,
      "isDeleted": false,
      "boundElementIds": [
        "iJ5P3Wh81OhF6WdstpOSj",
        "nTvZXt5oAWItq5WHeyWmX",
        "AZhR0Qp9s9-b2_FDj1dkT",
        "vUSnpTl3oCoAzN7Yu1bre"
      ],
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 2136458963,
      "isDeleted": false,
      "id": "X76QQd97ncRH9zWgvMXXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7657162910295,
      "y": 244.98731994628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 337946333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 227582141,
      "isDeleted": false,
      "id": "5BrC1Zkp1dgsojxpd6DSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4979858398438,
      "y": 256.12420654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 721650035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dxP3ixY2EZCd9uxRqvp2N",
        "3RP0xl6WTbTLH0Zxm0oRF",
        "thEqislisP2C6EIe5URHs",
        "Vh1o0hYBUX6NQj8NiYlNW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 83719283,
      "isDeleted": false,
      "id": "raXkV99caKzRYt5BpcyI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4798886543108,
      "y": 242.3682098388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1105662579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 173230099,
      "isDeleted": false,
      "id": "gnJVJ_Cc2wuz-VDkRZ0L1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9078979492188,
      "y": 253.50509643554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 27247165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3vuq0dx4l0I81NbsDmpPL",
        "DhJ-zLHhPesUNjjDQMRn1",
        "AZhR0Qp9s9-b2_FDj1dkT",
        "9H-TGkYWUWPxrwtjktVP6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1356623379,
      "isDeleted": false,
      "id": "ahaAYG8Zfur226Up_nu2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.139861798842,
      "y": 319.28916931152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1290544701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 368840211,
      "isDeleted": false,
      "id": "U--z25dHTMTzgiiSXQt_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3721313476562,
      "y": 330.4260559082031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1677600787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q0mFJhAoknHmKyJ_0VSzg",
        "0axlcAuwoTc5hzDhZnIy6",
        "fdRBLtqqaUwZoYCxL9GLU",
        "YXngiMbvynPc0zupm0ejf"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1709913011,
      "isDeleted": false,
      "id": "Ge437WgG6jyMksuinZlS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.216277814467,
      "y": 321.5242156982422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1654808115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 801527229,
      "isDeleted": false,
      "id": "Q3A2yeTJSSL0w--5-l38a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4485473632812,
      "y": 332.6611022949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1440748157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZRQ-g2-nRTW5wQWQkSxQo",
        "V3vAkVC1X8UDWmxg1QFzo",
        "D9d5LKrczjWE1_WkFkUPb",
        "thEqislisP2C6EIe5URHs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1376564669,
      "isDeleted": false,
      "id": "-1nNWWcwkQSfEHRN1NZX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2244565254045,
      "y": 319.12705993652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1095749565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oasiRf5UBRfbrlfmyZN0X"
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 175091507,
      "isDeleted": false,
      "id": "Eake1y7CgcoIJbUgJD5xS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9566650390625,
      "y": 330.2639465332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 405001875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cfo-7KG7PVOhOOOKiGecL",
        "T0CDNRbMpSF1vzFgdbuCp",
        "q88UrIcuIA7YIieiPohGM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 180850291,
      "isDeleted": false,
      "id": "71Z6FfjDT3nxfBzg3yqPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.8939511543108,
      "y": 319.6641082763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 743989363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9H-TGkYWUWPxrwtjktVP6"
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1816055677,
      "isDeleted": false,
      "id": "FRut8dUnzouXgHNjxKlvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.126220703125,
      "y": 330.8009948730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 741495869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KqsC-5s1JkyDU0pR2hXBA",
        "Olnxxyw6kp71BVWihAP7U",
        "9H-TGkYWUWPxrwtjktVP6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1269255315,
      "isDeleted": false,
      "id": "sUk7S_KvUsBUVCkbHkKPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.564422345717,
      "y": 410.1409149169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1288908829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1635542429,
      "isDeleted": false,
      "id": "kGRQA9P6PXkYfTieLfxgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7966918945312,
      "y": 421.2778015136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 21834803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DrJGZ-2UWlqL4XCGG_Lef",
        "Q0mFJhAoknHmKyJ_0VSzg",
        "vUSnpTl3oCoAzN7Yu1bre",
        "J5DM16ZLGo4WgfBBtlAw2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 819348019,
      "isDeleted": false,
      "id": "lElDpeq8inD8Q4A_Lrf6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9078671699358,
      "y": 410.09300231933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 116713715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 211272029,
      "isDeleted": false,
      "id": "JZoJJz8PfPxHQtFKEiuk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.64013671875,
      "y": 421.2298889160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1038128061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0axlcAuwoTc5hzDhZnIy6",
        "dxP3ixY2EZCd9uxRqvp2N",
        "fdRBLtqqaUwZoYCxL9GLU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 735413203,
      "isDeleted": false,
      "id": "QFiaSFW2KFVeUrsgvDeCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4366757636858,
      "y": 411.22642517089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 2007581885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1819186141,
      "isDeleted": false,
      "id": "S7iJE88pR3-OuhpQk0nf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2667236328125,
      "y": 422.3633117675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 638071187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3RP0xl6WTbTLH0Zxm0oRF",
        "ZRQ-g2-nRTW5wQWQkSxQo",
        "YXngiMbvynPc0zupm0ejf",
        "9u1YrqTXTqCkDl2-20UW3",
        "ymSUdLsi-5no5843lqO6x"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 884707699,
      "isDeleted": false,
      "id": "G3k-dehVjjNg-CpV-2-cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7483823066545,
      "y": 411.45457458496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1505581107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 935195005,
      "isDeleted": false,
      "id": "C-MgauHzqfgQCr0-Hn4ZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4806518554688,
      "y": 422.5914611816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 764000381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V3vAkVC1X8UDWmxg1QFzo",
        "iJ5P3Wh81OhF6WdstpOSj",
        "D9d5LKrczjWE1_WkFkUPb"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 1338551485,
      "isDeleted": false,
      "id": "2fS25UWSBGsh1I3SiQC5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1337277656389,
      "y": 410.4117889404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1130936691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1201335293,
      "isDeleted": false,
      "id": "C2zuw7LNlPieIyfuc1v6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3659973144531,
      "y": 421.5486755371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 263195453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nTvZXt5oAWItq5WHeyWmX",
        "Cd6wDuW0Gz5J20Ih53U3k",
        "Cfo-7KG7PVOhOOOKiGecL",
        "Vh1o0hYBUX6NQj8NiYlNW",
        "9Wnecg799GXBe-o1io1__",
        "eeAwfPSa2uK4VXrQSeg5P",
        "XbLfdHxKqia1LfolnsO7h"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 925030461,
      "isDeleted": false,
      "id": "Kh9D99mrl0oGGgJAKWUQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4454343086077,
      "y": 410.6399383544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 194450195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9Wnecg799GXBe-o1io1__"
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 897765363,
      "isDeleted": false,
      "id": "n_Epn37gekMVj8aba5910",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6777038574219,
      "y": 421.7768249511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1801821085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T0CDNRbMpSF1vzFgdbuCp",
        "3vuq0dx4l0I81NbsDmpPL",
        "eeAwfPSa2uK4VXrQSeg5P",
        "q88UrIcuIA7YIieiPohGM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1598579069,
      "isDeleted": false,
      "id": "W4WMyIKYuuS_YPKIckxK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6823727851702,
      "y": 408.6608123779297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 827223613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KqsC-5s1JkyDU0pR2hXBA"
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2034803261,
      "isDeleted": false,
      "id": "KHANPASF8nj0YRAjqJ1Ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.4146423339844,
      "y": 419.7976989746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 600072211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DhJ-zLHhPesUNjjDQMRn1",
        "oasiRf5UBRfbrlfmyZN0X",
        "rgRLinMANAtc1ZLZbrUdD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 1243163101,
      "isDeleted": false,
      "id": "4stxQO2_4uBRQSIG6FPUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.994079328139,
      "y": 408.8889617919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 826252957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 544356915,
      "isDeleted": false,
      "id": "dvYSnq214P6d-nto5nSyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.7263488769531,
      "y": 420.0258483886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 990176691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Olnxxyw6kp71BVWihAP7U",
        "J_zGabUosCJSUglZaS5Qk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "wHWaxp-wdcZJogWrI-lGN",
      "type": "line",
      "x": 929.9044130997733,
      "y": 201.97184852849693,
      "width": 76.39245020914825,
      "height": 50.091872174628065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19056723,
      "version": 204,
      "versionNonce": 1148315197,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.39245020914825,
          50.091872174628065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZgvNcXkDIKxCTzNBIIbBd",
      "type": "line",
      "x": 968.5224609375,
      "y": 193.8197021484375,
      "width": 96.4639892578125,
      "height": 63.85211181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1058339357,
      "version": 104,
      "versionNonce": 1622435859,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.4639892578125,
          63.85211181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z2sOPoL-JZteLkEdDONrU",
      "type": "line",
      "x": 828.6724243164062,
      "y": 277.69744873046875,
      "width": 40.33294677734375,
      "height": 47.54736328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1451277363,
      "version": 167,
      "versionNonce": 20190877,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.33294677734375,
          47.54736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8FwlbLqHN3qK_8TFI7_fP",
      "type": "line",
      "x": 850.4790649414062,
      "y": 283.53460693359375,
      "width": 28.72430419921875,
      "height": 41.77105712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184623155,
      "version": 102,
      "versionNonce": 1823731123,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.72430419921875,
          41.77105712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9cgp3X4XK3DD5cwsNaip4",
      "type": "line",
      "x": 770.7764892578125,
      "y": 357.8885498046875,
      "width": 26.0430908203125,
      "height": 56.5948486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1975334941,
      "version": 95,
      "versionNonce": 1527855869,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.0430908203125,
          56.5948486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7UpptwCi8ZyXqIpASiOIj",
      "type": "line",
      "x": 786.1100463867188,
      "y": 361.1197509765625,
      "width": 17.5084228515625,
      "height": 50.0235595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2041877661,
      "version": 112,
      "versionNonce": 99729235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.5084228515625,
          50.0235595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XCx7QuyBz2-I0AtxVUD6a",
      "type": "line",
      "x": 890.3280029296875,
      "y": 362.9218444824219,
      "width": 17.6168212890625,
      "height": 51.512481689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72849875,
      "version": 104,
      "versionNonce": 1519047517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.6168212890625,
          51.512481689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ni8HH59FJxfIwt8mAQ7fQ",
      "type": "line",
      "x": 904.1666259765625,
      "y": 359.91119384765625,
      "width": 18.7132568359375,
      "height": 51.417724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947862749,
      "version": 117,
      "versionNonce": 113532147,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.7132568359375,
          51.417724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FHX69YGUcvyPGzserd2VE",
      "type": "line",
      "x": 1015.7828369140625,
      "y": 359.8628845214844,
      "width": 19.13165283203125,
      "height": 51.325103759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053933533,
      "version": 101,
      "versionNonce": 2079481789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.13165283203125,
          51.325103759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I568lgJDt11g8W0zkKL4t",
      "type": "line",
      "x": 1036.2178955078125,
      "y": 358.1218566894531,
      "width": 15.0963134765625,
      "height": 56.392364501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161596627,
      "version": 112,
      "versionNonce": 984762003,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.0963134765625,
          56.392364501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0RDe05MfcvZ5fk1rDhYky",
      "type": "line",
      "x": 1074.7747802734375,
      "y": 279.6217041015625,
      "width": 42.1182861328125,
      "height": 41.939605712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265526003,
      "version": 98,
      "versionNonce": 896098333,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.1182861328125,
          41.939605712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JsKPSRx9H1IbLjPkU2foe",
      "type": "line",
      "x": 1096.187255859375,
      "y": 278.8426208496094,
      "width": 44.873046875,
      "height": 42.1865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062098077,
      "version": 102,
      "versionNonce": 946994227,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.873046875,
          42.1865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cmzbmBwIrGAFm9rH1b_Bm",
      "type": "line",
      "x": 1141.3408203125,
      "y": 359.8223571777344,
      "width": 18.5023193359375,
      "height": 57.131988525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640157,
      "version": 98,
      "versionNonce": 1021400189,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.5023193359375,
          57.131988525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C6ugj3hpDXwhLd9VmeHY_",
      "type": "line",
      "x": 1152.107666015625,
      "y": 357.72003173828125,
      "width": 24.975341796875,
      "height": 54.82684326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1043573971,
      "version": 144,
      "versionNonce": 2078932435,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.975341796875,
          54.82684326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vUSnpTl3oCoAzN7Yu1bre",
      "type": "arrow",
      "x": 948.1680908203125,
      "y": 170.11752319335938,
      "width": 222.68670654296875,
      "height": 246.35147094726562,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358923421,
      "version": 361,
      "versionNonce": 191925971,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -166.62249755859375,
          84.98403930664062
        ],
        [
          -222.68670654296875,
          246.35147094726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rp7Q66k-4sJkplEHe5j_",
        "focus": 1.472824803771266,
        "gap": 7.0014495849609375
      },
      "endBinding": {
        "elementId": "kGRQA9P6PXkYfTieLfxgV",
        "focus": -2.0087474738465576,
        "gap": 8.3153076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J5DM16ZLGo4WgfBBtlAw2",
      "type": "arrow",
      "x": 751.6810302734375,
      "y": 436.490234375,
      "width": 45.47491455078125,
      "height": 5.8076171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531301587,
      "version": 21,
      "versionNonce": 768387347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.47491455078125,
          -5.8076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kGRQA9P6PXkYfTieLfxgV",
        "focus": 0.3062926646927206,
        "gap": 3.88433837890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fdRBLtqqaUwZoYCxL9GLU",
      "type": "arrow",
      "x": 805.0599975585938,
      "y": 420.35546875,
      "width": 25.898193359375,
      "height": 61.792724609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1327238835,
      "version": 85,
      "versionNonce": 633665683,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.898193359375,
          -61.792724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZoJJz8PfPxHQtFKEiuk4",
        "focus": 0.7262391906377698,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U--z25dHTMTzgiiSXQt_I",
        "focus": 0.4238734275308322,
        "gap": 3.136688232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YXngiMbvynPc0zupm0ejf",
      "type": "arrow",
      "x": 788.721923828125,
      "y": 343.18450927734375,
      "width": 65.18426513671875,
      "height": 83.42193603515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1381920307,
      "version": 56,
      "versionNonce": 171422973,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.18426513671875,
          83.42193603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U--z25dHTMTzgiiSXQt_I",
        "focus": -0.7070249165218514,
        "gap": 5.34979248046875
      },
      "endBinding": {
        "elementId": "S7iJE88pR3-OuhpQk0nf_",
        "focus": -0.5448915397931955,
        "gap": 8.36053466796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ymSUdLsi-5no5843lqO6x",
      "type": "arrow",
      "x": 886.4789428710938,
      "y": 437.17205810546875,
      "width": 29.5482177734375,
      "height": 3.36981201171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402826941,
      "version": 38,
      "versionNonce": 2074293971,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.5482177734375,
          -3.36981201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7iJE88pR3-OuhpQk0nf_",
        "focus": 0.3155805196955838,
        "gap": 9.21221923828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D9d5LKrczjWE1_WkFkUPb",
      "type": "arrow",
      "x": 917.6259155273438,
      "y": 419.52337646484375,
      "width": 21.3321533203125,
      "height": 59.15313720703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 210374717,
      "version": 30,
      "versionNonce": 2135563891,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.3321533203125,
          -59.15313720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-MgauHzqfgQCr0-Hn4ZB",
        "focus": -0.12425069043662926,
        "gap": 3.068084716796875
      },
      "endBinding": {
        "elementId": "Q3A2yeTJSSL0w--5-l38a",
        "focus": -0.2246332067786893,
        "gap": 2.709136962890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "thEqislisP2C6EIe5URHs",
      "type": "arrow",
      "x": 874.5770874023438,
      "y": 327.0887756347656,
      "width": 31.91162109375,
      "height": 45.054656982421875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879300115,
      "version": 41,
      "versionNonce": 1529030195,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.91162109375,
          -45.054656982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q3A2yeTJSSL0w--5-l38a",
        "focus": -0.07210842260500047,
        "gap": 7.8714599609375
      },
      "endBinding": {
        "elementId": "5BrC1Zkp1dgsojxpd6DSu",
        "focus": 0.6848869820516714,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vh1o0hYBUX6NQj8NiYlNW",
      "type": "arrow",
      "x": 857.036865234375,
      "y": 270.1292724609375,
      "width": 125.15155029296875,
      "height": 150.85540771484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1122363347,
      "version": 158,
      "versionNonce": 1329869021,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.1859130859375,
          67.0269775390625
        ],
        [
          125.15155029296875,
          150.85540771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5BrC1Zkp1dgsojxpd6DSu",
        "focus": -0.5077709961943835,
        "gap": 8.53887939453125
      },
      "endBinding": {
        "elementId": "C2zuw7LNlPieIyfuc1v6g",
        "focus": -0.647599251051686,
        "gap": 4.177581787109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XbLfdHxKqia1LfolnsO7h",
      "type": "arrow",
      "x": 1010.5684204101562,
      "y": 431.07720947265625,
      "width": 32.90972900390625,
      "height": 0.01568603515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1885386685,
      "version": 44,
      "versionNonce": 1386851507,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.90972900390625,
          0.01568603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2zuw7LNlPieIyfuc1v6g",
        "focus": -0.23816802259794811,
        "gap": 4.202423095703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q88UrIcuIA7YIieiPohGM",
      "type": "arrow",
      "x": 1064.83642578125,
      "y": 416.60333251953125,
      "width": 25.04766845703125,
      "height": 63.47772216796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154981459,
      "version": 68,
      "versionNonce": 309329181,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.04766845703125,
          -63.47772216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_Epn37gekMVj8aba5910",
        "focus": 1.445016039175536,
        "gap": 5.173492431640625
      },
      "endBinding": {
        "elementId": "Eake1y7CgcoIJbUgJD5xS",
        "focus": -0.5711800722277078,
        "gap": 2.83209228515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oasiRf5UBRfbrlfmyZN0X",
      "type": "arrow",
      "x": 1053.3321533203125,
      "y": 346.1644287109375,
      "width": 58.7923583984375,
      "height": 74.67510986328125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1493979517,
      "version": 46,
      "versionNonce": 1409205811,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.7923583984375,
          74.67510986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1nNWWcwkQSfEHRN1NZX_",
        "focus": -0.8214349918628179,
        "gap": 7.083275204155509
      },
      "endBinding": {
        "elementId": "KHANPASF8nj0YRAjqJ1Ul",
        "focus": -0.13612768983751158,
        "gap": 1.290130615234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rgRLinMANAtc1ZLZbrUdD",
      "type": "arrow",
      "x": 1136.8594970703125,
      "y": 431.3948974609375,
      "width": 33.6812744140625,
      "height": 0.19927978515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1598916563,
      "version": 19,
      "versionNonce": 970994291,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.6812744140625,
          -0.19927978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHANPASF8nj0YRAjqJ1Ul",
        "focus": -0.06577004796545605,
        "gap": 2.444854736328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J_zGabUosCJSUglZaS5Qk",
      "type": "arrow",
      "x": 1191.15234375,
      "y": 413.68658447265625,
      "width": 37.2587890625,
      "height": 70.36090087890625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 381119507,
      "version": 42,
      "versionNonce": 1950368285,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.2587890625,
          -70.36090087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvYSnq214P6d-nto5nSyI",
        "focus": 1.0886156087879855,
        "gap": 6.339263916015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9H-TGkYWUWPxrwtjktVP6",
      "type": "arrow",
      "x": 1145.1805419921875,
      "y": 314.0132141113281,
      "width": 49.3253173828125,
      "height": 47.747711181640625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42727037,
      "version": 79,
      "versionNonce": 303367741,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.3253173828125,
          -47.747711181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71Z6FfjDT3nxfBzg3yqPq",
        "focus": 1.0112496542433793,
        "gap": 5.803252227122247
      },
      "endBinding": {
        "elementId": "gnJVJ_Cc2wuz-VDkRZ0L1",
        "focus": -0.6698449500025988,
        "gap": 5.94732666015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AZhR0Qp9s9-b2_FDj1dkT",
      "type": "arrow",
      "x": 1075.5139770507812,
      "y": 248.15847778320312,
      "width": 105.453125,
      "height": 61.7662353515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 393589459,
      "version": 64,
      "versionNonce": 634528733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.453125,
          -61.7662353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gnJVJ_Cc2wuz-VDkRZ0L1",
        "focus": 0.8264513252416044,
        "gap": 5.34661865234375
      },
      "endBinding": {
        "elementId": "1rp7Q66k-4sJkplEHe5j_",
        "focus": -0.7987923760505157,
        "gap": 10.431548810560798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}