{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XkqndkDn0QfUMcdjUVl1C",
      "type": "ellipse",
      "x": 932.8970336914062,
      "y": 165.98208618164062,
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315973437,
      "version": 230,
      "versionNonce": 648958813,
      "isDeleted": false,
      "boundElementIds": [
        "DrJGZ-2UWlqL4XCGG_Lef"
      ]
    },
    {
      "id": "1rp7Q66k-4sJkplEHe5j_",
      "type": "text",
      "x": 948.6293032402205,
      "y": 177.1189727783203,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222265747,
      "version": 155,
      "versionNonce": 546888947,
      "isDeleted": false,
      "boundElementIds": [
        "iJ5P3Wh81OhF6WdstpOSj",
        "nTvZXt5oAWItq5WHeyWmX"
      ],
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 2007359421,
      "isDeleted": false,
      "id": "X76QQd97ncRH9zWgvMXXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7657162910295,
      "y": 244.98731994628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 337946333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 636929683,
      "isDeleted": false,
      "id": "5BrC1Zkp1dgsojxpd6DSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4979858398438,
      "y": 256.12420654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 721650035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dxP3ixY2EZCd9uxRqvp2N",
        "3RP0xl6WTbTLH0Zxm0oRF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1856823325,
      "isDeleted": false,
      "id": "raXkV99caKzRYt5BpcyI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4798886543108,
      "y": 242.3682098388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1105662579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1193704499,
      "isDeleted": false,
      "id": "gnJVJ_Cc2wuz-VDkRZ0L1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9078979492188,
      "y": 253.50509643554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 27247165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3vuq0dx4l0I81NbsDmpPL",
        "DhJ-zLHhPesUNjjDQMRn1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 28628093,
      "isDeleted": false,
      "id": "ahaAYG8Zfur226Up_nu2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.139861798842,
      "y": 319.28916931152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1290544701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1074691539,
      "isDeleted": false,
      "id": "U--z25dHTMTzgiiSXQt_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3721313476562,
      "y": 330.4260559082031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1677600787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q0mFJhAoknHmKyJ_0VSzg",
        "0axlcAuwoTc5hzDhZnIy6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1820277981,
      "isDeleted": false,
      "id": "Ge437WgG6jyMksuinZlS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.216277814467,
      "y": 321.5242156982422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1654808115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 197479283,
      "isDeleted": false,
      "id": "Q3A2yeTJSSL0w--5-l38a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4485473632812,
      "y": 332.6611022949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1440748157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZRQ-g2-nRTW5wQWQkSxQo",
        "V3vAkVC1X8UDWmxg1QFzo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1990039869,
      "isDeleted": false,
      "id": "-1nNWWcwkQSfEHRN1NZX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2244565254045,
      "y": 319.12705993652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1095749565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2123457811,
      "isDeleted": false,
      "id": "Eake1y7CgcoIJbUgJD5xS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9566650390625,
      "y": 330.2639465332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 405001875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cfo-7KG7PVOhOOOKiGecL",
        "T0CDNRbMpSF1vzFgdbuCp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 2037475741,
      "isDeleted": false,
      "id": "71Z6FfjDT3nxfBzg3yqPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.8939511543108,
      "y": 319.6641082763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 743989363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 535382707,
      "isDeleted": false,
      "id": "FRut8dUnzouXgHNjxKlvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.126220703125,
      "y": 330.8009948730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 741495869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KqsC-5s1JkyDU0pR2hXBA",
        "Olnxxyw6kp71BVWihAP7U"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 640429565,
      "isDeleted": false,
      "id": "sUk7S_KvUsBUVCkbHkKPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.564422345717,
      "y": 410.1409149169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1288908829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1148419155,
      "isDeleted": false,
      "id": "kGRQA9P6PXkYfTieLfxgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7966918945312,
      "y": 421.2778015136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 21834803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DrJGZ-2UWlqL4XCGG_Lef",
        "Q0mFJhAoknHmKyJ_0VSzg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 198141533,
      "isDeleted": false,
      "id": "lElDpeq8inD8Q4A_Lrf6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9078671699358,
      "y": 410.09300231933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 116713715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1745254899,
      "isDeleted": false,
      "id": "JZoJJz8PfPxHQtFKEiuk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.64013671875,
      "y": 421.2298889160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1038128061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0axlcAuwoTc5hzDhZnIy6",
        "dxP3ixY2EZCd9uxRqvp2N"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1563202237,
      "isDeleted": false,
      "id": "QFiaSFW2KFVeUrsgvDeCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4366757636858,
      "y": 411.22642517089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 2007581885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1202242451,
      "isDeleted": false,
      "id": "S7iJE88pR3-OuhpQk0nf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2667236328125,
      "y": 422.3633117675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 638071187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3RP0xl6WTbTLH0Zxm0oRF",
        "ZRQ-g2-nRTW5wQWQkSxQo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1994732317,
      "isDeleted": false,
      "id": "G3k-dehVjjNg-CpV-2-cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7483823066545,
      "y": 411.45457458496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1505581107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 999348531,
      "isDeleted": false,
      "id": "C-MgauHzqfgQCr0-Hn4ZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4806518554688,
      "y": 422.5914611816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 764000381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V3vAkVC1X8UDWmxg1QFzo",
        "iJ5P3Wh81OhF6WdstpOSj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 566044595,
      "isDeleted": false,
      "id": "2fS25UWSBGsh1I3SiQC5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1337277656389,
      "y": 410.4117889404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 1130936691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1104191741,
      "isDeleted": false,
      "id": "C2zuw7LNlPieIyfuc1v6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3659973144531,
      "y": 421.5486755371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 263195453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nTvZXt5oAWItq5WHeyWmX",
        "Cd6wDuW0Gz5J20Ih53U3k",
        "Cfo-7KG7PVOhOOOKiGecL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 2042870099,
      "isDeleted": false,
      "id": "Kh9D99mrl0oGGgJAKWUQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4454343086077,
      "y": 410.6399383544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 194450195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1080916317,
      "isDeleted": false,
      "id": "n_Epn37gekMVj8aba5910",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6777038574219,
      "y": 421.7768249511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1801821085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T0CDNRbMpSF1vzFgdbuCp",
        "3vuq0dx4l0I81NbsDmpPL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1648826099,
      "isDeleted": false,
      "id": "W4WMyIKYuuS_YPKIckxK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6823727851702,
      "y": 408.6608123779297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 827223613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KqsC-5s1JkyDU0pR2hXBA"
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 445662653,
      "isDeleted": false,
      "id": "KHANPASF8nj0YRAjqJ1Ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.4146423339844,
      "y": 419.7976989746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 600072211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DhJ-zLHhPesUNjjDQMRn1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 1238220947,
      "isDeleted": false,
      "id": "4stxQO2_4uBRQSIG6FPUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.994079328139,
      "y": 408.8889617919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89898733981583,
      "height": 40.42459106445311,
      "seed": 826252957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1398441501,
      "isDeleted": false,
      "id": "dvYSnq214P6d-nto5nSyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.7263488769531,
      "y": 420.0258483886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 990176691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Olnxxyw6kp71BVWihAP7U"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "wHWaxp-wdcZJogWrI-lGN",
      "type": "line",
      "x": 929.9044130997733,
      "y": 201.97184852849693,
      "width": 76.39245020914825,
      "height": 50.091872174628065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19056723,
      "version": 144,
      "versionNonce": 168703539,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.39245020914825,
          50.091872174628065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZgvNcXkDIKxCTzNBIIbBd",
      "type": "line",
      "x": 968.5224609375,
      "y": 193.8197021484375,
      "width": 96.4639892578125,
      "height": 63.85211181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1058339357,
      "version": 44,
      "versionNonce": 230537853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.4639892578125,
          63.85211181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z2sOPoL-JZteLkEdDONrU",
      "type": "line",
      "x": 828.6724243164062,
      "y": 277.69744873046875,
      "width": 40.33294677734375,
      "height": 47.54736328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1451277363,
      "version": 107,
      "versionNonce": 32438227,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.33294677734375,
          47.54736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8FwlbLqHN3qK_8TFI7_fP",
      "type": "line",
      "x": 850.4790649414062,
      "y": 283.53460693359375,
      "width": 28.72430419921875,
      "height": 41.77105712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184623155,
      "version": 42,
      "versionNonce": 310076125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.72430419921875,
          41.77105712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9cgp3X4XK3DD5cwsNaip4",
      "type": "line",
      "x": 770.7764892578125,
      "y": 357.8885498046875,
      "width": 26.0430908203125,
      "height": 56.5948486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1975334941,
      "version": 35,
      "versionNonce": 1871086963,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.0430908203125,
          56.5948486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7UpptwCi8ZyXqIpASiOIj",
      "type": "line",
      "x": 786.1100463867188,
      "y": 361.1197509765625,
      "width": 17.5084228515625,
      "height": 50.0235595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2041877661,
      "version": 52,
      "versionNonce": 371523389,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.5084228515625,
          50.0235595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XCx7QuyBz2-I0AtxVUD6a",
      "type": "line",
      "x": 890.3280029296875,
      "y": 362.9218444824219,
      "width": 17.6168212890625,
      "height": 51.512481689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72849875,
      "version": 44,
      "versionNonce": 169565971,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.6168212890625,
          51.512481689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ni8HH59FJxfIwt8mAQ7fQ",
      "type": "line",
      "x": 904.1666259765625,
      "y": 359.91119384765625,
      "width": 18.7132568359375,
      "height": 51.417724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947862749,
      "version": 57,
      "versionNonce": 1058803613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.7132568359375,
          51.417724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FHX69YGUcvyPGzserd2VE",
      "type": "line",
      "x": 1015.7828369140625,
      "y": 359.8628845214844,
      "width": 19.13165283203125,
      "height": 51.325103759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053933533,
      "version": 41,
      "versionNonce": 1545864371,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.13165283203125,
          51.325103759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I568lgJDt11g8W0zkKL4t",
      "type": "line",
      "x": 1036.2178955078125,
      "y": 358.1218566894531,
      "width": 15.0963134765625,
      "height": 56.392364501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161596627,
      "version": 52,
      "versionNonce": 1804735485,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.0963134765625,
          56.392364501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0RDe05MfcvZ5fk1rDhYky",
      "type": "line",
      "x": 1074.7747802734375,
      "y": 279.6217041015625,
      "width": 42.1182861328125,
      "height": 41.939605712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265526003,
      "version": 38,
      "versionNonce": 1564931667,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.1182861328125,
          41.939605712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JsKPSRx9H1IbLjPkU2foe",
      "type": "line",
      "x": 1096.187255859375,
      "y": 278.8426208496094,
      "width": 44.873046875,
      "height": 42.1865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062098077,
      "version": 42,
      "versionNonce": 931695709,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.873046875,
          42.1865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cmzbmBwIrGAFm9rH1b_Bm",
      "type": "line",
      "x": 1141.3408203125,
      "y": 359.8223571777344,
      "width": 18.5023193359375,
      "height": 57.131988525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640157,
      "version": 38,
      "versionNonce": 1281012723,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.5023193359375,
          57.131988525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C6ugj3hpDXwhLd9VmeHY_",
      "type": "line",
      "x": 1152.107666015625,
      "y": 357.72003173828125,
      "width": 24.975341796875,
      "height": 54.82684326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1043573971,
      "version": 84,
      "versionNonce": 1120991421,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.975341796875,
          54.82684326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DrJGZ-2UWlqL4XCGG_Lef",
      "type": "arrow",
      "x": 925.9630126953125,
      "y": 182.627685546875,
      "width": 197.19677734375,
      "height": 225.7110595703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1346448179,
      "version": 406,
      "versionNonce": 795587795,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.41522216796875,
          71.95187377929688
        ],
        [
          -197.19677734375,
          225.7110595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkqndkDn0QfUMcdjUVl1C",
        "focus": 0.7827881173757998,
        "gap": 7.1693263329010755
      },
      "endBinding": {
        "elementId": "kGRQA9P6PXkYfTieLfxgV",
        "focus": -1.8483272700677356,
        "gap": 12.939056396484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q0mFJhAoknHmKyJ_0VSzg",
      "type": "arrow",
      "x": 762.9803466796875,
      "y": 407.8262939453125,
      "width": 11.125,
      "height": 41.545379638671875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1767532275,
      "version": 57,
      "versionNonce": 368375261,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.125,
          -41.545379638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kGRQA9P6PXkYfTieLfxgV",
        "focus": 1.4723122877977743,
        "gap": 15.18365478515625
      },
      "endBinding": {
        "elementId": "U--z25dHTMTzgiiSXQt_I",
        "focus": -0.31957732744642775,
        "gap": 10.8548583984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0axlcAuwoTc5hzDhZnIy6",
      "type": "arrow",
      "x": 785.4293823242188,
      "y": 370.9500427246094,
      "width": 11.86407470703125,
      "height": 42.922393798828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 561433565,
      "version": 60,
      "versionNonce": 677618291,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.86407470703125,
          42.922393798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U--z25dHTMTzgiiSXQt_I",
        "focus": -0.032914402182852895,
        "gap": 15.52398681640625
      },
      "endBinding": {
        "elementId": "JZoJJz8PfPxHQtFKEiuk4",
        "focus": 0.06449667837317402,
        "gap": 7.357452392578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dxP3ixY2EZCd9uxRqvp2N",
      "type": "arrow",
      "x": 816.96435546875,
      "y": 414.24420166015625,
      "width": 18.3653564453125,
      "height": 122.09112548828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445976765,
      "version": 66,
      "versionNonce": 989082173,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.3653564453125,
          -122.09112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZoJJz8PfPxHQtFKEiuk4",
        "focus": 1.4191768578474877,
        "gap": 8.32421875
      },
      "endBinding": {
        "elementId": "5BrC1Zkp1dgsojxpd6DSu",
        "focus": 0.5594605902312023,
        "gap": 11.02886962890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3RP0xl6WTbTLH0Zxm0oRF",
      "type": "arrow",
      "x": 845.1895141601562,
      "y": 292.47705078125,
      "width": 10.8416748046875,
      "height": 121.94451904296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 298624701,
      "version": 61,
      "versionNonce": 1129110547,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.8416748046875,
          121.94451904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5BrC1Zkp1dgsojxpd6DSu",
        "focus": -0.010716841198857609,
        "gap": 11.35284423828125
      },
      "endBinding": {
        "elementId": "S7iJE88pR3-OuhpQk0nf_",
        "focus": -1.3840051123516224,
        "gap": 7.941741943359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZRQ-g2-nRTW5wQWQkSxQo",
      "type": "arrow",
      "x": 870.4630737304688,
      "y": 411.9444580078125,
      "width": 19.5360107421875,
      "height": 47.58856201171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1107716787,
      "version": 104,
      "versionNonce": 160227997,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.5360107421875,
          -47.58856201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7iJE88pR3-OuhpQk0nf_",
        "focus": -0.6897267947155806,
        "gap": 10.418853759765625
      },
      "endBinding": {
        "elementId": "Q3A2yeTJSSL0w--5-l38a",
        "focus": -0.8471792255954715,
        "gap": 6.694793701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V3vAkVC1X8UDWmxg1QFzo",
      "type": "arrow",
      "x": 904.7640380859375,
      "y": 361.665771484375,
      "width": 30.03558349609375,
      "height": 52.3692626953125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563742611,
      "version": 96,
      "versionNonce": 1277026739,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.03558349609375,
          52.3692626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q3A2yeTJSSL0w--5-l38a",
        "focus": -0.5201152129540575,
        "gap": 10.31549072265625
      },
      "endBinding": {
        "elementId": "C-MgauHzqfgQCr0-Hn4ZB",
        "focus": 1.3135352683447983,
        "gap": 8.556427001953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iJ5P3Wh81OhF6WdstpOSj",
      "type": "arrow",
      "x": 936.0807495117188,
      "y": 410.4962158203125,
      "width": 11.595703125,
      "height": 202.73712158203125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84932381,
      "version": 64,
      "versionNonce": 1987086077,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.595703125,
          -202.73712158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-MgauHzqfgQCr0-Hn4ZB",
        "focus": 0.9489382585783209,
        "gap": 12.095245361328125
      },
      "endBinding": {
        "elementId": "1rp7Q66k-4sJkplEHe5j_",
        "focus": 0.8713369010994289,
        "gap": 5.6401214599609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nTvZXt5oAWItq5WHeyWmX",
      "type": "arrow",
      "x": 960.6131591796875,
      "y": 210.841796875,
      "width": 30.5382080078125,
      "height": 204.508056640625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246587379,
      "version": 310,
      "versionNonce": 1274884947,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.5382080078125,
          204.508056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rp7Q66k-4sJkplEHe5j_",
        "focus": -0.4499727190898355,
        "gap": 8.722824096679688
      },
      "endBinding": {
        "elementId": "C2zuw7LNlPieIyfuc1v6g",
        "focus": -0.20413865578974552,
        "gap": 6.198822021484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cfo-7KG7PVOhOOOKiGecL",
      "type": "arrow",
      "x": 1009.6363525390625,
      "y": 407.0826416015625,
      "width": 4.81878662109375,
      "height": 46.402984619140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350181011,
      "version": 105,
      "versionNonce": 1679859549,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.81878662109375,
          -46.402984619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2zuw7LNlPieIyfuc1v6g",
        "focus": 0.9267084839547952,
        "gap": 14.466033935546875
      },
      "endBinding": {
        "elementId": "Eake1y7CgcoIJbUgJD5xS",
        "focus": 1.0317613293947934,
        "gap": 5.41571044921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T0CDNRbMpSF1vzFgdbuCp",
      "type": "arrow",
      "x": 1032.4329833984375,
      "y": 362.6142578125,
      "width": 7.0455322265625,
      "height": 48.19891357421875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479424829,
      "version": 112,
      "versionNonce": 1665224947,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0455322265625,
          48.19891357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eake1y7CgcoIJbUgJD5xS",
        "focus": -0.1831587381202457,
        "gap": 7.350311279296875
      },
      "endBinding": {
        "elementId": "n_Epn37gekMVj8aba5910",
        "focus": -0.8099379108574524,
        "gap": 10.963653564453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3vuq0dx4l0I81NbsDmpPL",
      "type": "arrow",
      "x": 1060.46826171875,
      "y": 410.46240234375,
      "width": 18.819580078125,
      "height": 121.84963989257812,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328572989,
      "version": 83,
      "versionNonce": 1760471997,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.819580078125,
          -121.84963989257812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_Epn37gekMVj8aba5910",
        "focus": 0.46771743186383846,
        "gap": 11.314422607421875
      },
      "endBinding": {
        "elementId": "gnJVJ_Cc2wuz-VDkRZ0L1",
        "focus": -0.17123280723521245,
        "gap": 10.107666015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DhJ-zLHhPesUNjjDQMRn1",
      "type": "arrow",
      "x": 1089.21337890625,
      "y": 291.0745849609375,
      "width": 23.1397705078125,
      "height": 117.580078125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812059037,
      "version": 64,
      "versionNonce": 1668332179,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.1397705078125,
          117.580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gnJVJ_Cc2wuz-VDkRZ0L1",
        "focus": -0.29422363816410746,
        "gap": 12.569488525390625
      },
      "endBinding": {
        "elementId": "KHANPASF8nj0YRAjqJ1Ul",
        "focus": -0.5330664033595127,
        "gap": 11.143035888671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KqsC-5s1JkyDU0pR2hXBA",
      "type": "arrow",
      "x": 1121.4364013671875,
      "y": 403.34130859375,
      "width": 13.415283203125,
      "height": 37.515106201171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633996605,
      "version": 65,
      "versionNonce": 1425812509,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.415283203125,
          -37.515106201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4WMyIKYuuS_YPKIckxK8",
        "focus": -0.4991207502131776,
        "gap": 5.374708016643719
      },
      "endBinding": {
        "elementId": "FRut8dUnzouXgHNjxKlvN",
        "focus": 0.011889210076355808,
        "gap": 10.02520751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Olnxxyw6kp71BVWihAP7U",
      "type": "arrow",
      "x": 1148.272216796875,
      "y": 369.22998046875,
      "width": 20.3486328125,
      "height": 41.77978515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943966579,
      "version": 44,
      "versionNonce": 692187187,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.3486328125,
          41.77978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FRut8dUnzouXgHNjxKlvN",
        "focus": 0.3724891510549955,
        "gap": 13.428985595703125
      },
      "endBinding": {
        "elementId": "dvYSnq214P6d-nto5nSyI",
        "focus": -0.006442704949314265,
        "gap": 9.016082763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}