{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1297,
      "versionNonce": 1368002590,
      "isDeleted": false,
      "id": "h36a3hkihna6k3o37XAsX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.7069250551111,
      "y": 1176.69911617482,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 2099882645,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 725611723,
      "isDeleted": false,
      "id": "BdJfC8jqcltBtFGMFeuyq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2991653162965,
      "y": 1175.923350296637,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 36,
      "seed": 746267838,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 1282,
      "versionNonce": 1885421918,
      "isDeleted": false,
      "id": "rvScwLdJPtxGlwXZdo0sA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7624903353657,
      "y": 1262.4676065082533,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 2085510238,
      "groupIds": []
    },
    {
      "id": "yYRRzThpEs_y9fcDuks8o",
      "type": "text",
      "x": 936.7597369061602,
      "y": 1260.2675020292188,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2073731202,
      "version": 84,
      "versionNonce": 2114013643,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1359,
      "versionNonce": 1551586462,
      "isDeleted": false,
      "id": "PvU_zjgvWotTXfARBsISv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9446699721336,
      "y": 1259.717675470061,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 106201986,
      "groupIds": []
    },
    {
      "id": "D8lHS_QuyfHOmGjoiAZ-j",
      "type": "text",
      "x": 1063.100442282325,
      "y": 1258.9419095918781,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 432598430,
      "version": 182,
      "versionNonce": 185367915,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1238,
      "versionNonce": 1829737282,
      "isDeleted": false,
      "id": "-AGJrMW-XzWcWYSN85X9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.0169482797658,
      "y": 1260.2043119414923,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 295899358,
      "groupIds": []
    },
    {
      "id": "JAxDOkNXbmtmCjzvaDccv",
      "type": "text",
      "x": 1175.6727205899572,
      "y": 1259.4285460633093,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 444167170,
      "version": 61,
      "versionNonce": 1271615819,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1345,
      "versionNonce": 529894302,
      "isDeleted": false,
      "id": "EIb6W3It9c0yelK0g4BuK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1517646352852,
      "y": 1355.4035005702501,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 973069058,
      "groupIds": []
    },
    {
      "id": "nldmR-hIhE_1u3nbFuxP1",
      "type": "text",
      "x": 891.2606365802169,
      "y": 1354.1194783000205,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1254149662,
      "version": 149,
      "versionNonce": 43710891,
      "isDeleted": false,
      "groupIds": [],
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1343,
      "versionNonce": 1561432158,
      "isDeleted": false,
      "id": "O_fXSEEAfHjZlJAlhB4Vg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7103472879851,
      "y": 1351.6184093187283,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 342911006,
      "groupIds": []
    },
    {
      "id": "bTIjs0G9tPVQ66zYuIuIv",
      "type": "text",
      "x": 988.7900349162552,
      "y": 1352.005165001014,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2000695490,
      "version": 134,
      "versionNonce": 784348555,
      "isDeleted": false,
      "groupIds": [],
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 374303106,
      "isDeleted": false,
      "id": "LozkNgSMJcME-XLXGb-z0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.423856660917,
      "y": 1217.9807794744322,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 31.392414421110402,
      "height": 43.72483121280584,
      "seed": 1652666178,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -31.392414421110402,
          43.72483121280584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1064737438,
      "isDeleted": false,
      "id": "EoEyGdxfc-7_4v-efQWDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.4955848594765,
      "y": 1210.9421973290382,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 45.861340807629745,
      "height": 52.707404594916625,
      "seed": 579424350,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          45.861340807629745,
          52.707404594916625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 773621954,
      "isDeleted": false,
      "id": "BA4FpLt5JsOXtE0WzaVIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3330886642655,
      "y": 1276.3180629185267,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 69.92980164366895,
      "height": 2.53581257609585,
      "seed": 214722114,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -69.92980164366895,
          2.53581257609585
        ]
      ]
    },
    {
      "id": "AEC6nOAHF7CXY30wzntVw",
      "type": "arrow",
      "x": 982.4132867202738,
      "y": 1356.4858856723536,
      "width": 29.66906762150154,
      "height": 60.80112987639177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 234921099,
      "version": 85,
      "versionNonce": 2016401253,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -29.66906762150154,
          -60.80112987639177
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sLzhUkTPTiYtEHJSr_Rtv",
      "type": "arrow",
      "x": 904.589403028612,
      "y": 1353.3428844105115,
      "width": 32.95494178672902,
      "height": 54.50043120941564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2104074949,
      "version": 66,
      "versionNonce": 1405660171,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          32.95494178672902,
          -54.50043120941564
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SaI-lFsLAwlRqeXYb3ogO",
      "type": "arrow",
      "x": 937.4808127663352,
      "y": 1298.8424532010959,
      "width": 35.295758928571445,
      "height": 56.14207874644876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 728772133,
      "version": 81,
      "versionNonce": 859120933,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -35.295758928571445,
          56.14207874644876
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PrsY8MZlaSmXwHWIsO3Rx",
      "type": "arrow",
      "x": 1170.3632653967127,
      "y": 1263.0995126699472,
      "width": 151.62171202820616,
      "height": 66.97217272473608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1308571781,
      "version": 61,
      "versionNonce": 194695621,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -151.62171202820616,
          -66.97217272473608
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fnpizi9nu2tk6NOkTdD1r",
      "type": "arrow",
      "x": 1018.233296976461,
      "y": 1194.4118160891844,
      "width": 149.83900986708602,
      "height": 67.30255523285291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 763877643,
      "version": 61,
      "versionNonce": 1806050251,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          149.83900986708602,
          67.30255523285291
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4fT72OIlasMM9OFbvQNUk",
      "type": "text",
      "x": 970.3609222808443,
      "y": 1430.3114077085047,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1568795915,
      "version": 94,
      "versionNonce": 801108997,
      "isDeleted": false,
      "groupIds": [],
      "text": "有向图",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1450,
      "versionNonce": 883373189,
      "isDeleted": false,
      "id": "TBG_iT7hoPsGwHelgmAFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.3042674100254,
      "y": 1185.6107177741706,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1749362827,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 871891531,
      "isDeleted": false,
      "id": "ZN9ieuMO5YY4YSWQw0Z92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.960039720216,
      "y": 1184.8349518959876,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 36,
      "seed": 141015461,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 1435,
      "versionNonce": 691559397,
      "isDeleted": false,
      "id": "mq7bQaVVD8COMox7mUJ1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.3598326902795,
      "y": 1271.3792081076035,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1581637419,
      "groupIds": []
    },
    {
      "id": "ql0Uxq1kj4j-kgvb_RuQy",
      "type": "text",
      "x": 1346.3570792610744,
      "y": 1269.242635677575,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2028682501,
      "version": 238,
      "versionNonce": 12520197,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1512,
      "versionNonce": 1944950597,
      "isDeleted": false,
      "id": "4xnRNW1DbKveUutIiVpfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.542012327048,
      "y": 1268.6292770694117,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1278656971,
      "groupIds": []
    },
    {
      "id": "9y8YrkifzTJwOObU-1NZB",
      "type": "text",
      "x": 1472.6977846372392,
      "y": 1267.9170432402343,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1223119973,
      "version": 336,
      "versionNonce": 42113061,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1426,
      "versionNonce": 1596221093,
      "isDeleted": false,
      "id": "tGjCacr_ZRvBU23A-Bbq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.0677327004262,
      "y": 1265.1732009799662,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 456282219,
      "groupIds": []
    },
    {
      "id": "tXAZrcsshoz9JI_yvZw6m",
      "type": "text",
      "x": 1574.7235050106178,
      "y": 1264.3974351017832,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 606699461,
      "version": 251,
      "versionNonce": 1766251941,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1498,
      "versionNonce": 227166725,
      "isDeleted": false,
      "id": "JXZ6uVd0NwstrEL9Mnvwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.7491069901992,
      "y": 1364.3151021696003,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 755174155,
      "groupIds": []
    },
    {
      "id": "kVkXjy9Cq9nUJSV2-ZeoC",
      "type": "text",
      "x": 1300.8579789351309,
      "y": 1363.0310798993714,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1624194853,
      "version": 302,
      "versionNonce": 1780269995,
      "isDeleted": false,
      "groupIds": [],
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1496,
      "versionNonce": 1880932709,
      "isDeleted": false,
      "id": "EHQ7DNYEpWwkPTdxhcl_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3076896428995,
      "y": 1360.530010918079,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1176727979,
      "groupIds": []
    },
    {
      "id": "7ByRqFfi3TuBD3AOQ98WG",
      "type": "text",
      "x": 1398.3873772711688,
      "y": 1360.916766600364,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 893784709,
      "version": 289,
      "versionNonce": 388240939,
      "isDeleted": false,
      "groupIds": [],
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "Y89pV764DHzOKg_htdd6p",
      "type": "text",
      "x": 1411.1415222960634,
      "y": 1434.117564015577,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 20539755,
      "version": 133,
      "versionNonce": 2083081413,
      "isDeleted": false,
      "groupIds": [],
      "text": "无向图",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "9K_Jo44IODYCBpj4HVVhC",
      "type": "line",
      "x": 1397.6266392299115,
      "y": 1217.790896725346,
      "width": 37.75444526176943,
      "height": 54.47139987697847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 323805829,
      "version": 155,
      "versionNonce": 796036619,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -37.75444526176943,
          54.47139987697847
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZdE1BTHkEA0WfXk4unEEN",
      "type": "line",
      "x": 1343.3909579190342,
      "y": 1300.8399079558149,
      "width": 39.740782898742054,
      "height": 65.54240437297062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1930908683,
      "version": 133,
      "versionNonce": 558722085,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -39.740782898742054,
          65.54240437297062
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hLgb0YABaRmYE9nvQLeec",
      "type": "line",
      "x": 1360.6021585836045,
      "y": 1303.1832219904136,
      "width": 40.630152318384944,
      "height": 64.39212947696842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 463543621,
      "version": 127,
      "versionNonce": 1974113451,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.630152318384944,
          64.39212947696842
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QQCI8h8pkssN8RKC_jgf4",
      "type": "line",
      "x": 1413.3232960886774,
      "y": 1214.5659813819002,
      "width": 54.40412248883945,
      "height": 61.030737146154706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1993145637,
      "version": 151,
      "versionNonce": 2138480517,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          54.40412248883945,
          61.030737146154706
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "251nBDGORFOLbpNxS7uY3",
      "type": "line",
      "x": 1498.517514711851,
      "y": 1286.760088239399,
      "width": 71.26496550324669,
      "height": 0.38761287540592093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 719682091,
      "version": 110,
      "versionNonce": 1349044043,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          71.26496550324669,
          -0.38761287540592093
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qUv5fdIOoq9BItF5X8uD3",
      "type": "line",
      "x": 1565.790463930601,
      "y": 1269.3167161817692,
      "width": 134.8334770698052,
      "height": 67.457441850142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 756433963,
      "version": 168,
      "versionNonce": 1558341349,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -134.8334770698052,
          -67.457441850142
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 1594,
      "versionNonce": 596264203,
      "isDeleted": false,
      "id": "VhaX3LLhzWdo2Pe-vSjFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6940834960369,
      "y": 1547.0250799012954,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 210052203,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1693492517,
      "isDeleted": false,
      "id": "aDQqCz3T5CVtf0ynDDk9V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.3498558062274,
      "y": 1546.2493140231124,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 36,
      "seed": 1159588805,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 1579,
      "versionNonce": 464743339,
      "isDeleted": false,
      "id": "OzfOB6edjMrhM42AD9F1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.749648776291,
      "y": 1632.7935702347283,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 349921035,
      "groupIds": []
    },
    {
      "id": "GyfTL3MYtCOZ7UuSMN3p-",
      "type": "text",
      "x": 936.7468953470861,
      "y": 1630.6569978046998,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1079388965,
      "version": 382,
      "versionNonce": 1011529861,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1656,
      "versionNonce": 222215755,
      "isDeleted": false,
      "id": "7oy7W4ef86wLNClKekbDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9318284130595,
      "y": 1630.0436391965366,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 936461739,
      "groupIds": []
    },
    {
      "id": "Hn6gIg1t42Wk74Rck5XrW",
      "type": "text",
      "x": 1063.087600723251,
      "y": 1629.3314053673591,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1561296517,
      "version": 480,
      "versionNonce": 2043371493,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1570,
      "versionNonce": 1661385963,
      "isDeleted": false,
      "id": "eURWLuXcXWDtM-9ctgu9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.4575487864367,
      "y": 1626.587563107091,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1553029195,
      "groupIds": []
    },
    {
      "id": "g5AClIbwqLj2392NDcF8o",
      "type": "text",
      "x": 1165.1133210966282,
      "y": 1625.811797228908,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1913087461,
      "version": 395,
      "versionNonce": 1132469061,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1642,
      "versionNonce": 1217783691,
      "isDeleted": false,
      "id": "X_QSh1EMfser91A-23SK9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1389230762097,
      "y": 1725.7294642967252,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 552998635,
      "groupIds": []
    },
    {
      "id": "zgJkptrz8glSiPQCAsq6T",
      "type": "text",
      "x": 891.2477950211419,
      "y": 1724.4454420264963,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 575365445,
      "version": 446,
      "versionNonce": 566651557,
      "isDeleted": false,
      "groupIds": [],
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1640,
      "versionNonce": 338083371,
      "isDeleted": false,
      "id": "WF4YfzIFWQasHSPW7rX9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.697505728911,
      "y": 1721.9443730452037,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 59376011,
      "groupIds": []
    },
    {
      "id": "bXZbjolTnEv_DNauQL-EO",
      "type": "text",
      "x": 988.7771933571794,
      "y": 1722.331128727489,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1396240549,
      "version": 433,
      "versionNonce": 894160389,
      "isDeleted": false,
      "groupIds": [],
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "lsxxld_0wmVaqFcwT42UR",
      "type": "line",
      "x": 988.0164553159229,
      "y": 1579.205258852471,
      "width": 37.75444526176943,
      "height": 54.47139987697847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1300731947,
      "version": 299,
      "versionNonce": 1889779915,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -37.75444526176943,
          54.47139987697847
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jlCBpsiEt9G7ObCL-KhT6",
      "type": "line",
      "x": 933.7807740050457,
      "y": 1662.2542700829397,
      "width": 39.740782898742054,
      "height": 65.54240437297062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1652397061,
      "version": 277,
      "versionNonce": 755877221,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -39.740782898742054,
          65.54240437297062
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MStP-4-bQjqk7ycDNxbBj",
      "type": "line",
      "x": 950.991974669616,
      "y": 1664.5975841175384,
      "width": 40.630152318384944,
      "height": 64.39212947696842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1020877515,
      "version": 271,
      "versionNonce": 1202155371,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.630152318384944,
          64.39212947696842
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7TgmptTDFkqQTycfzmtvj",
      "type": "line",
      "x": 1010.8708317744249,
      "y": 1574.636519791239,
      "width": 47.24640288910325,
      "height": 62.374560863940815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 471255909,
      "version": 328,
      "versionNonce": 2086260933,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          47.24640288910325,
          62.374560863940815
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xwmN3O5BWPhsYmG4e5VBG",
      "type": "line",
      "x": 1088.9073307978624,
      "y": 1648.1744503665238,
      "width": 71.26496550324669,
      "height": 0.38761287540592093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1847183723,
      "version": 254,
      "versionNonce": 1803307531,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          71.26496550324669,
          -0.38761287540592093
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Q8DCcZIoUr6jkslSTqFi9",
      "type": "line",
      "x": 1157.039567823531,
      "y": 1631.403495491321,
      "width": 142.35015472808436,
      "height": 64.9764023817977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1884427973,
      "version": 392,
      "versionNonce": 1355640869,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -142.35015472808436,
          -64.9764023817977
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 1752,
      "versionNonce": 18665643,
      "isDeleted": false,
      "id": "-s-gOVvSx86PtkhaeB-YG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2224336727822,
      "y": 1829.2057190818484,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1806395787,
      "groupIds": []
    },
    {
      "id": "A2yKH03o8WbmPyY4CETT-",
      "type": "text",
      "x": 888.8313056177135,
      "y": 1827.9216968116195,
      "width": 7,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 104990885,
      "version": 560,
      "versionNonce": 1213604741,
      "isDeleted": false,
      "groupIds": [],
      "text": "I",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "8xPC-Y2A5wH1Phar65DpI",
      "type": "line",
      "x": 896.0026053263032,
      "y": 1760.844462444158,
      "width": 0.3011530095878925,
      "height": 68.31585772625817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2101084203,
      "version": 396,
      "versionNonce": 708019019,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.3011530095878925,
          68.31585772625817
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 1741,
      "versionNonce": 1731291877,
      "isDeleted": false,
      "id": "JJm9wTY00nXqjmMldwcnr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.3415106497669,
      "y": 1721.9528505032656,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1298970565,
      "groupIds": []
    },
    {
      "id": "MhLgbPF4I2brcd5X0oxwj",
      "type": "text",
      "x": 1121.4211982780362,
      "y": 1722.3396061855508,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 380588811,
      "version": 538,
      "versionNonce": 1864032747,
      "isDeleted": false,
      "groupIds": [],
      "text": "G",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1673,
      "versionNonce": 1307362885,
      "isDeleted": false,
      "id": "p_tLYfymHxgbxlHx0_YYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4664599192492,
      "y": 1716.2319936013762,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1645185739,
      "groupIds": []
    },
    {
      "id": "dpkT932UGeEX3-VS0NXzP",
      "type": "text",
      "x": 1223.5461475475186,
      "y": 1716.6187492836614,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 815504229,
      "version": 471,
      "versionNonce": 1759341707,
      "isDeleted": false,
      "groupIds": [],
      "text": "H",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "8Z0TaXaex0kYmBQDIqw9I",
      "type": "line",
      "x": 1077.9218349704497,
      "y": 1664.9938386198726,
      "width": 40.51810921012577,
      "height": 62.630155489041954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1530094981,
      "version": 211,
      "versionNonce": 795194789,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.51810921012577,
          62.630155489041954
        ]
      ],
      "lastCommittedPoint": [
        40.51810921012577,
        62.630155489041954
      ]
    },
    {
      "id": "DpfMYepSQGHZ6c2LTJekR",
      "type": "line",
      "x": 1165.6112024876984,
      "y": 1661.2230549601734,
      "width": 31.601982612114398,
      "height": 65.3816124061484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1553708395,
      "version": 139,
      "versionNonce": 724935467,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -31.601982612114398,
          65.3816124061484
        ]
      ],
      "lastCommittedPoint": [
        -31.601982612114398,
        65.3816124061484
      ]
    },
    {
      "id": "azrlCL-8tNOwZrRydtDqL",
      "type": "line",
      "x": 1181.4659958876582,
      "y": 1659.6601189947712,
      "width": 35.98414829799094,
      "height": 60.68931678672902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 175876901,
      "version": 169,
      "versionNonce": 113883397,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          35.98414829799094,
          60.68931678672902
        ]
      ],
      "lastCommittedPoint": [
        35.98414829799094,
        60.68931678672902
      ]
    },
    {
      "id": "kC30Mmbp02lzZ6B3dSx4R",
      "type": "text",
      "x": 946.665910200639,
      "y": 1891.5818731134584,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1905851333,
      "version": 79,
      "versionNonce": 943706821,
      "isDeleted": false,
      "groupIds": [],
      "text": "图的基础术语",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}