{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "WNA5bLbgOdIeqnJnfRzqE",
      "type": "rectangle",
      "x": 1214.1827975186443,
      "y": 1430.6564393477033,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1457478181,
      "version": 665,
      "versionNonce": 1031041381,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1663,
      "versionNonce": 318303301,
      "isDeleted": false,
      "id": "TBG_iT7hoPsGwHelgmAFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.712875586516,
      "y": 1293.1376009861717,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1749362827,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1720624779,
      "isDeleted": false,
      "id": "ZN9ieuMO5YY4YSWQw0Z92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3686478967065,
      "y": 1292.3618351079888,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 36,
      "seed": 141015461,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 29,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 1648,
      "versionNonce": 201137061,
      "isDeleted": false,
      "id": "mq7bQaVVD8COMox7mUJ1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7684408667701,
      "y": 1378.9060913196047,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1581637419,
      "groupIds": []
    },
    {
      "id": "ql0Uxq1kj4j-kgvb_RuQy",
      "type": "text",
      "x": 812.7656874375652,
      "y": 1376.7695188895761,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2028682501,
      "version": 451,
      "versionNonce": 313498923,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1725,
      "versionNonce": 1736728325,
      "isDeleted": false,
      "id": "4xnRNW1DbKveUutIiVpfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9506205035386,
      "y": 1376.156160281413,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1278656971,
      "groupIds": []
    },
    {
      "id": "9y8YrkifzTJwOObU-1NZB",
      "type": "text",
      "x": 939.10639281373,
      "y": 1375.4439264522355,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1223119973,
      "version": 549,
      "versionNonce": 146325451,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1639,
      "versionNonce": 202126949,
      "isDeleted": false,
      "id": "tGjCacr_ZRvBU23A-Bbq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.476340876917,
      "y": 1372.7000841919673,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 456282219,
      "groupIds": []
    },
    {
      "id": "tXAZrcsshoz9JI_yvZw6m",
      "type": "text",
      "x": 1041.1321131871084,
      "y": 1371.9243183137844,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 606699461,
      "version": 464,
      "versionNonce": 851742315,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1711,
      "versionNonce": 878846405,
      "isDeleted": false,
      "id": "JXZ6uVd0NwstrEL9Mnvwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1577151666897,
      "y": 1471.8419853816015,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 755174155,
      "groupIds": []
    },
    {
      "id": "kVkXjy9Cq9nUJSV2-ZeoC",
      "type": "text",
      "x": 767.2665871116214,
      "y": 1470.5579631113726,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1624194853,
      "version": 515,
      "versionNonce": 1402833163,
      "isDeleted": false,
      "groupIds": [],
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 1709,
      "versionNonce": 1705222437,
      "isDeleted": false,
      "id": "EHQ7DNYEpWwkPTdxhcl_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7162978193901,
      "y": 1468.05689413008,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1176727979,
      "groupIds": []
    },
    {
      "id": "7ByRqFfi3TuBD3AOQ98WG",
      "type": "text",
      "x": 864.7959854476594,
      "y": 1468.4436498123653,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 893784709,
      "version": 502,
      "versionNonce": 1891512235,
      "isDeleted": false,
      "groupIds": [],
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "9K_Jo44IODYCBpj4HVVhC",
      "type": "line",
      "x": 864.035247406402,
      "y": 1325.3177799373473,
      "width": 37.75444526176943,
      "height": 54.47139987697847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 323805829,
      "version": 368,
      "versionNonce": 575914341,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -37.75444526176943,
          54.47139987697847
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZdE1BTHkEA0WfXk4unEEN",
      "type": "line",
      "x": 809.7995660955248,
      "y": 1408.366791167816,
      "width": 39.740782898742054,
      "height": 65.54240437297062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1930908683,
      "version": 346,
      "versionNonce": 785331051,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -39.740782898742054,
          65.54240437297062
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hLgb0YABaRmYE9nvQLeec",
      "type": "line",
      "x": 827.0107667600951,
      "y": 1410.7101052024148,
      "width": 40.630152318384944,
      "height": 64.39212947696842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 463543621,
      "version": 340,
      "versionNonce": 1333808325,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.630152318384944,
          64.39212947696842
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QQCI8h8pkssN8RKC_jgf4",
      "type": "line",
      "x": 879.7319042651679,
      "y": 1322.0928645939014,
      "width": 54.40412248883945,
      "height": 61.030737146154706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1993145637,
      "version": 364,
      "versionNonce": 554405387,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          54.40412248883945,
          61.030737146154706
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "251nBDGORFOLbpNxS7uY3",
      "type": "line",
      "x": 964.9261228883415,
      "y": 1394.2869714514002,
      "width": 71.26496550324669,
      "height": 0.38761287540592093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 719682091,
      "version": 323,
      "versionNonce": 1908698149,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          71.26496550324669,
          -0.38761287540592093
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qUv5fdIOoq9BItF5X8uD3",
      "type": "line",
      "x": 1032.1990721070918,
      "y": 1376.8435993937703,
      "width": 134.8334770698052,
      "height": 67.457441850142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 756433963,
      "version": 381,
      "versionNonce": 1277400235,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -134.8334770698052,
          -67.457441850142
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fEg6o8Bnv0LQ6pEp_k6-U",
      "type": "text",
      "x": 1180.6818181818182,
      "y": 1192.8181818181818,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 21225995,
      "version": 78,
      "versionNonce": 421810507,
      "isDeleted": false,
      "groupIds": [],
      "text": "邻接表",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "iiGXqmuJ5rNYyZswK2qon",
      "type": "rectangle",
      "x": 1157.5789462002842,
      "y": 1265.5629716352978,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 508272011,
      "version": 255,
      "versionNonce": 922516709,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "TzrkkHLOhCAExH_glED-W",
      "type": "rectangle",
      "x": 1159.415480180219,
      "y": 1321.5705823031349,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 874098315,
      "version": 326,
      "versionNonce": 583135211,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "HaBD6UpMvHwKTBfSJk03o",
      "type": "rectangle",
      "x": 1214.8814558549343,
      "y": 1262.626330982554,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 598208517,
      "version": 289,
      "versionNonce": 1451595845,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "P59JReju6daz16AqLjN_V",
      "type": "rectangle",
      "x": 1273.9779135964122,
      "y": 1262.2673679698612,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1263073131,
      "version": 313,
      "versionNonce": 1886567051,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "aLXQ6I-607dvdcqmI6ilO",
      "type": "rectangle",
      "x": 1332.5755476518125,
      "y": 1264.7056531039154,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 661117483,
      "version": 312,
      "versionNonce": 286541733,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "bs1h7m0QHpvsjLB9bwFqA",
      "type": "rectangle",
      "x": 1217.4929726340556,
      "y": 1317.7523713545343,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 680202123,
      "version": 409,
      "versionNonce": 2118672997,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "YR-qu1tRw5DAiDGftRtUu",
      "type": "rectangle",
      "x": 1274.530187433415,
      "y": 1316.7237555763932,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1500004811,
      "version": 387,
      "versionNonce": 850469483,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "p-kgHAN7sTyVo_Q9Rw6sK",
      "type": "rectangle",
      "x": 1333.4506142356192,
      "y": 1318.788408452812,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1656449285,
      "version": 396,
      "versionNonce": 1714998725,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "TTLzDjhoXxGRWTjUxCk4k",
      "type": "rectangle",
      "x": 1158.490854436701,
      "y": 1376.4547101801127,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 934000741,
      "version": 426,
      "versionNonce": 420877899,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "v97ulIjCdoxswJVZP6SlC",
      "type": "rectangle",
      "x": 1215.7933640913507,
      "y": 1373.518069527368,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 878062699,
      "version": 460,
      "versionNonce": 1001752549,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "iVgJ4q6xN1CXM9tFQOriT",
      "type": "rectangle",
      "x": 1274.8898218328288,
      "y": 1373.1591065146758,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 79782853,
      "version": 484,
      "versionNonce": 707990763,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Q22ndoVzNpYjGCgN0KHzR",
      "type": "rectangle",
      "x": 1333.4874558882286,
      "y": 1375.59739164873,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 759916299,
      "version": 483,
      "versionNonce": 367346501,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "8ENZh5IpcHdvyRIyahSGd",
      "type": "rectangle",
      "x": 1159.043465354224,
      "y": 1545.517546913838,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1619736843,
      "version": 505,
      "versionNonce": 1049032197,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "qglWXiLTWggIttZLC3Ku-",
      "type": "rectangle",
      "x": 1217.1209578080604,
      "y": 1541.5881548794773,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 732492069,
      "version": 587,
      "versionNonce": 168761547,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "d_jKe9k4T2X_h8uw5Ruck",
      "type": "rectangle",
      "x": 1274.1581726074198,
      "y": 1540.6707201870963,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1953882027,
      "version": 566,
      "versionNonce": 883158373,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "gfDp48iUiqphdl-3UKJTm",
      "type": "rectangle",
      "x": 1333.1897111372525,
      "y": 1542.7353730635145,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 504988805,
      "version": 574,
      "versionNonce": 1239926635,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "49bIRleFBSyg1YM9FYGS1",
      "type": "rectangle",
      "x": 1159.63092873313,
      "y": 1434.2169917713518,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 488510059,
      "version": 465,
      "versionNonce": 19343531,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "7xZYK1LN_gC9lTLCV6ahY",
      "type": "rectangle",
      "x": 1274.6343855424338,
      "y": 1429.37016504461,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1076268299,
      "version": 528,
      "versionNonce": 1731386187,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "4npfTumS2OL723T8_mMGh",
      "type": "rectangle",
      "x": 1333.7771745161576,
      "y": 1431.4348179210292,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 622648613,
      "version": 534,
      "versionNonce": 2121503461,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "oqq4STvljdLonQ2Axo3tm",
      "type": "rectangle",
      "x": 1157.446315418591,
      "y": 1488.567702900281,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 358199595,
      "version": 342,
      "versionNonce": 150382347,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "8q1WMIsMu9ox6kLku41Xn",
      "type": "rectangle",
      "x": 1214.7488250732408,
      "y": 1485.5198811617774,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1261800197,
      "version": 375,
      "versionNonce": 611541797,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "6UGLfEDpEw9BMUYOMq0Iz",
      "type": "rectangle",
      "x": 1273.8452828147188,
      "y": 1485.272099234844,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1426084811,
      "version": 400,
      "versionNonce": 423857579,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "9J1J9fJKIRffB_AdmplyL",
      "type": "rectangle",
      "x": 1332.4429168701186,
      "y": 1487.7103843688983,
      "width": 56.51203502308226,
      "height": 55.398732965642694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 951575141,
      "version": 399,
      "versionNonce": 952481413,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "kv-BilQZAZjs066KUymUc",
      "type": "text",
      "x": 1182.7208890047914,
      "y": 1273.9358811811971,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1482968299,
      "version": 48,
      "versionNonce": 2000032107,
      "isDeleted": false,
      "groupIds": [],
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "dNozzYecu81q8wKhwvEr3",
      "type": "text",
      "x": 1184.6769839200097,
      "y": 1330.7982417019957,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 73390603,
      "version": 68,
      "versionNonce": 1274957509,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "nAdSrCUmu8rVPO-n0b6YE",
      "type": "text",
      "x": 1179.662844571198,
      "y": 1390.6827434193008,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 161464421,
      "version": 41,
      "versionNonce": 887532555,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "fG4_TKG7w86p_QHk1pVkc",
      "type": "text",
      "x": 1182.0577378706494,
      "y": 1443.1194475347347,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 594090027,
      "version": 35,
      "versionNonce": 1932668453,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "KyTbIA6DhnuuM7sx1j4GN",
      "type": "text",
      "x": 1182.2879111550062,
      "y": 1502.8882834694573,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1217367461,
      "version": 46,
      "versionNonce": 854258347,
      "isDeleted": false,
      "groupIds": [],
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "qzYAKr-iTfVI4Wm4KQQir",
      "type": "text",
      "x": 1184.2613816694802,
      "y": 1555.0021254799576,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 243920971,
      "version": 177,
      "versionNonce": 2071142789,
      "isDeleted": false,
      "groupIds": [],
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "Ou6-UVOldCGRAXpe2gxM5",
      "type": "text",
      "x": 1236.6374733664754,
      "y": 1272.2145163796154,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 768064331,
      "version": 16,
      "versionNonce": 32335179,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "C2L_Mm67fuh1BHaRxW-PN",
      "type": "text",
      "x": 1295.3450428355816,
      "y": 1271.9667344526824,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 569527403,
      "version": 19,
      "versionNonce": 1778297061,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "akPzU_U0hSaSarG7il5Yv",
      "type": "text",
      "x": 1354.3315651633536,
      "y": 1274.4050195867367,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1813289413,
      "version": 12,
      "versionNonce": 554094219,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "dF_aehFhfzZmWsCMKOK4I",
      "type": "text",
      "x": 1239.2489901455967,
      "y": 1327.3405567515956,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 841325323,
      "version": 15,
      "versionNonce": 1363601355,
      "isDeleted": false,
      "groupIds": [],
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "8e0LwccE83-aRyEuVFwIt",
      "type": "text",
      "x": 1296.5345889004782,
      "y": 1383.080835169017,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1105097893,
      "version": 14,
      "versionNonce": 2027196005,
      "isDeleted": false,
      "groupIds": [],
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "-Ezc3aiUHFiz5jsEbAlsE",
      "type": "text",
      "x": 1295.7862049449561,
      "y": 1326.4231220592146,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1722618437,
      "version": 26,
      "versionNonce": 411773515,
      "isDeleted": false,
      "groupIds": [],
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "DbR4XvGLTyZocrZXzO1M-",
      "type": "text",
      "x": 1238.8769753196016,
      "y": 1551.2875213622988,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 54415525,
      "version": 12,
      "versionNonce": 2032569605,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "wRDbVkecW5NfCbMd-pnls",
      "type": "text",
      "x": 1355.7066317471604,
      "y": 1328.4877749356333,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1204081067,
      "version": 7,
      "versionNonce": 1719726827,
      "isDeleted": false,
      "groupIds": [],
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "UTq5Jzp5AfKBA2Fhl3aDb",
      "type": "text",
      "x": 1237.5493816028918,
      "y": 1383.2174360101894,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1901405227,
      "version": 7,
      "versionNonce": 1953252677,
      "isDeleted": false,
      "groupIds": [],
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "3f0RvumJdO6zlAXYr1II-",
      "type": "text",
      "x": 1235.7272727272727,
      "y": 1441.8433643687856,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1070757157,
      "version": 9,
      "versionNonce": 148961989,
      "isDeleted": false,
      "groupIds": [],
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "dfjUeBBSR3Au0khkftlz3",
      "type": "text",
      "x": 1236.504842584782,
      "y": 1495.219247644599,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 629731531,
      "version": 7,
      "versionNonce": 2006799525,
      "isDeleted": false,
      "groupIds": [],
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "b7XZkKVE6AIkGJBndKqhn",
      "type": "text",
      "x": 1295.779152610083,
      "y": 1439.0695315274313,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2041177349,
      "version": 11,
      "versionNonce": 1318684043,
      "isDeleted": false,
      "groupIds": [],
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}