{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "kjCZsll0pLEvn0qjVggAS",
      "type": "ellipse",
      "x": 301.92138671875,
      "y": 425.4554443359375,
      "width": 255.65777587890625,
      "height": 169.10638427734375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1517740842,
      "version": 151,
      "versionNonce": 361941622,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "GCKVC6HjaoG08F4KTqEAT",
      "type": "rectangle",
      "x": 750.4774169921875,
      "y": 258.39801025390625,
      "width": 164.183349609375,
      "height": 48.469329833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1938711670,
      "version": 199,
      "versionNonce": 1454066806,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "gpdKRUzItL3gX7LzLtQgE",
      "type": "rectangle",
      "x": 751.10009765625,
      "y": 307.2386016845703,
      "width": 164.183349609375,
      "height": 48.469329833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2123356598,
      "version": 206,
      "versionNonce": 435456170,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "KP-mRpNvAi_5KojjQXJ67",
      "type": "rectangle",
      "x": 751.0489501953125,
      "y": 354.68263244628906,
      "width": 164.183349609375,
      "height": 48.469329833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2134050410,
      "version": 275,
      "versionNonce": 334835446,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "7nuiAbpqjRVf5tCGashrw",
      "type": "rectangle",
      "x": 752.8080444335938,
      "y": 402.29139709472656,
      "width": 164.183349609375,
      "height": 48.469329833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1483877878,
      "version": 243,
      "versionNonce": 879879018,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "pz995VpM_JtpZDCNCtId7",
      "type": "rectangle",
      "x": 752.408203125,
      "y": 449.1844024658203,
      "width": 164.183349609375,
      "height": 48.469329833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 690434346,
      "version": 194,
      "versionNonce": 207322282,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "1nGd53MXAZV-fyNBbaB3q",
      "type": "rectangle",
      "x": 750.9267578125,
      "y": 498.6526641845703,
      "width": 164.183349609375,
      "height": 48.469329833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1391516330,
      "version": 220,
      "versionNonce": 871753258,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "1CaYVQyi1SvlekEug29q7",
      "type": "rectangle",
      "x": 753.5845947265625,
      "y": 548.2185211181641,
      "width": 164.183349609375,
      "height": 48.469329833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 440029174,
      "version": 278,
      "versionNonce": 459434358,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Ku47eiziqstXAZEhv71FT",
      "type": "rectangle",
      "x": 756.16455078125,
      "y": 594.3764801025391,
      "width": 164.183349609375,
      "height": 48.469329833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1561128950,
      "version": 223,
      "versionNonce": 292262122,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "CvNEn83ZrIWCg_aElSknf",
      "type": "rectangle",
      "x": 754.20458984375,
      "y": 643.9163360595703,
      "width": 164.183349609375,
      "height": 48.469329833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 314260714,
      "version": 268,
      "versionNonce": 1017866474,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "tJ36Y0zN72RRHAu8bOsi_",
      "type": "rectangle",
      "x": 754.373291015625,
      "y": 693.2751617431641,
      "width": 164.183349609375,
      "height": 48.469329833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2139515638,
      "version": 239,
      "versionNonce": 1517132842,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "BGEaGac1i7Ztqi9b7fLRb",
      "type": "text",
      "x": 375.55841064453125,
      "y": 379.1373596191406,
      "width": 70,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 804824182,
      "version": 132,
      "versionNonce": 1840727094,
      "isDeleted": false,
      "groupIds": [],
      "text": "集合U",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "sJruvlQSPQ0BWsi4TuQ3W",
      "type": "text",
      "x": 826.069091796875,
      "y": 264.63267517089844,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2142653878,
      "version": 6,
      "versionNonce": 1290169898,
      "isDeleted": false,
      "groupIds": [],
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "RkerMUqZbNHS34Et3-zFi",
      "type": "text",
      "x": 830.1917724609375,
      "y": 313.4732666015625,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 293520054,
      "version": 6,
      "versionNonce": 376506666,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "jOI2uUwvJ9p9gylXbO-29",
      "type": "text",
      "x": 826.640625,
      "y": 360.91729736328125,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1692710838,
      "version": 6,
      "versionNonce": 341189674,
      "isDeleted": false,
      "groupIds": [],
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "BinofhDQ8iIVVxonGzlMj",
      "type": "text",
      "x": 828.8997192382812,
      "y": 408.52606201171875,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2133339318,
      "version": 6,
      "versionNonce": 89505578,
      "isDeleted": false,
      "groupIds": [],
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "S7wscn_-Nud-IneLyyGgi",
      "type": "text",
      "x": 827.9998779296875,
      "y": 455.4190673828125,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 380074742,
      "version": 6,
      "versionNonce": 1917256938,
      "isDeleted": false,
      "groupIds": [],
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "gNzQnK9g_860k7t-f6MFs",
      "type": "text",
      "x": 826.5184326171875,
      "y": 504.8873291015625,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 416239606,
      "version": 6,
      "versionNonce": 40910826,
      "isDeleted": false,
      "groupIds": [],
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "4K7vr2LLFIy2di_nu-RrZ",
      "type": "text",
      "x": 830.17626953125,
      "y": 554.4531860351562,
      "width": 11,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 31761654,
      "version": 6,
      "versionNonce": 849607402,
      "isDeleted": false,
      "groupIds": [],
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "RLj26GYpxpaS9s-Ul13vA",
      "type": "text",
      "x": 832.2562255859375,
      "y": 600.6111450195312,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 791116278,
      "version": 6,
      "versionNonce": 1772238314,
      "isDeleted": false,
      "groupIds": [],
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "LabK1HVzLyon9WDFYdE8u",
      "type": "text",
      "x": 830.2962646484375,
      "y": 650.1510009765625,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1574424310,
      "version": 6,
      "versionNonce": 774566122,
      "isDeleted": false,
      "groupIds": [],
      "text": "8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "vJjSEVaovS9DtkPMHT__C",
      "type": "text",
      "x": 830.4649658203125,
      "y": 699.5098266601562,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 724935670,
      "version": 6,
      "versionNonce": 654191594,
      "isDeleted": false,
      "groupIds": [],
      "text": "9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "7y-jgscHh3ewgzhbJ8v_W",
      "type": "text",
      "x": 384.5250244140625,
      "y": 436.5374755859375,
      "width": 23,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 719305066,
      "version": 67,
      "versionNonce": 1345251946,
      "isDeleted": false,
      "groupIds": [],
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "ppDyzELU6WcVXie_epvin",
      "type": "text",
      "x": 340.5,
      "y": 496,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1758114922,
      "version": 16,
      "versionNonce": 774937718,
      "isDeleted": false,
      "groupIds": [],
      "text": "996",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "IE-RbHzP4b4X5RfB4uQuJ",
      "type": "text",
      "x": 406.7796630859375,
      "y": 543.2611083984375,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1583329194,
      "version": 57,
      "versionNonce": 298549994,
      "isDeleted": false,
      "groupIds": [],
      "text": "1337000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "PTdwDhZFeEClavqhnSYD7",
      "type": "text",
      "x": 440.8019104003906,
      "y": 509.8034362792969,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9002294,
      "version": 51,
      "versionNonce": 1213170666,
      "isDeleted": false,
      "groupIds": [],
      "text": "22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "DPK_e1600JosOXyBXervz",
      "type": "text",
      "x": 482.164794921875,
      "y": 475.79608154296875,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1186714666,
      "version": 60,
      "versionNonce": 1337988982,
      "isDeleted": false,
      "groupIds": [],
      "text": "770",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "J-_AUjHS8Kgx-YuxirBsc",
      "type": "text",
      "x": 409.36041259765625,
      "y": 489.8465576171875,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1954073334,
      "version": 70,
      "versionNonce": 2052535274,
      "isDeleted": false,
      "groupIds": [],
      "text": "666",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "DSLCf8pLfG81rBUn_LoUG",
      "type": "text",
      "x": 719.2505493164062,
      "y": 202.85223388671875,
      "width": 230,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1422245354,
      "version": 101,
      "versionNonce": 90321962,
      "isDeleted": false,
      "groupIds": [],
      "text": "散列表（10个slot）",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "jiK7ncFOQZYkQzeXombhA",
      "type": "text",
      "x": 430.6201171875,
      "y": 440.021484375,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 713131702,
      "version": 62,
      "versionNonce": 1836910774,
      "isDeleted": false,
      "groupIds": [],
      "text": "778",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "c-Q339WjV2olWBa3hHHaW",
      "type": "arrow",
      "x": 457.16705322265625,
      "y": 555.95556640625,
      "width": 292.46197509765625,
      "height": 21.07977294921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 706069610,
      "version": 59,
      "versionNonce": 303520054,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          292.46197509765625,
          21.07977294921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VjfYU8nt-PeTTziHLhm9V",
      "type": "arrow",
      "x": 434.0604248046875,
      "y": 501.63836669921875,
      "width": 313.96822507157935,
      "height": 66.21032570824013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1071795062,
      "version": 208,
      "versionNonce": 1888676010,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          313.96822507157935,
          66.21032570824013
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hhDlcSXWkblY7QgBM0AB2",
      "type": "arrow",
      "x": 507.6187744140625,
      "y": 489.04583740234375,
      "width": 240.0177270300686,
      "height": 16.01462828072721,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 205142442,
      "version": 239,
      "versionNonce": 816468522,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          240.0177270300686,
          -16.01462828072721
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "m2g1WtIzxuQjIble6mEYL",
      "type": "arrow",
      "x": 398.2674560546875,
      "y": 445.36627197265625,
      "width": 355.55859375,
      "height": 157.90899658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1046137142,
      "version": 64,
      "versionNonce": 931684662,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          355.55859375,
          -157.90899658203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xJ8YU1m-SKTBTIfapH4nx",
      "type": "arrow",
      "x": 375.461181640625,
      "y": 510.92108154296875,
      "width": 382.7030029296875,
      "height": 181.10687255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1636462902,
      "version": 624,
      "versionNonce": 152692790,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          382.7030029296875,
          -181.10687255859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hNWFnZl2YDq5LTWAqVsy1",
      "type": "arrow",
      "x": 461.1646728515625,
      "y": 525.557861328125,
      "width": 294.26043701171875,
      "height": 192.3668212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1229621174,
      "version": 84,
      "versionNonce": 623468394,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          294.26043701171875,
          192.3668212890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "s44I9lqWYjTRgb-l27yJs",
      "type": "arrow",
      "x": 460.6097412109375,
      "y": 451.51397705078125,
      "width": 293.26214599609375,
      "height": 18.16693115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2067629482,
      "version": 153,
      "versionNonce": 801588906,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          293.26214599609375,
          -18.16693115234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sh99QSOON94jRj_tH8Zw5",
      "type": "text",
      "x": 929.5,
      "y": 267,
      "width": 23,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1385840234,
      "version": 7,
      "versionNonce": 1073749674,
      "isDeleted": false,
      "groupIds": [],
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "X61owIZSTy6Aqd6SO5doB",
      "type": "text",
      "x": 922.5,
      "y": 315,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1989634614,
      "version": 7,
      "versionNonce": 110022134,
      "isDeleted": false,
      "groupIds": [],
      "text": "996",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "goh5CC96eUfQcpKfCE8TS",
      "type": "text",
      "x": 925,
      "y": 412,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1029720182,
      "version": 7,
      "versionNonce": 1266766902,
      "isDeleted": false,
      "groupIds": [],
      "text": "778",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "L8INHdTkNHO8eOdiCWugH",
      "type": "text",
      "x": 927,
      "y": 460,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 649190634,
      "version": 7,
      "versionNonce": 215895338,
      "isDeleted": false,
      "groupIds": [],
      "text": "770",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "SbCTzQ_ZoevSm8rM19Bkt",
      "type": "text",
      "x": 925.4453125,
      "y": 556.2572021484375,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 839535862,
      "version": 59,
      "versionNonce": 1863512042,
      "isDeleted": false,
      "groupIds": [],
      "text": "1337000，666",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "KLbAU2VAH4bVpsvZpSRFa",
      "type": "text",
      "x": 937.9442138671875,
      "y": 710.9920043945312,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1400694326,
      "version": 43,
      "versionNonce": 1106838698,
      "isDeleted": false,
      "groupIds": [],
      "text": "22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "ejW9gQ0ws7kLDlt0IuVGr",
      "type": "text",
      "x": 502.8001708984375,
      "y": 308.07275390625,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1242260010,
      "version": 86,
      "versionNonce": 758650614,
      "isDeleted": false,
      "groupIds": [],
      "text": "散列函数",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "QmNKCazdW-xQr2nXFUbfy",
      "type": "text",
      "x": 535.7633666992188,
      "y": 335.78521728515625,
      "width": 43,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1424912106,
      "version": 65,
      "versionNonce": 1379728694,
      "isDeleted": false,
      "groupIds": [],
      "text": "k%10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}