{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 687882457,
      "isDeleted": false,
      "id": "1b-VidcqhWOAt6I2LtSL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.174955314566,
      "y": 184.32940673828125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "seed": 1623594614,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 381916471,
      "isDeleted": false,
      "id": "yK6GR1cF7XRmXzB0rdVaG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7639445723785,
      "y": 185.42633056640625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "seed": 119878634,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1490337209,
      "isDeleted": false,
      "id": "q6wTb6SsXpQeBgrVa4VyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4980449141754,
      "y": 184.57723999023438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "seed": 1340594102,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1512691287,
      "isDeleted": false,
      "id": "0-TIk_xjAHHQUx7COtc6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2011241378082,
      "y": 188.37808227539062,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9,
      "height": 26,
      "seed": 1693132458,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 382115481,
      "isDeleted": false,
      "id": "semNDjy0uIdq-nidJb25Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3059977950347,
      "y": 188.38201904296875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9,
      "height": 26,
      "seed": 264204534,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 359330679,
      "isDeleted": false,
      "id": "O6yGDkZssL3-uccMKWOy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6218394698394,
      "y": 218.458740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "seed": 1659158890,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 25781113,
      "isDeleted": false,
      "id": "G4JeCKch_oVgIBU0Jy_tL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2108287276519,
      "y": 219.5556640625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "seed": 1003610678,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1087073431,
      "isDeleted": false,
      "id": "nTwyDn4LBYr2YD0g6E1Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9449290694488,
      "y": 218.70657348632812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "seed": 207422506,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 358648921,
      "isDeleted": false,
      "id": "Ws_hhwXWG6hn1lkiWJ99X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6480082930816,
      "y": 222.50741577148438,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9,
      "height": 26,
      "seed": 923020150,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1476379063,
      "isDeleted": false,
      "id": "8c8j3u15bKzofVTBock4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7528819503082,
      "y": 222.5113525390625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9,
      "height": 26,
      "seed": 1262415594,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 2048891193,
      "isDeleted": false,
      "id": "o5w0GI-crB0jXiCPRUJw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.148603385855,
      "y": 253.06570434570312,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "seed": 1067142326,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1814852311,
      "isDeleted": false,
      "id": "AQTT1br2GZkMEaDi7mdQy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.933271354605,
      "y": 254.26046752929688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "seed": 336953770,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 287967769,
      "isDeleted": false,
      "id": "5k-80TxIKgPaFsCf5SRAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4716929854644,
      "y": 253.31353759765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "seed": 54281718,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1978007543,
      "isDeleted": false,
      "id": "zFr3EezKKBjqwmSJ5ejTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.772611564566,
      "y": 257.1143798828125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 26,
      "seed": 302759018,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1131634425,
      "isDeleted": false,
      "id": "o8YrqB9-EaS3it93EAgBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7796458663238,
      "y": 257.1183166503906,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 26,
      "seed": 854333238,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1731258647,
      "isDeleted": false,
      "id": "8O-6PzOr6SWV5ZApBKdj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4520091475738,
      "y": 287.14434814453125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "seed": 1391238954,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 259987417,
      "isDeleted": false,
      "id": "Ukq2fgRW8JAd_jy8hyerE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0409984053863,
      "y": 288.24127197265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "seed": 386908278,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 2105650743,
      "isDeleted": false,
      "id": "quliX_ugELzrdqFlmxark",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7750987471832,
      "y": 287.3921813964844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "seed": 1931684330,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1465955513,
      "isDeleted": false,
      "id": "bTrr9EWFZFdbW3ZgRzVrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.478177970816,
      "y": 291.1930236816406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9,
      "height": 26,
      "seed": 594297270,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1404882775,
      "isDeleted": false,
      "id": "L9WFQDnT_Od0VBChDRk6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5830516280425,
      "y": 291.2947998046875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9,
      "height": 26,
      "seed": 1236950186,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1857795481,
      "isDeleted": false,
      "id": "j502DMzsfl3X0mAIZydTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8816661299957,
      "y": 321.7008972167969,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "seed": 187079414,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 876006519,
      "isDeleted": false,
      "id": "wXPCdZesxMlxsHJoVthJx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5684947432769,
      "y": 322.7978210449219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "seed": 341653354,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1757649529,
      "isDeleted": false,
      "id": "qmUd5VFMfmBOsKa9UMX_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3025950850738,
      "y": 321.94873046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "seed": 1422117942,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 716449175,
      "isDeleted": false,
      "id": "aQtmenU8_dCCGbP84oRrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0056743087066,
      "y": 325.74957275390625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9,
      "height": 26,
      "seed": 592886314,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 641459033,
      "isDeleted": false,
      "id": "n4gh-9pttB2H5FNs-SlwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0127086104644,
      "y": 325.7535095214844,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9,
      "height": 26,
      "seed": 1848169846,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1449745079,
      "isDeleted": false,
      "id": "3RwBjmWJQYGoj3tRQZ5r-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.74699205773,
      "y": 357.1349792480469,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "seed": 93447402,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 595071033,
      "isDeleted": false,
      "id": "p4MBL0J7YqI_Ri5eJOELa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3359813155425,
      "y": 358.2319030761719,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "seed": 1083881142,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 2080041943,
      "isDeleted": false,
      "id": "_SV1QvOgiZi8xmiiZW87S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0700816573394,
      "y": 357.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "seed": 882489258,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 106668313,
      "isDeleted": false,
      "id": "3HEoULteGZtXLgXkzG8kt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.371000236441,
      "y": 361.18365478515625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 26,
      "seed": 1153331190,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1467832567,
      "isDeleted": false,
      "id": "9YLQgCW2jNnbUNw51yBsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3780345381988,
      "y": 361.1875915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 8,
      "height": 26,
      "seed": 1083781738,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1817843193,
      "isDeleted": false,
      "id": "6qKv2tNKI8WXjXIdfKvH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5599193038238,
      "y": 390.6754455566406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "seed": 379126070,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 779428375,
      "isDeleted": false,
      "id": "nJTsSYD2Fbs14XLyfwdbm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1489085616363,
      "y": 391.7723693847656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "seed": 2086360362,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 2021060313,
      "isDeleted": false,
      "id": "mRQKKrqE1FR_gF-fBM7Pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8830089034332,
      "y": 390.92327880859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "seed": 160393846,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 567723831,
      "isDeleted": false,
      "id": "JJpkF8J-QSQOpV-Z7bqRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.086088127066,
      "y": 394.72412109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14,
      "height": 26,
      "seed": 692789226,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 558214073,
      "isDeleted": false,
      "id": "38yHDR9t8IxMTiD2OBE9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.1909617842925,
      "y": 394.7280578613281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14,
      "height": 26,
      "seed": 1013361590,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1074186327,
      "isDeleted": false,
      "id": "PIgliUWUyT0HVaeNq3nwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8405589522613,
      "y": 425.0434875488281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "seed": 594776746,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1055509657,
      "isDeleted": false,
      "id": "IAck03C3ZukbncMj1vgli",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4295482100738,
      "y": 426.1404113769531,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "seed": 759416054,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1457104247,
      "isDeleted": false,
      "id": "nBmzdwdy6ZBxfSmFeljPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1636485518707,
      "y": 425.29132080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "seed": 226471274,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1494667641,
      "isDeleted": false,
      "id": "h94VBpVrjiZPZDdFfP5YF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8667277755035,
      "y": 429.0921630859375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9,
      "height": 26,
      "seed": 1303098934,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 93576855,
      "isDeleted": false,
      "id": "rvQaGEb7yQKfk5rYJTwXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.97160143273,
      "y": 429.0960998535156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9,
      "height": 26,
      "seed": 2092593194,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 890255961,
      "isDeleted": false,
      "id": "1qaAGNBe8MAerIYXKBdVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.223051017691,
      "y": 161.89920043945312,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48,
      "height": 21,
      "seed": 377716598,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "索引值",
      "baseline": 17,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 250213303,
      "isDeleted": false,
      "id": "jfeUbAtIqZ8EiglcHeWEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.673734611441,
      "y": 161.12078857421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48,
      "height": 21,
      "seed": 621730538,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "键值对",
      "baseline": 17,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 598312761,
      "isDeleted": false,
      "id": "4X7XPwiQxhrNTC1a14yGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.799467033316,
      "y": 160.43960571289062,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48,
      "height": 21,
      "seed": 470818998,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "散列表",
      "baseline": 17,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1795187927,
      "isDeleted": false,
      "id": "BzybziPOi5T1dMDllQrQO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8423747481597,
      "y": 188.3226318359375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17,
      "height": 26,
      "seed": 84405674,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aa",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 256260121,
      "isDeleted": false,
      "id": "mbccnc9YEfTMCkZAMI0Ab",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2892589034332,
      "y": 222.45196533203125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17,
      "height": 26,
      "seed": 569809398,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bb",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 426488311,
      "isDeleted": false,
      "id": "mWY50rcms0a4sFV_Rstg0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7172679366363,
      "y": 291.03973388671875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 26,
      "seed": 298887274,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ff",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1239010553,
      "isDeleted": false,
      "id": "zV_c_sDPnTwoFDD5m7Egs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0490855635894,
      "y": 325.6941223144531,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 26,
      "seed": 792455990,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hh",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 858807063,
      "isDeleted": false,
      "id": "lwXu_svtJY_uY90HIzjeM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4144114913238,
      "y": 361.1282043457031,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 26,
      "seed": 1664355114,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jj",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 451397081,
      "isDeleted": false,
      "id": "sA29Zm5DAVErulBoGBFpu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0905589522613,
      "y": 395.4181823730469,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18,
      "height": 26,
      "seed": 574952566,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kk",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 940032343,
      "isDeleted": false,
      "id": "XeLFuz32GE50gIIpmFAj5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3160228194488,
      "y": 257.0589294433594,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18,
      "height": 26,
      "seed": 358872182,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cc",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "id": "lmxWARlrAnRXyaE1LH9L7",
      "type": "line",
      "x": 556.2033691406258,
      "y": 341.5092509501691,
      "width": 150.3310414907096,
      "height": 0.08699984163854424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1421851223,
      "version": 206,
      "versionNonce": 880260503,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          150.3310414907096,
          -0.08699984163854424
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TFFZ8y-NAXCI18h8sFn24",
      "type": "line",
      "x": 556.6482329497447,
      "y": 303.00040580130934,
      "width": 150.3310414907096,
      "height": 0.08699984163854424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1950842937,
      "version": 283,
      "versionNonce": 266929753,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          150.3310414907096,
          -0.08699984163854424
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NTbho3DGZgDpGf7b1x22M",
      "type": "line",
      "x": 552.78272804054,
      "y": 236.74207532728042,
      "width": 150.3310414907096,
      "height": 0.08699984163854424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 64219063,
      "version": 295,
      "versionNonce": 1953698391,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          150.3310414907096,
          -0.08699984163854424
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xhLU5HZ0e-aMHEuOrleef",
      "type": "text",
      "x": 711.2094198690879,
      "y": 222.003942541174,
      "width": 48,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 250980503,
      "version": 86,
      "versionNonce": 1359072985,
      "isDeleted": false,
      "groupIds": [],
      "text": "已删除",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "bmjlWxjVehMA0ikYUTSk5",
      "type": "text",
      "x": 713.6460752744937,
      "y": 292.0443082242397,
      "width": 48,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1119217751,
      "version": 150,
      "versionNonce": 900663449,
      "isDeleted": false,
      "groupIds": [],
      "text": "已删除",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "dhCzEZ0o15Hr5kn7Cqlt8",
      "type": "text",
      "x": 713.1714527027041,
      "y": 328.87344937711146,
      "width": 48,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 118892919,
      "version": 149,
      "versionNonce": 620203383,
      "isDeleted": false,
      "groupIds": [],
      "text": "已删除",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}