{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "V2st_I5MQ5ycYe-ZP5wXr",
      "type": "rectangle",
      "x": 806.2749633789062,
      "y": 365.5263366699219,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1337884214,
      "version": 503,
      "versionNonce": 1048176758,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "z9JCY1m-31xg32I2-C8dS",
      "type": "rectangle",
      "x": 883.8639526367188,
      "y": 366.6232604980469,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 832005098,
      "version": 466,
      "versionNonce": 1921187946,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "vZfFuNr2j5w5IhBA7CdpT",
      "type": "rectangle",
      "x": 779.5980529785156,
      "y": 365.774169921875,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1874621610,
      "version": 357,
      "versionNonce": 1741100790,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "5ty7YwGr3BTwcGOGwloXy",
      "type": "text",
      "x": 788.3011322021484,
      "y": 369.57501220703125,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 768123242,
      "version": 117,
      "versionNonce": 1531504886,
      "isDeleted": false,
      "groupIds": [],
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "SG9K0oCtIB3FxzCZosJWV",
      "type": "text",
      "x": 893.406005859375,
      "y": 369.5789489746094,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1543478378,
      "version": 117,
      "versionNonce": 147769706,
      "isDeleted": false,
      "groupIds": [],
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "ZsEZyhCb3UiCaWpJaMCPd",
      "type": "rectangle",
      "x": 805.7218475341797,
      "y": 399.6556701660156,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 437231542,
      "version": 596,
      "versionNonce": 1198283318,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "FEimz97FMX-sfs5-c4VTz",
      "type": "rectangle",
      "x": 883.3108367919922,
      "y": 400.7525939941406,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 134471338,
      "version": 559,
      "versionNonce": 2009467946,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "bIYasubxpE3to_fbKRUbb",
      "type": "rectangle",
      "x": 779.0449371337891,
      "y": 399.90350341796875,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1370372342,
      "version": 451,
      "versionNonce": 1485808502,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Q6nAzD0odq3CVr75u77j-",
      "type": "text",
      "x": 787.7480163574219,
      "y": 403.704345703125,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 304511338,
      "version": 214,
      "versionNonce": 1950807786,
      "isDeleted": false,
      "groupIds": [],
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "-vzS6_ukMtoN6EWtzcvmV",
      "type": "text",
      "x": 892.8528900146484,
      "y": 403.7082824707031,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1688709686,
      "version": 214,
      "versionNonce": 284673206,
      "isDeleted": false,
      "groupIds": [],
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "qsymIS3KJxEAkADO4NUtS",
      "type": "rectangle",
      "x": 806.2486114501953,
      "y": 434.26263427734375,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 337413354,
      "version": 568,
      "versionNonce": 1859946922,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "M4leBYy0cDksdExFTC_jq",
      "type": "rectangle",
      "x": 884.0332794189453,
      "y": 435.4573974609375,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 764024502,
      "version": 532,
      "versionNonce": 1648999926,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "tF65S8v-tq0yhddvkQSWU",
      "type": "rectangle",
      "x": 779.5717010498047,
      "y": 434.5104675292969,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1490048938,
      "version": 422,
      "versionNonce": 246531178,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "FeoXzTUi4QGEwc118tZx1",
      "type": "text",
      "x": 788.8726196289062,
      "y": 438.3113098144531,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 482463734,
      "version": 187,
      "versionNonce": 1099599670,
      "isDeleted": false,
      "groupIds": [],
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "2Ar6_L3KIaZP0nIJPFz22",
      "type": "text",
      "x": 893.3796539306641,
      "y": 438.31524658203125,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1694225002,
      "version": 190,
      "versionNonce": 1569826602,
      "isDeleted": false,
      "groupIds": [],
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "YJNmGYGXHRULxEY7w5qUA",
      "type": "rectangle",
      "x": 806.5520172119141,
      "y": 468.3412780761719,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 816475382,
      "version": 580,
      "versionNonce": 991901814,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "5S9c3kA5UWtVLhfKDjeFM",
      "type": "rectangle",
      "x": 884.1410064697266,
      "y": 469.4382019042969,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1463256426,
      "version": 543,
      "versionNonce": 1944531434,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "V9grVAzGvBTIBKgVGnrb-",
      "type": "rectangle",
      "x": 779.8751068115234,
      "y": 468.589111328125,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2113756726,
      "version": 434,
      "versionNonce": 114080182,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "smB5mPXmqaZgAkA-pZsie",
      "type": "text",
      "x": 788.5781860351562,
      "y": 472.38995361328125,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1907836970,
      "version": 198,
      "versionNonce": 616391850,
      "isDeleted": false,
      "groupIds": [],
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "F2PbmlP_yMG-7tldAX6vp",
      "type": "text",
      "x": 893.6830596923828,
      "y": 472.4917297363281,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 509618038,
      "version": 202,
      "versionNonce": 465048310,
      "isDeleted": false,
      "groupIds": [],
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "5GsrQHqPa3pBA1_3k9_Np",
      "type": "rectangle",
      "x": 805.9816741943359,
      "y": 502.8978271484375,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 989582762,
      "version": 570,
      "versionNonce": 700399466,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "zK3CJe-uVb1o9Sow4zvsd",
      "type": "rectangle",
      "x": 883.6685028076172,
      "y": 503.9947509765625,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1670722038,
      "version": 532,
      "versionNonce": 1147552822,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "ZI7mCAYzEtSoUgLC3-_Ml",
      "type": "rectangle",
      "x": 779.4026031494141,
      "y": 503.1456604003906,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 822579306,
      "version": 423,
      "versionNonce": 1329054250,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "EycCRiMoDdyYGSBP58KUH",
      "type": "text",
      "x": 788.1056823730469,
      "y": 506.9465026855469,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1900512054,
      "version": 187,
      "versionNonce": 851201398,
      "isDeleted": false,
      "groupIds": [],
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "4g7-ifVs3pcRboPBm2__G",
      "type": "text",
      "x": 893.1127166748047,
      "y": 506.950439453125,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1263399722,
      "version": 200,
      "versionNonce": 538045674,
      "isDeleted": false,
      "groupIds": [],
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "jAVsa_RZb8JRacPyPRNup",
      "type": "rectangle",
      "x": 805.8470001220703,
      "y": 538.3319091796875,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 161760170,
      "version": 555,
      "versionNonce": 335490742,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "cAP6IaiI_Db9sIdOzXjGZ",
      "type": "rectangle",
      "x": 883.4359893798828,
      "y": 539.4288330078125,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 74621942,
      "version": 518,
      "versionNonce": 299417514,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "dLGii9W6e0LbFSCVtUcfx",
      "type": "rectangle",
      "x": 779.1700897216797,
      "y": 538.5797424316406,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 745684586,
      "version": 409,
      "versionNonce": 617867254,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "3Y8Nxz5AzbI_FP-65uRD_",
      "type": "text",
      "x": 788.4710083007812,
      "y": 542.3805847167969,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 967226678,
      "version": 174,
      "versionNonce": 817314410,
      "isDeleted": false,
      "groupIds": [],
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "_R2Lk0TTlcS9Zcu4iwUGV",
      "type": "text",
      "x": 893.4780426025391,
      "y": 542.384521484375,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 556982570,
      "version": 181,
      "versionNonce": 1161787702,
      "isDeleted": false,
      "groupIds": [],
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "TQiZbo1PLB3cFTsqaN6GZ",
      "type": "rectangle",
      "x": 807.6599273681641,
      "y": 571.8723754882812,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1177164138,
      "version": 539,
      "versionNonce": 1266179370,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "q5DM0GkILnvMWVn7tYmVi",
      "type": "rectangle",
      "x": 885.2489166259766,
      "y": 572.9692993164062,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 472779318,
      "version": 502,
      "versionNonce": 212263542,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "w4B2A1PqdTGQnbu01GWvT",
      "type": "rectangle",
      "x": 780.9830169677734,
      "y": 572.1202087402344,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 221731882,
      "version": 393,
      "versionNonce": 528951274,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "f_bt5GjYgQxlXAYw8-aQg",
      "type": "text",
      "x": 787.1860961914062,
      "y": 575.9210510253906,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 161174390,
      "version": 158,
      "versionNonce": 1573856182,
      "isDeleted": false,
      "groupIds": [],
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "bemfEFIZ914bMi3SN3Icz",
      "type": "text",
      "x": 892.3888092041016,
      "y": 576.0228271484375,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1863206634,
      "version": 169,
      "versionNonce": 82746026,
      "isDeleted": false,
      "groupIds": [],
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "nZ8tcG-D0FNdCWXMw2vKg",
      "type": "rectangle",
      "x": 807.9405670166016,
      "y": 606.2404174804688,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1192937770,
      "version": 548,
      "versionNonce": 2061319414,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "DIVQv3l4Yn3vMXi3CTUXd",
      "type": "rectangle",
      "x": 885.5295562744141,
      "y": 607.3373413085938,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1672558198,
      "version": 511,
      "versionNonce": 442086762,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "IGNREHHs_XXj5OP3sk4Kc",
      "type": "rectangle",
      "x": 781.2636566162109,
      "y": 606.4882507324219,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1409029098,
      "version": 402,
      "versionNonce": 425078326,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "OSZqz8y2DqtA0XioB6UZG",
      "type": "text",
      "x": 789.9667358398438,
      "y": 610.2890930175781,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 141490102,
      "version": 167,
      "versionNonce": 1897101354,
      "isDeleted": false,
      "groupIds": [],
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "u1xZCPbg6xoG8LTi-8MxE",
      "type": "text",
      "x": 895.0716094970703,
      "y": 610.2930297851562,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 870713002,
      "version": 176,
      "versionNonce": 1981740918,
      "isDeleted": false,
      "groupIds": [],
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "-dHbrYX9yzpOTowXGATdm",
      "type": "text",
      "x": 763.3230590820312,
      "y": 343.09613037109375,
      "width": 48,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 261008362,
      "version": 228,
      "versionNonce": 1978295094,
      "isDeleted": false,
      "groupIds": [],
      "text": "索引值",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "-2gaC963VwofEqwCYtsId",
      "type": "text",
      "x": 821.7737426757812,
      "y": 342.3177185058594,
      "width": 48,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2110828394,
      "version": 240,
      "versionNonce": 2127106858,
      "isDeleted": false,
      "groupIds": [],
      "text": "键值对",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "M5UyxOBV0D9xkK4MBAL2_",
      "type": "text",
      "x": 881.8994750976562,
      "y": 341.63653564453125,
      "width": 48,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1929832490,
      "version": 287,
      "versionNonce": 2086964342,
      "isDeleted": false,
      "groupIds": [],
      "text": "散列表",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "kgKvfYhSD_OVvHc0DQx1u",
      "type": "text",
      "x": 835.9423828125,
      "y": 369.5195617675781,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 369491190,
      "version": 121,
      "versionNonce": 1656252150,
      "isDeleted": false,
      "groupIds": [],
      "text": "Aa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "ksxRnuSMeooi5rTYdvWEk",
      "type": "text",
      "x": 835.3892669677734,
      "y": 403.6488952636719,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1224020138,
      "version": 120,
      "versionNonce": 278801258,
      "isDeleted": false,
      "groupIds": [],
      "text": "Bb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "caSnpI7ilI_9Li-pxBF_n",
      "type": "text",
      "x": 836.3172760009766,
      "y": 472.2366638183594,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1288692074,
      "version": 125,
      "versionNonce": 1398353450,
      "isDeleted": false,
      "groupIds": [],
      "text": "Dd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "CnmVey6SmdVxGZUk91plB",
      "type": "text",
      "x": 835.1490936279297,
      "y": 506.89105224609375,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1096390326,
      "version": 125,
      "versionNonce": 213361014,
      "isDeleted": false,
      "groupIds": [],
      "text": "Ee",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "5IAoTWGy4x7CWtOgV8U7l",
      "type": "text",
      "x": 836.0144195556641,
      "y": 542.3251342773438,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 570602154,
      "version": 123,
      "versionNonce": 1965414634,
      "isDeleted": false,
      "groupIds": [],
      "text": "Ff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "-1jzYid0ABNXmm2DhmWna",
      "type": "text",
      "x": 836.6905670166016,
      "y": 576.6151123046875,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 788101622,
      "version": 141,
      "versionNonce": 997196470,
      "isDeleted": false,
      "groupIds": [],
      "text": "Gg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "3kVgeXRAajoKASgoJ37Lm",
      "type": "arrow",
      "x": 689.8826123949234,
      "y": 416.60672697946416,
      "width": 55.3903368238266,
      "height": 1.0717398174107302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 562680554,
      "version": 495,
      "versionNonce": 1972317098,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          55.3903368238266,
          1.0717398174107302
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4NhYp3MsXAgdosufSUWSo",
      "type": "rectangle",
      "x": 806.8083038330078,
      "y": 640.3486938476562,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1193671670,
      "version": 626,
      "versionNonce": 412354090,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "0zaTzUub6V7YXJG19hmjN",
      "type": "rectangle",
      "x": 884.3972930908203,
      "y": 641.4456176757812,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 591423082,
      "version": 589,
      "versionNonce": 1865828726,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "hfrrJhKWe-TmqDKxQAKdj",
      "type": "rectangle",
      "x": 780.1313934326172,
      "y": 640.5965270996094,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2083458358,
      "version": 480,
      "versionNonce": 2101719274,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "HbhyU9KHoHnVl6YhCklHZ",
      "type": "text",
      "x": 786.33447265625,
      "y": 644.3973693847656,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1811679530,
      "version": 250,
      "versionNonce": 668576438,
      "isDeleted": false,
      "groupIds": [],
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "emNhQGqC4ib4GUgUGqbOS",
      "type": "text",
      "x": 893.9393463134766,
      "y": 644.4013061523438,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1753478774,
      "version": 260,
      "versionNonce": 468976554,
      "isDeleted": false,
      "groupIds": [],
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "qyM2DAw8E-lVVhYh_fHdj",
      "type": "rectangle",
      "x": 807.4686431884766,
      "y": 674.9575805664062,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1836710774,
      "version": 582,
      "versionNonce": 1342104566,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "XpXD_jEWlw7SGYmBMpvDK",
      "type": "rectangle",
      "x": 885.1554718017578,
      "y": 676.0545043945312,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1003364074,
      "version": 544,
      "versionNonce": 1590296170,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "A2FK7ZuM-gTOYgFIZNVFJ",
      "type": "rectangle",
      "x": 780.8895721435547,
      "y": 675.2054138183594,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1188502710,
      "version": 435,
      "versionNonce": 1235940662,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "kUSvcoQ5uos0-I4I6IlOr",
      "type": "text",
      "x": 787.5926513671875,
      "y": 679.0062561035156,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 188658090,
      "version": 205,
      "versionNonce": 848470314,
      "isDeleted": false,
      "groupIds": [],
      "text": "13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "WjLWqkqSTDsNk75o9Xe3K",
      "type": "text",
      "x": 894.5996856689453,
      "y": 679.0101928710938,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1383994870,
      "version": 212,
      "versionNonce": 1849876086,
      "isDeleted": false,
      "groupIds": [],
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "eeKYyBoO_vOs1GOFLDrTW",
      "type": "rectangle",
      "x": 809.0466461181641,
      "y": 707.8921508789062,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1162455210,
      "version": 575,
      "versionNonce": 850979818,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "59nf-wNBb9NompasbXthw",
      "type": "rectangle",
      "x": 886.5377349853516,
      "y": 708.9890747070312,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1275203318,
      "version": 538,
      "versionNonce": 579575734,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "i5_FMb510gehW3UTShj3E",
      "type": "rectangle",
      "x": 782.2718353271484,
      "y": 708.1399841308594,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2015560554,
      "version": 428,
      "versionNonce": 1430773418,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "gb3de4Zm1JK87lXQtecsY",
      "type": "text",
      "x": 788.4749145507812,
      "y": 711.9408264160156,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1376829494,
      "version": 198,
      "versionNonce": 1789540598,
      "isDeleted": false,
      "groupIds": [],
      "text": "14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "scCXCuVtNwt34lAYJZp0g",
      "type": "text",
      "x": 893.6703802038122,
      "y": 711.9447631835938,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 612566570,
      "version": 219,
      "versionNonce": 1776934006,
      "isDeleted": false,
      "groupIds": [],
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "VRjCUbFg5sVQ9d4ai6myE",
      "type": "rectangle",
      "x": 809.2245635986328,
      "y": 742.4576416015625,
      "width": 76.33483886718754,
      "height": 33.9864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1221374890,
      "version": 585,
      "versionNonce": 2116266550,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "A8OliCQ3tdOtz_FsqfmTq",
      "type": "rectangle",
      "x": 886.8135528564453,
      "y": 743.5545654296875,
      "width": 28.084106445312493,
      "height": 31.911376953125014,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2118726646,
      "version": 548,
      "versionNonce": 652983338,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "X5hPyipM_lhv1JzQyLV7Z",
      "type": "rectangle",
      "x": 782.5476531982422,
      "y": 742.7054748535156,
      "width": 26.406158447265618,
      "height": 33.60168457031249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1292676714,
      "version": 439,
      "versionNonce": 1541206902,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "uTFBgtwau-KIMLiBPqSRQ",
      "type": "text",
      "x": 788.750732421875,
      "y": 746.5063171386719,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1512785206,
      "version": 209,
      "versionNonce": 322348778,
      "isDeleted": false,
      "groupIds": [],
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "ZOjnyvdjLt5AT9VQjDOoH",
      "type": "text",
      "x": 835.4160308837891,
      "y": 438.255859375,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 439254954,
      "version": 20,
      "versionNonce": 2048515894,
      "isDeleted": false,
      "groupIds": [],
      "text": "Cc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "PzLDlTclzFJ-lrRiH1qeX",
      "type": "text",
      "x": 838.1079864501953,
      "y": 610.233642578125,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1501591350,
      "version": 19,
      "versionNonce": 1162119286,
      "isDeleted": false,
      "groupIds": [],
      "text": "Hh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "3VIW9Yii_x6NI3nUY0Q6s",
      "type": "text",
      "x": 837.4757232666016,
      "y": 644.3419189453125,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 417880618,
      "version": 19,
      "versionNonce": 92201450,
      "isDeleted": false,
      "groupIds": [],
      "text": "Jj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "t-yt8iq5b5e-olcmONdvt",
      "type": "text",
      "x": 836.6360626220703,
      "y": 678.9508056640625,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1339604970,
      "version": 19,
      "versionNonce": 1070074294,
      "isDeleted": false,
      "groupIds": [],
      "text": "Kk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "7u2ZzT_cdsyGESKHIXg6J",
      "type": "text",
      "x": 840.2140655517578,
      "y": 711.8853759765625,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1058114986,
      "version": 19,
      "versionNonce": 132060330,
      "isDeleted": false,
      "groupIds": [],
      "text": "Ll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "hR46fqWbRiEvcE0tc9ZBZ",
      "type": "line",
      "x": 763.9171142578125,
      "y": 418.66241455078125,
      "width": 162.2749144774582,
      "height": 0.4039918654157759,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1760590070,
      "version": 102,
      "versionNonce": 952722166,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          162.2749144774582,
          -0.4039918654157759
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qjQe321XYV3LJeKR82qC9",
      "type": "arrow",
      "x": 923.5449829101562,
      "y": 454.8606262207031,
      "width": 43.02471923828125,
      "height": 40.712646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2077833782,
      "version": 482,
      "versionNonce": 489353066,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          43.02471923828125,
          -3.56353759765625
        ],
        [
          39.18878173828125,
          -40.172332763671875
        ],
        [
          2.80548095703125,
          -40.712646484375
        ]
      ],
      "lastCommittedPoint": [
        2.80548095703125,
        -40.712646484375
      ]
    },
    {
      "id": "CxirSYxFZfznAmDEyMX7v",
      "type": "arrow",
      "x": 921.1098006323346,
      "y": 742.863580396991,
      "width": 42.763299791714026,
      "height": 27.534282554824948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1194932598,
      "version": 794,
      "versionNonce": 1389204534,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          -13.178363929550047
        ],
        [
          0,
          -13.178363929550047
        ],
        [
          42.763299791714026,
          -15.588412393146408
        ],
        [
          38.95066955963049,
          -40.347228071700705
        ],
        [
          2.788434773067092,
          -40.712646484375
        ]
      ],
      "lastCommittedPoint": [
        2.80548095703125,
        -40.712646484375
      ]
    },
    {
      "id": "hEieeSm1JGMHlL3-4ffK1",
      "type": "arrow",
      "x": 918.6777373111745,
      "y": 702.9975681952437,
      "width": 42.763299791714026,
      "height": 27.534282554824948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 512829814,
      "version": 906,
      "versionNonce": 273784042,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          -13.178363929550047
        ],
        [
          0,
          -13.178363929550047
        ],
        [
          42.763299791714026,
          -15.588412393146408
        ],
        [
          38.95066955963049,
          -40.347228071700705
        ],
        [
          2.788434773067092,
          -40.712646484375
        ]
      ],
      "lastCommittedPoint": [
        2.80548095703125,
        -40.712646484375
      ]
    },
    {
      "id": "F2hUXx5nuDsO6xNrvt4Cr",
      "type": "arrow",
      "x": 926.9309111392995,
      "y": 652.24699967585,
      "width": 48.62518644671964,
      "height": 189.55381380482496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1695030326,
      "version": 1172,
      "versionNonce": 215121590,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          43.660455553432776,
          -18.05696008469011
        ],
        [
          43.736192020567984,
          -170.45560730621315
        ],
        [
          -4.888994426151658,
          -189.55381380482496
        ]
      ],
      "lastCommittedPoint": [
        2.80548095703125,
        -40.712646484375
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}