{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "V2st_I5MQ5ycYe-ZP5wXr",
      "type": "rectangle",
      "x": 625.2772216796875,
      "y": 274.7312927246094,
      "width": 81.28137207031254,
      "height": 40.70190429687499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1337884214,
      "version": 238,
      "versionNonce": 1134070774,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "9ELF7N8EEgdaptoGGbr5D",
      "type": "rectangle",
      "x": 626.7101440429688,
      "y": 315.47540283203125,
      "width": 81.28137207031254,
      "height": 40.70190429687499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1837785962,
      "version": 269,
      "versionNonce": 1224660586,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "hNSPdEae_-FZjF5eGvXYk",
      "type": "rectangle",
      "x": 629.0879516601562,
      "y": 356.866455078125,
      "width": 81.28137207031254,
      "height": 40.70190429687499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1096232426,
      "version": 230,
      "versionNonce": 1808768310,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "99dVCVoDZOewDYrC33_Dd",
      "type": "rectangle",
      "x": 628.6637573242188,
      "y": 399.51275634765625,
      "width": 81.28137207031254,
      "height": 40.70190429687499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2051994166,
      "version": 264,
      "versionNonce": 812415274,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "v_W3O-EsLfleDFQj_M1LQ",
      "type": "rectangle",
      "x": 632.2800903320312,
      "y": 439.9919128417969,
      "width": 81.28137207031254,
      "height": 40.70190429687499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2026114666,
      "version": 280,
      "versionNonce": 898795126,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "vvnzb2DEdzuFyP50ciIeW",
      "type": "rectangle",
      "x": 632.708740234375,
      "y": 477.37451171875,
      "width": 81.28137207031254,
      "height": 40.70190429687499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1128255734,
      "version": 281,
      "versionNonce": 127386602,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Of17KaknwM1vzDar2xrRs",
      "type": "rectangle",
      "x": 634.38330078125,
      "y": 516.5540161132812,
      "width": 81.28137207031254,
      "height": 40.70190429687499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1582910966,
      "version": 250,
      "versionNonce": 832980918,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "kl8vyiYiK_Li-JirTI0nS",
      "type": "rectangle",
      "x": 636.1773681640625,
      "y": 559.6793823242188,
      "width": 81.28137207031254,
      "height": 40.70190429687499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 905419626,
      "version": 249,
      "versionNonce": 1485551274,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "A5_Dfl95KIQQfuMFSldG9",
      "type": "text",
      "x": 584.1945495605469,
      "y": 326.6448059082031,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 545042742,
      "version": 59,
      "versionNonce": 271573238,
      "isDeleted": false,
      "groupIds": [],
      "text": "[4]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "TswE5fc4o6Peh5eL7XMO2",
      "type": "text",
      "x": 585.9468078613281,
      "y": 369.8952941894531,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 848951402,
      "version": 53,
      "versionNonce": 871584106,
      "isDeleted": false,
      "groupIds": [],
      "text": "[5]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "TAcRueIILtlrN2EkxQxGz",
      "type": "text",
      "x": 580.6126708984375,
      "y": 288.9208984375,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1465141226,
      "version": 33,
      "versionNonce": 884232758,
      "isDeleted": false,
      "groupIds": [],
      "text": "[...]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "4yTtzJZ1uY-ymfNYdqK8M",
      "type": "text",
      "x": 586.6432495117188,
      "y": 410.1227111816406,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1244981546,
      "version": 64,
      "versionNonce": 1561957418,
      "isDeleted": false,
      "groupIds": [],
      "text": "[...]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "IWF2YGjNh2KVGEu81VNN8",
      "type": "text",
      "x": 588.0079345703125,
      "y": 448.54913330078125,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 197020854,
      "version": 43,
      "versionNonce": 1243126646,
      "isDeleted": false,
      "groupIds": [],
      "text": "[7]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "y-qCbQc-vfmdjqieHlUwa",
      "type": "text",
      "x": 589.0517578125,
      "y": 489.3270263671875,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1634310902,
      "version": 53,
      "versionNonce": 1978236650,
      "isDeleted": false,
      "groupIds": [],
      "text": "[8]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "QwDzmNCx2sKryE8A7-JOG",
      "type": "text",
      "x": 591.5625610351562,
      "y": 531.6219482421875,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 464016682,
      "version": 49,
      "versionNonce": 1453440182,
      "isDeleted": false,
      "groupIds": [],
      "text": "[9]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "vnniEZGgxo5ivyuxAVKD8",
      "type": "text",
      "x": 591.9452514648438,
      "y": 569.0548095703125,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1110646966,
      "version": 28,
      "versionNonce": 720245162,
      "isDeleted": false,
      "groupIds": [],
      "text": "[10]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "1zYBfG7Q-GfFHzkDKt4_K",
      "type": "text",
      "x": 622.5684204101562,
      "y": 229.7303466796875,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 82245994,
      "version": 126,
      "versionNonce": 108730922,
      "isDeleted": false,
      "groupIds": [],
      "text": "散列表",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "4dSPd7aQSCTpIr2-mB77A",
      "type": "ellipse",
      "x": 658.3909912109375,
      "y": 329.7787170410156,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 259553974,
      "version": 253,
      "versionNonce": 1599229034,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "CTpw8HPHJKnODlSfNRApj",
      "type": "ellipse",
      "x": 657.8440093994141,
      "y": 373.1935577392578,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 782956342,
      "version": 277,
      "versionNonce": 790005558,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "MI6bQUPu0L1wnd82KLeid",
      "type": "ellipse",
      "x": 663.1540679931641,
      "y": 459.5958709716797,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 907435894,
      "version": 303,
      "versionNonce": 1491152682,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "viFJS2cHfASg2jQ56M4YS",
      "type": "ellipse",
      "x": 665.7044219970703,
      "y": 497.2042999267578,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1603645354,
      "version": 290,
      "versionNonce": 74199158,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "rcjLgmcoeEn1mxUXVqf2g",
      "type": "ellipse",
      "x": 670.9861602783203,
      "y": 534.1223907470703,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 498355190,
      "version": 297,
      "versionNonce": 1812314602,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Xx_5cqHzogENMr6rK7sRp",
      "type": "ellipse",
      "x": 668.4512481689453,
      "y": 581.9703521728516,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1670009014,
      "version": 301,
      "versionNonce": 196784566,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "-MACXtDfZGH_nooLu_wA4",
      "type": "arrow",
      "x": 670.0634765625,
      "y": 336.67083740234375,
      "width": 89.73876953125,
      "height": 1.982513427734375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1818270966,
      "version": 84,
      "versionNonce": 1116662518,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          89.73876953125,
          -1.982513427734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UU4UCjVqz8JEZjRsTsDH8",
      "type": "arrow",
      "x": 673.6981201171875,
      "y": 379.3408508300781,
      "width": 86.65460205078125,
      "height": 0.757171630859375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1106516726,
      "version": 49,
      "versionNonce": 247849578,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          86.65460205078125,
          -0.757171630859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3zQMFDT2zbbGhGorOPSjm",
      "type": "arrow",
      "x": 679.6632690429688,
      "y": 464.94671630859375,
      "width": 80.956298828125,
      "height": 1.209228515625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 648486966,
      "version": 29,
      "versionNonce": 994638774,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          80.956298828125,
          -1.209228515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3zHaEUaGIcmHe4PpoEARd",
      "type": "arrow",
      "x": 684.2472534179688,
      "y": 500.7161865234375,
      "width": 75.98773193359375,
      "height": 2.3115234375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 868766582,
      "version": 32,
      "versionNonce": 1205099882,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          75.98773193359375,
          2.3115234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1EYuwkpgKiqebyn0EQI6S",
      "type": "arrow",
      "x": 688.0670776367188,
      "y": 540.3110961914062,
      "width": 83.8846435546875,
      "height": 0.28790283203125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1262889270,
      "version": 23,
      "versionNonce": 1979157226,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          83.8846435546875,
          -0.28790283203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mUheTEyGmendGi3uRdL2a",
      "type": "arrow",
      "x": 688.7615357629954,
      "y": 586.5437324394379,
      "width": 89.56426990106706,
      "height": 3.0089424003754175,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1186941110,
      "version": 36,
      "versionNonce": 2080498090,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          89.56426990106706,
          -3.0089424003754175
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "z9JCY1m-31xg32I2-C8dS",
      "type": "rectangle",
      "x": 771.975341796875,
      "y": 316.7864990234375,
      "width": 98.03179931640625,
      "height": 34.4461669921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 832005098,
      "version": 109,
      "versionNonce": 1890350314,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "BjxeEmwy0ik81SQVCrV2-",
      "type": "text",
      "x": 810.9257507324219,
      "y": 321.20526123046875,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 791917930,
      "version": 48,
      "versionNonce": 676011958,
      "isDeleted": false,
      "groupIds": [],
      "text": "Aa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "vZfFuNr2j5w5IhBA7CdpT",
      "type": "rectangle",
      "x": 870.6051635742188,
      "y": 317.3048095703125,
      "width": 22.9249267578125,
      "height": 34.302001953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1874621610,
      "version": 128,
      "versionNonce": 1923721322,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "KwRN06ULZ0PsTyMvLqh9U",
      "type": "rectangle",
      "x": 767.9518737792969,
      "y": 365.73712158203125,
      "width": 98.03179931640625,
      "height": 34.4461669921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1713561002,
      "version": 203,
      "versionNonce": 714977258,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "0d1MXhE6v3fBT8UtjVVrD",
      "type": "rectangle",
      "x": 866.5816955566406,
      "y": 366.25543212890625,
      "width": 22.9249267578125,
      "height": 34.302001953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 675457526,
      "version": 146,
      "versionNonce": 51811434,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "FKl92lEeVZMLgLf7PSaJz",
      "type": "rectangle",
      "x": 767.6008605957031,
      "y": 443.59857177734375,
      "width": 98.03179931640625,
      "height": 34.4461669921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1426899306,
      "version": 218,
      "versionNonce": 2079597226,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "m_1QI2l_MwBme8KOEGvJY",
      "type": "rectangle",
      "x": 866.2306823730469,
      "y": 444.11688232421875,
      "width": 22.9249267578125,
      "height": 34.302001953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1613357622,
      "version": 157,
      "versionNonce": 2073310378,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "WhWz9WN6vHaXsVW3pxBEO",
      "type": "rectangle",
      "x": 765.0035095214844,
      "y": 485.988525390625,
      "width": 98.03179931640625,
      "height": 34.4461669921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1330325430,
      "version": 191,
      "versionNonce": 547934506,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "AuQobMt0K2VT12IIQV2Hx",
      "type": "rectangle",
      "x": 863.5354919433594,
      "y": 486.5068359375,
      "width": 22.9249267578125,
      "height": 34.302001953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2082789034,
      "version": 132,
      "versionNonce": 1056577526,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "qqiy09Ba3xc2kveOb9eS2",
      "type": "rectangle",
      "x": 770.0097351074219,
      "y": 524.7756958007812,
      "width": 98.03179931640625,
      "height": 34.4461669921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1069812138,
      "version": 228,
      "versionNonce": 2052522026,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "t12vxM4OM2lI3WVagp2AF",
      "type": "rectangle",
      "x": 868.6395568847656,
      "y": 525.2940063476562,
      "width": 22.9249267578125,
      "height": 34.302001953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 362429942,
      "version": 169,
      "versionNonce": 2103661494,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "TRM3mJyLoPWh5aNBP8lhA",
      "type": "rectangle",
      "x": 773.1285095214844,
      "y": 564.8572998046875,
      "width": 98.03179931640625,
      "height": 34.4461669921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1026339446,
      "version": 206,
      "versionNonce": 1620667114,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "h2lgtEY0GbQF1f0OiYQz7",
      "type": "rectangle",
      "x": 871.7583312988281,
      "y": 565.3756103515625,
      "width": 22.9249267578125,
      "height": 34.302001953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2131122154,
      "version": 147,
      "versionNonce": 631135798,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "JjkBIBAwGGqrWQ2DZbEDR",
      "type": "ellipse",
      "x": 874.2167510986328,
      "y": 331.2212677001953,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1953335018,
      "version": 392,
      "versionNonce": 281050538,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "cwOPYQXGHCmrqTOLnN8Jj",
      "type": "ellipse",
      "x": 873.3791656494141,
      "y": 381.2775421142578,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1344427254,
      "version": 320,
      "versionNonce": 936315382,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "ECAV9av978wRzCuoU2Pjo",
      "type": "ellipse",
      "x": 871.8367462158203,
      "y": 458.44520568847656,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1331467818,
      "version": 363,
      "versionNonce": 938948714,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "J7PpUBSeKmZ_hoo1gUeFe",
      "type": "ellipse",
      "x": 874.8902740478516,
      "y": 500.5313262939453,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 151284586,
      "version": 346,
      "versionNonce": 490475370,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "lWR_0TNOghk3eoI7feeYG",
      "type": "ellipse",
      "x": 874.2046051025391,
      "y": 538.6600494384766,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1843478506,
      "version": 322,
      "versionNonce": 638098218,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "HID55B5pcUti7mgmkfQPw",
      "type": "ellipse",
      "x": 876.5933990478516,
      "y": 578.5376739501953,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1485668406,
      "version": 341,
      "versionNonce": 1189505654,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "wvbwX_Pz08oRFLo1fEhwS",
      "type": "arrow",
      "x": 897.8810424804688,
      "y": 337.91827392578125,
      "width": 56.5772705078125,
      "height": 0.34466552734375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1009973238,
      "version": 32,
      "versionNonce": 563181738,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.5772705078125,
          -0.34466552734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jkr0Jd4Kh_e5evm4papAD",
      "type": "rectangle",
      "x": 954.8104858398438,
      "y": 316.3409729003906,
      "width": 22.834838867187496,
      "height": 34.95468139648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 372555498,
      "version": 282,
      "versionNonce": 172328374,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "zlynU7L-X8KMKx8d5nGqw",
      "type": "text",
      "x": 954.6298828125,
      "y": 300.10955810546875,
      "width": 26,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1270397494,
      "version": 167,
      "versionNonce": 1258772650,
      "isDeleted": false,
      "groupIds": [],
      "text": "X",
      "fontSize": 50.815590623071294,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 53
    },
    {
      "id": "66mXV3BhtgtZezkyWO8ya",
      "type": "arrow",
      "x": 891.8449096679688,
      "y": 543.244140625,
      "width": 56.5772705078125,
      "height": 0.34466552734375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1521450998,
      "version": 168,
      "versionNonce": 580565802,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.5772705078125,
          -0.34466552734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iBqaIb3fWqVp--fHhMXNZ",
      "type": "arrow",
      "x": 882.8475341796875,
      "y": 505.93792724609375,
      "width": 56.5772705078125,
      "height": 0.34466552734375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1024794218,
      "version": 87,
      "versionNonce": 1731031338,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.5772705078125,
          -0.34466552734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "u0x39kLbPrKcIzjtQISqg",
      "type": "rectangle",
      "x": 935.6035766601562,
      "y": 488.1867370605469,
      "width": 22.834838867187496,
      "height": 34.95468139648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1797860522,
      "version": 366,
      "versionNonce": 918245674,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "XJuNmtIfaZHLwxKtYqCZj",
      "type": "text",
      "x": 935.4229736328125,
      "y": 471.955322265625,
      "width": 26,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 416074486,
      "version": 261,
      "versionNonce": 574434934,
      "isDeleted": false,
      "groupIds": [],
      "text": "X",
      "fontSize": 50.815590623071294,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 53
    },
    {
      "id": "QGDq69NNJxC-JQZ1ecSUF",
      "type": "rectangle",
      "x": 942.2175903320312,
      "y": 526.9063415527344,
      "width": 22.834838867187496,
      "height": 34.95468139648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 406253814,
      "version": 360,
      "versionNonce": 239836138,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "jGGBbdD5f5MDePj-YkCsV",
      "type": "text",
      "x": 942.0369873046875,
      "y": 510.6749267578125,
      "width": 26,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1604665706,
      "version": 255,
      "versionNonce": 45871030,
      "isDeleted": false,
      "groupIds": [],
      "text": "X",
      "fontSize": 50.815590623071294,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 53
    },
    {
      "id": "FvPiWIrTeeBdeXL3wR-iQ",
      "type": "arrow",
      "x": 892.6478271484375,
      "y": 384.0851745605469,
      "width": 56.5772705078125,
      "height": 0.34466552734375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 158680490,
      "version": 77,
      "versionNonce": 1426618742,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.5772705078125,
          -0.34466552734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cap5-RtgsleQ1Y3CzLOdZ",
      "type": "rectangle",
      "x": 951.5366516113281,
      "y": 366.6310729980469,
      "width": 98.03179931640625,
      "height": 34.4461669921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1340188458,
      "version": 280,
      "versionNonce": 5277942,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "pbSZZAXPO7LPPeDlTiPjt",
      "type": "rectangle",
      "x": 1050.2643127441406,
      "y": 367.1493835449219,
      "width": 22.9249267578125,
      "height": 34.302001953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1439643766,
      "version": 220,
      "versionNonce": 2130238506,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "PSy02cN5Tc7zJx3G3Aj27",
      "type": "ellipse",
      "x": 1057.061782836914,
      "y": 382.17149353027344,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 473379306,
      "version": 396,
      "versionNonce": 713030198,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "C0HtfSbZYDVFOuKc4vDxT",
      "type": "rectangle",
      "x": 1122.2405700683594,
      "y": 368.662841796875,
      "width": 98.03179931640625,
      "height": 34.4461669921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1094301226,
      "version": 248,
      "versionNonce": 960261162,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "XDxwHMP8lO1vP41YzNIf-",
      "type": "rectangle",
      "x": 1220.8703918457031,
      "y": 369.18115234375,
      "width": 22.9249267578125,
      "height": 34.302001953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1359190390,
      "version": 189,
      "versionNonce": 1209859754,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "pIoUcKvOJ2Uau7_EQc1p5",
      "type": "ellipse",
      "x": 1227.6678619384766,
      "y": 384.20326232910156,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1706385642,
      "version": 367,
      "versionNonce": 296824182,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "PqAU7Hao4DnDIFkpLUOcj",
      "type": "arrow",
      "x": 1067.3209228515625,
      "y": 386.2190856933594,
      "width": 56.5772705078125,
      "height": 0.34466552734375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1824672310,
      "version": 156,
      "versionNonce": 2098165482,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.5772705078125,
          -0.34466552734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "w_u-RzZGesqUAHUleiecb",
      "type": "arrow",
      "x": 1238.4603881835938,
      "y": 388.5765075683594,
      "width": 56.5772705078125,
      "height": 0.34466552734375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 840149546,
      "version": 123,
      "versionNonce": 475610614,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.5772705078125,
          -0.34466552734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CU_wKC3tvXrRbdAh1RoH4",
      "type": "rectangle",
      "x": 1292.4983825683594,
      "y": 367.86285400390625,
      "width": 98.03179931640625,
      "height": 34.4461669921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 882388854,
      "version": 303,
      "versionNonce": 860103786,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "5Y4123w7z2wk95-wm2tlk",
      "type": "rectangle",
      "x": 1391.1282043457031,
      "y": 368.38116455078125,
      "width": 22.9249267578125,
      "height": 34.302001953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 601697002,
      "version": 245,
      "versionNonce": 1827350902,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "lxYbSe9l0t_zMMhYLgQXZ",
      "type": "ellipse",
      "x": 1397.9256744384766,
      "y": 383.4032745361328,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1947127990,
      "version": 420,
      "versionNonce": 14157610,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "cIZ7SJkK3bVcbVNpHjDj2",
      "type": "rectangle",
      "x": 1456.9168090820312,
      "y": 366.1892395019531,
      "width": 22.834838867187496,
      "height": 34.95468139648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 407602538,
      "version": 358,
      "versionNonce": 502192246,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "C7d8p-qY3LSQWFKmJJ4_b",
      "type": "text",
      "x": 1456.7362060546875,
      "y": 349.95782470703125,
      "width": 26,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 136928822,
      "version": 253,
      "versionNonce": 526488042,
      "isDeleted": false,
      "groupIds": [],
      "text": "X",
      "fontSize": 50.815590623071294,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 53
    },
    {
      "id": "ti1HtZx9xDn66AXv5SjL9",
      "type": "arrow",
      "x": 1411.5901489257812,
      "y": 387.9579162597656,
      "width": 37.58790835216632,
      "height": 0.5344774968922366,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1900252202,
      "version": 231,
      "versionNonce": 86648618,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          37.58790835216632,
          -0.5344774968922366
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rMnuGRoOuA7bWpYulMyZB",
      "type": "arrow",
      "x": 881.7880096435547,
      "y": 465.14910888671875,
      "width": 56.5772705078125,
      "height": 0.34466552734375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 375149686,
      "version": 193,
      "versionNonce": 721753078,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.5772705078125,
          -0.34466552734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2CXii53v5De2QBzqEA_O5",
      "type": "rectangle",
      "x": 940.6768341064453,
      "y": 447.7928466796875,
      "width": 98.03179931640625,
      "height": 34.4461669921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1268372970,
      "version": 397,
      "versionNonce": 119517942,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "cTsJ4SmgDjLOWPst-jJzl",
      "type": "rectangle",
      "x": 1039.6001739501953,
      "y": 448.4090576171875,
      "width": 22.9249267578125,
      "height": 34.302001953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 872830390,
      "version": 338,
      "versionNonce": 1084997046,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "rJsWxku7GTqhcyDgff4Ek",
      "type": "ellipse",
      "x": 1046.2998046875,
      "y": 463.33326721191406,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 914065578,
      "version": 514,
      "versionNonce": 310622890,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "jEys9wpqnG7ANHbpmUb0v",
      "type": "arrow",
      "x": 886.3449554443359,
      "y": 582.442626953125,
      "width": 56.5772705078125,
      "height": 0.34466552734375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1356492522,
      "version": 140,
      "versionNonce": 788516790,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.5772705078125,
          -0.34466552734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ix1aoWcpUJxzEBfZoo5HZ",
      "type": "rectangle",
      "x": 945.2337799072266,
      "y": 565.0863647460938,
      "width": 98.03179931640625,
      "height": 34.4461669921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 326618294,
      "version": 344,
      "versionNonce": 1622928758,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "vG4Ft2lJNsfUE831OssXL",
      "type": "rectangle",
      "x": 1043.8636016845703,
      "y": 565.7025146484375,
      "width": 22.9249267578125,
      "height": 34.302001953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1514209706,
      "version": 286,
      "versionNonce": 640385130,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "NmwKe6w2CIx4Sum7v8G5L",
      "type": "ellipse",
      "x": 1050.7589111328125,
      "y": 580.6267852783203,
      "width": 10.087371826171875,
      "height": 10.087371826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 663274998,
      "version": 460,
      "versionNonce": 554356406,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "czsPTfVWvZyilQ8pfvqMl",
      "type": "arrow",
      "x": 1068.692004071353,
      "y": 470.34629297181965,
      "width": 41.51978792083446,
      "height": 0.2995247833430881,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2011819370,
      "version": 123,
      "versionNonce": 26974262,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          41.51978792083446,
          -0.2995247833430881
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YXIL9dHLivbxAKDtWQTLh",
      "type": "rectangle",
      "x": 1110.56396484375,
      "y": 448.71629333496094,
      "width": 22.834838867187496,
      "height": 34.95468139648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1174763062,
      "version": 341,
      "versionNonce": 2088182378,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "PqQOi71M8alUAlfrJ-J_z",
      "type": "arrow",
      "x": 1068.5597091428936,
      "y": 584.9911154625714,
      "width": 48.6200393922627,
      "height": 0.7871895911395086,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 64098614,
      "version": 126,
      "versionNonce": 217547318,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          48.6200393922627,
          0.7871895911395086
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "W9lztWZxFd9NzVeclgR1t",
      "type": "rectangle",
      "x": 1117.5319213867188,
      "y": 564.4478302001953,
      "width": 22.834838867187496,
      "height": 34.95468139648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1727743274,
      "version": 363,
      "versionNonce": 1948114870,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "zPx-6WzSwG-i5xrnIM6s2",
      "type": "text",
      "x": 1108.9766845703125,
      "y": 432.15899658203125,
      "width": 26,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 757955626,
      "version": 245,
      "versionNonce": 1209565994,
      "isDeleted": false,
      "groupIds": [],
      "text": "X",
      "fontSize": 50.815590623071294,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 53
    },
    {
      "id": "bvB0nVyLqCiltjyxmtDWs",
      "type": "text",
      "x": 1115.4907836914062,
      "y": 545.7630004882812,
      "width": 26,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1174674550,
      "version": 238,
      "versionNonce": 1348762090,
      "isDeleted": false,
      "groupIds": [],
      "text": "X",
      "fontSize": 50.815590623071294,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 53
    },
    {
      "id": "j7gD5IhmRwPkdVt2e1BHl",
      "type": "text",
      "x": 814.5637817382812,
      "y": 371.1212158203125,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1713239146,
      "version": 92,
      "versionNonce": 1407388662,
      "isDeleted": false,
      "groupIds": [],
      "text": "Bc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "qsegESwsgzXIjvdaWWdZy",
      "type": "text",
      "x": 991.5525512695312,
      "y": 370.8541564941406,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 977736746,
      "version": 15,
      "versionNonce": 20531050,
      "isDeleted": false,
      "groupIds": [],
      "text": "Cc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "JqVYNzC9OAt3Q2Bj6sK1T",
      "type": "text",
      "x": 1162.7564697265625,
      "y": 372.88592529296875,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1438106998,
      "version": 7,
      "versionNonce": 189657398,
      "isDeleted": false,
      "groupIds": [],
      "text": "Dd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "FuMEBPGFrLLPGqUIoBGAo",
      "type": "text",
      "x": 1332.5142822265625,
      "y": 372.0859375,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1708863466,
      "version": 7,
      "versionNonce": 210010154,
      "isDeleted": false,
      "groupIds": [],
      "text": "Ee",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "sHbqxiPpVXZsHm_VN0eHz",
      "type": "text",
      "x": 808.6167602539062,
      "y": 447.8216552734375,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 542183606,
      "version": 9,
      "versionNonce": 1763706294,
      "isDeleted": false,
      "groupIds": [],
      "text": "Ff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "KJp4soe0pOPKxd9cbdhZS",
      "type": "text",
      "x": 981.1927337646484,
      "y": 452.01593017578125,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 789066602,
      "version": 9,
      "versionNonce": 1608920682,
      "isDeleted": false,
      "groupIds": [],
      "text": "Gg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "rbe6jXd-5dlUlWLfgImDG",
      "type": "text",
      "x": 806.0194091796875,
      "y": 490.21160888671875,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1586043882,
      "version": 7,
      "versionNonce": 6941738,
      "isDeleted": false,
      "groupIds": [],
      "text": "Hh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "zcC0m5Mihbxsqq22WN8o6",
      "type": "text",
      "x": 811.525634765625,
      "y": 528.998779296875,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1992156342,
      "version": 7,
      "versionNonce": 18438262,
      "isDeleted": false,
      "groupIds": [],
      "text": "Jj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "kZSx2Ei5sTvtB9J7Du676",
      "type": "text",
      "x": 813.1444091796875,
      "y": 569.0803833007812,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 418989226,
      "version": 7,
      "versionNonce": 458869994,
      "isDeleted": false,
      "groupIds": [],
      "text": "Kk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "QCgt7yl-M9n8LreOFH3Ig",
      "type": "text",
      "x": 990.4898529052734,
      "y": 569.4072875976562,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1890977782,
      "version": 14,
      "versionNonce": 718680566,
      "isDeleted": false,
      "groupIds": [],
      "text": "Ll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}