{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 131076542,
      "isDeleted": false,
      "id": "V5cIe97py-gqXwP67bjTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4890409995335,
      "y": 1210.5662517706567,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.864704682006277,
      "height": 40.70118678460608,
      "seed": 290419893,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.864704682006277,
          40.70118678460608
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1278,
      "versionNonce": 127754302,
      "isDeleted": false,
      "id": "g9bt-s2wZrs_MExDABzk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.282071545644,
      "y": 1246.4735009829403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 864149045,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1181,
      "versionNonce": 2052311678,
      "isDeleted": false,
      "id": "h36a3hkihna6k3o37XAsX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.6679868204933,
      "y": 1174.464198992393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 2099882645,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1302,
      "versionNonce": 956915134,
      "isDeleted": false,
      "id": "ZucP3igrPRs_Hie8WEMac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.0037035376222,
      "y": 1245.968061497602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1288143586,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1322,
      "versionNonce": 1024648482,
      "isDeleted": false,
      "id": "7q-P-42ljsQa3F_X5uOft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.505601855543,
      "y": 1337.512886214599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1138931646,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1345,
      "versionNonce": 2110977534,
      "isDeleted": false,
      "id": "OLpq2Ruamm1KOLXpSjDBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5443903201467,
      "y": 1338.20357997257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 419237502,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1307,
      "versionNonce": 897446114,
      "isDeleted": false,
      "id": "k9hgTmtuxE_Pazvioo9bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7100472079026,
      "y": 1416.22164388759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 114373822,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1120,
      "versionNonce": 1581221438,
      "isDeleted": false,
      "id": "n70GoFytF1VfJddJ-nQ7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.3448568825312,
      "y": 1280.7524439163703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.42180867594766,
      "height": 53.55076875606642,
      "seed": 493978622,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          27.42180867594766,
          53.55076875606642
        ]
      ]
    },
    {
      "type": "line",
      "version": 1196,
      "versionNonce": 1276216482,
      "isDeleted": false,
      "id": "u7VZgNbC1cklefm7Brk_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.192273974367,
      "y": 1202.8595020716643,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 508854910,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1257,
      "versionNonce": 1529876094,
      "isDeleted": false,
      "id": "peRVdpFYzF6uh9HLmmUrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3504123273628,
      "y": 1281.0709789231466,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 378522558,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1212,
      "versionNonce": 981246050,
      "isDeleted": false,
      "id": "ODyXWOEiqFclW19wBHy8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0551092940416,
      "y": 1365.7236266033124,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 833031010,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "id": "AHWKEtMquX5v_QPm971zm",
      "type": "text",
      "x": 965.7092932876276,
      "y": 1401.1638382892213,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 741335714,
      "version": 54,
      "versionNonce": 1815549282,
      "isDeleted": false,
      "groupIds": [],
      "text": "不合法",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "type": "line",
      "version": 1131,
      "versionNonce": 305845438,
      "isDeleted": false,
      "id": "RM4f67Fwnphuo1Vz9p9cF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.1133135601203,
      "y": 1198.1994982935103,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.864704682006277,
      "height": 40.70118678460608,
      "seed": 2002343998,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.864704682006277,
          40.70118678460608
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1515,
      "versionNonce": 1662541346,
      "isDeleted": false,
      "id": "y_STFBouUuRAlKr7IJUXr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.9063441062308,
      "y": 1234.1067475057944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1203098274,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1308,
      "versionNonce": 1069387006,
      "isDeleted": false,
      "id": "uyUG1TnmPbT6ZeyTMF1U4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.29225938108,
      "y": 1162.0974455152473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 356491390,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1429,
      "versionNonce": 1315719650,
      "isDeleted": false,
      "id": "gCtXCw9fSSyN8RahbSMrX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.6279760982088,
      "y": 1233.6013080204557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 409415266,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1635,
      "versionNonce": 1421819198,
      "isDeleted": false,
      "id": "dTYWEh1WnY2JSVhtWd7V0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6158388214235,
      "y": 1327.8599550827967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1739776190,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1658,
      "versionNonce": 1204600226,
      "isDeleted": false,
      "id": "E-64fMFeX9Rfqa6w0FpWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.6546272860278,
      "y": 1328.5506488407682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1240928802,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1601,
      "versionNonce": 1990255998,
      "isDeleted": false,
      "id": "fo-4H0ghTvPyPxxas98_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.8623610631312,
      "y": 1412.7069187706156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1112807678,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1439,
      "versionNonce": 1818802530,
      "isDeleted": false,
      "id": "XvBWwxNKc73ey5VIegrsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4550938484117,
      "y": 1271.099512784568,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.42180867594766,
      "height": 53.55076875606642,
      "seed": 1330937314,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          27.42180867594766,
          53.55076875606642
        ]
      ]
    },
    {
      "type": "line",
      "version": 1323,
      "versionNonce": 1990428094,
      "isDeleted": false,
      "id": "mUIfJz3wxp4tDZEryBsaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8165465349539,
      "y": 1190.4927485945182,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 1554270526,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1576,
      "versionNonce": 1536113954,
      "isDeleted": false,
      "id": "xhDp40oH-6jq6MVPSPg2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.4606492932435,
      "y": 1271.4180477913442,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 1703834018,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1505,
      "versionNonce": 1441275390,
      "isDeleted": false,
      "id": "4JinDkkHkkrQbS6mx5rg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.2074231492707,
      "y": 1362.2089014863386,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 1443131774,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1032,
      "versionNonce": 1990804130,
      "isDeleted": false,
      "id": "UIRRMVfgU9k07RFc6qyUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.1766207189205,
      "y": 1205.3621918621484,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.864704682006277,
      "height": 40.70118678460608,
      "seed": 1631709218,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.864704682006277,
          40.70118678460608
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1306,
      "versionNonce": 360394878,
      "isDeleted": false,
      "id": "-st3b8rBk2mtvSg3-8Gr4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.969651265031,
      "y": 1241.2694410744316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 977904382,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1209,
      "versionNonce": 2003607138,
      "isDeleted": false,
      "id": "LjjGCvksW9Q69JHGc0xRl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.35556653988,
      "y": 1169.2601390838845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 584356834,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1330,
      "versionNonce": 2046587070,
      "isDeleted": false,
      "id": "RDGrAiNNfmXv52hxSpYXs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.691283257009,
      "y": 1240.7640015890938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 291017534,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1350,
      "versionNonce": 114197026,
      "isDeleted": false,
      "id": "-JwBzNs8XAnkKy95S-caf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.1931815749297,
      "y": 1332.3088263060909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1016842146,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1411,
      "versionNonce": 1971734526,
      "isDeleted": false,
      "id": "R8NdvFuQiVyvlNajJle7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.3287792710385,
      "y": 1326.9508115181422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1100970878,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1187,
      "versionNonce": 1618854882,
      "isDeleted": false,
      "id": "PILweEVb9mK_hTtPcuSGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.3208862591246,
      "y": 1271.885153578973,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.42180867594766,
      "height": 53.55076875606642,
      "seed": 1365203902,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          27.42180867594766,
          53.55076875606642
        ]
      ]
    },
    {
      "type": "line",
      "version": 1224,
      "versionNonce": 122282402,
      "isDeleted": false,
      "id": "QVEaF-d-KZUdYe3H22pGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.879853693754,
      "y": 1197.6554421631563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 2074330914,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1285,
      "versionNonce": 1408762238,
      "isDeleted": false,
      "id": "_WrSYCT-9K2H6gFiOo5cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.0379920467497,
      "y": 1275.8669190146384,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 1454978046,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 823353634,
      "isDeleted": false,
      "id": "1mrMC2FYLpdmaNltsQal3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.8640011398393,
      "y": 1204.2609121168525,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.864704682006277,
      "height": 40.70118678460608,
      "seed": 1605277310,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.864704682006277,
          40.70118678460608
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1312,
      "versionNonce": 623393278,
      "isDeleted": false,
      "id": "cY-AYZhdcjXMquram0RlA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.6570316859506,
      "y": 1240.1681613291366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 688560226,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1215,
      "versionNonce": 1276046562,
      "isDeleted": false,
      "id": "tX4oyHpOlrWLHIy63Zr8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.0429469607998,
      "y": 1168.1588593385895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 886249150,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1336,
      "versionNonce": 1917602366,
      "isDeleted": false,
      "id": "sxIKbg95bqQawOYJPOd-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.3786636779287,
      "y": 1239.662721843798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 110967842,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1356,
      "versionNonce": 1596129442,
      "isDeleted": false,
      "id": "lrn7xagsjXRW1J-AaCulu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.8805619958493,
      "y": 1331.207546560795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 704483070,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1433,
      "versionNonce": 1069058402,
      "isDeleted": false,
      "id": "ab9fxwV4i52v2aj8TkA-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.5660191865395,
      "y": 1324.5737724456794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 698705890,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1409,
      "versionNonce": 2009474238,
      "isDeleted": false,
      "id": "1IPRv_2HxLcg7KYwfKTED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.9253194496118,
      "y": 1327.88449370684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1001324350,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1208,
      "versionNonce": 486061502,
      "isDeleted": false,
      "id": "Mroj2UcB9v4Lxcwj0SzCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.3664857489243,
      "y": 1267.1226363894793,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.42180867594766,
      "height": 53.55076875606642,
      "seed": 1513233314,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          27.42180867594766,
          53.55076875606642
        ]
      ]
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 242270242,
      "isDeleted": false,
      "id": "ukx79jDVvgyzQGf8XPPaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.5672341146728,
      "y": 1196.5541624178604,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 776497022,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1291,
      "versionNonce": 1578388222,
      "isDeleted": false,
      "id": "wqauGbDkiB3wyitsLmHo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.7253724676693,
      "y": 1274.7656392693425,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 108156770,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1415,
      "versionNonce": 929264482,
      "isDeleted": false,
      "id": "S20ScXRop4XzQo0Jw7NoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.233361845061,
      "y": 1268.9951077901505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.40611890394507,
      "height": 64.17857761886921,
      "seed": 302696382,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          33.40611890394507,
          64.17857761886921
        ]
      ]
    },
    {
      "type": "line",
      "version": 1140,
      "versionNonce": 2013124066,
      "isDeleted": false,
      "id": "BJ3l8LtVxmXvfv4GInxPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3080256734801,
      "y": 1574.3079714679357,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.864704682006277,
      "height": 40.70118678460608,
      "seed": 2004628450,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.864704682006277,
          40.70118678460608
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1414,
      "versionNonce": 1876717886,
      "isDeleted": false,
      "id": "3kPZCjCfxb93Il0lMcTDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1010562195919,
      "y": 1610.2152206802198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1954214718,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1317,
      "versionNonce": 1598867874,
      "isDeleted": false,
      "id": "HgS4I2YL-SwQhBxSwwDpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.486971494441,
      "y": 1538.2059186896718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1531930530,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1438,
      "versionNonce": 536320382,
      "isDeleted": false,
      "id": "E0ed813LoEhlvVqES9QZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.8226882115695,
      "y": 1609.709781194881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1366678398,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1458,
      "versionNonce": 805782882,
      "isDeleted": false,
      "id": "wuqzjYKxk2RBB1L8C1bdm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3245865294906,
      "y": 1701.2546059118781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 235283298,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1532,
      "versionNonce": 721664446,
      "isDeleted": false,
      "id": "wP0acUw-usrQ-abUPzfRn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9515969527987,
      "y": 1694.4024131304664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1466547134,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1291,
      "versionNonce": 1132218658,
      "isDeleted": false,
      "id": "EfOIwIyCt4u5nxPhXO4Tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6268293394827,
      "y": 1646.3204849625022,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.42180867594766,
      "height": 53.55076875606642,
      "seed": 1819775998,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          27.42180867594766,
          53.55076875606642
        ]
      ]
    },
    {
      "type": "line",
      "version": 1332,
      "versionNonce": 2015482366,
      "isDeleted": false,
      "id": "KYsNvVORL-xUnN4SqMHvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0112586483141,
      "y": 1566.6012217689436,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 1736061666,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1405,
      "versionNonce": 1897583842,
      "isDeleted": false,
      "id": "pVYVr9daGYiaE9m4iHwBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.89469395603,
      "y": 1648.288588488092,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 178283582,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 1098186274,
      "isDeleted": false,
      "id": "jHuSNOXUZo51gyEhZlROL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.3977274233214,
      "y": 1576.3970553925215,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.864704682006277,
      "height": 40.70118678460608,
      "seed": 1890483390,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.864704682006277,
          40.70118678460608
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1278,
      "versionNonce": 2063265022,
      "isDeleted": false,
      "id": "wQO7TTo4tjEjNSO930vNh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1907579694318,
      "y": 1612.304304604805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 353580578,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1181,
      "versionNonce": 2016733666,
      "isDeleted": false,
      "id": "s8q5co-0XrzZQq0vAsAQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.576673244281,
      "y": 1540.295002614258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1635529982,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1302,
      "versionNonce": 22060350,
      "isDeleted": false,
      "id": "IIRKWdw0ju3OXp_6hVrtN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.9123899614099,
      "y": 1611.7988651194669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 726409698,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1322,
      "versionNonce": 1870749090,
      "isDeleted": false,
      "id": "02uLDZDe1a_Su8mIQkwQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.4142882793305,
      "y": 1703.3436898364635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 409527614,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 1400836834,
      "isDeleted": false,
      "id": "FNO3A6JDBoTMue0nUsXuQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.479835054682,
      "y": 1697.1361653227532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 720475554,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1378,
      "versionNonce": 1556569342,
      "isDeleted": false,
      "id": "n3c3ZPcFi_02WfrqlZUDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.9685697087002,
      "y": 1697.6681053937004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1725271422,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1180,
      "versionNonce": 1170333438,
      "isDeleted": false,
      "id": "9s_sZ9sP2AA3A2P7ZOnPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.4098630607832,
      "y": 1644.8395727734073,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.523102735883185,
      "height": 54.60966643623192,
      "seed": 1160941922,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -8.523102735883185,
          54.60966643623192
        ]
      ]
    },
    {
      "type": "line",
      "version": 1196,
      "versionNonce": 1453055266,
      "isDeleted": false,
      "id": "vMo9IY22nmnL2mdwf1-1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.100960398155,
      "y": 1568.690305693529,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 1241722302,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1257,
      "versionNonce": 1467317758,
      "isDeleted": false,
      "id": "wYZz3D1hyCCMUhysE8Sqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.2590987511505,
      "y": 1646.9017825450114,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 761140514,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1330,
      "versionNonce": 378127358,
      "isDeleted": false,
      "id": "Sio5EKCLEvpuLOjdq7a0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.0383806787652,
      "y": 1645.6391021798959,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.698783723779115,
      "height": 55.38848748613668,
      "seed": 1863501310,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.698783723779115,
          55.38848748613668
        ]
      ]
    },
    {
      "type": "line",
      "version": 1036,
      "versionNonce": 1639742626,
      "isDeleted": false,
      "id": "5zQw9-ClfyFKTylPZRV8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.6390031328235,
      "y": 1555.9437385677431,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.864704682006277,
      "height": 40.70118678460608,
      "seed": 923096638,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.864704682006277,
          40.70118678460608
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1310,
      "versionNonce": 64001662,
      "isDeleted": false,
      "id": "A9Z0YNwn166WjDC_xzApn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.432033678934,
      "y": 1591.8509877800273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 659600546,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1213,
      "versionNonce": 1342740578,
      "isDeleted": false,
      "id": "14rNqKIxzrBP5lJeMIAgi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.8179489537831,
      "y": 1519.8416857894802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 985390718,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1334,
      "versionNonce": 78976702,
      "isDeleted": false,
      "id": "dSSFCLa-dkBp6Bxs79qah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.153665670912,
      "y": 1591.3455482946886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1180029026,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1375,
      "versionNonce": 1730737122,
      "isDeleted": false,
      "id": "IisNJAAb4uDDGxY2nIoL8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.1119126415747,
      "y": 1682.8903730116856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.99211959089223,
      "height": 40.011947297365055,
      "seed": 1324834494,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1377,
      "versionNonce": 765431550,
      "isDeleted": false,
      "id": "nCWivOwatsyMTAU-_gi59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.694352453437,
      "y": 1683.5810667696571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1170306082,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1152,
      "versionNonce": 2064711486,
      "isDeleted": false,
      "id": "ytqtiyV51oXWgDpTvQUZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.494819015821,
      "y": 1626.129930713457,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.42180867594766,
      "height": 53.55076875606642,
      "seed": 1736613858,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          27.42180867594766,
          53.55076875606642
        ]
      ]
    },
    {
      "type": "line",
      "version": 1228,
      "versionNonce": 972037026,
      "isDeleted": false,
      "id": "Z-0r8J_MFHD0lg2VVtRgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.342236107657,
      "y": 1548.236988868751,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 1063339838,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1289,
      "versionNonce": 829056894,
      "isDeleted": false,
      "id": "ccR9eXcdc5cDtAH5_X8gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.5003744606527,
      "y": 1626.4484657202331,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 1470649250,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1028,
      "versionNonce": 116595490,
      "isDeleted": false,
      "id": "xlnKTV1bGTm9BAFwsiGt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.397657668857,
      "y": 1555.4783143609523,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.864704682006277,
      "height": 40.70118678460608,
      "seed": 1933644194,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.864704682006277,
          40.70118678460608
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1302,
      "versionNonce": 1773740030,
      "isDeleted": false,
      "id": "MovdhkmPhHUzl9F-dV1VQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.1906882149674,
      "y": 1591.3855635732364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 709611902,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1205,
      "versionNonce": 31942370,
      "isDeleted": false,
      "id": "NwdnkeB0roO6jTJN8Ujxa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.5766034898165,
      "y": 1519.3762615826893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1311935842,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1326,
      "versionNonce": 2144366654,
      "isDeleted": false,
      "id": "Em3KKvHxC-w_f89lhsBnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.9123202069454,
      "y": 1590.8801240878977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1309733310,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1346,
      "versionNonce": 2010921634,
      "isDeleted": false,
      "id": "2U-CnaI5EcjBsK_PfeklA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.414218524866,
      "y": 1682.4249488048947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 218009890,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1400,
      "versionNonce": 2029838782,
      "isDeleted": false,
      "id": "HoHM40jYlfIYxqIQx1ayJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.8134033941242,
      "y": 1679.768237927184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 885524990,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1168,
      "versionNonce": 35532286,
      "isDeleted": false,
      "id": "vtMd_s22ritWUm9wnSmVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.28020445906,
      "y": 1630.2566546452194,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.411805332099902,
      "height": 53.96509657186493,
      "seed": 494017086,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          26.411805332099902,
          53.96509657186493
        ]
      ]
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 564361762,
      "isDeleted": false,
      "id": "A92XZcKvTwUpYorry2UYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.1008906436905,
      "y": 1547.7715646619602,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 1040330914,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "line",
      "version": 1281,
      "versionNonce": 1476538622,
      "isDeleted": false,
      "id": "QV7UnV0aEp9CZcJcB54Tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.259028996686,
      "y": 1625.9830415134422,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 1055924862,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1680,
      "versionNonce": 1649599038,
      "isDeleted": false,
      "id": "pbmTP3oaZMmX6-U22dgCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3188467335725,
      "y": 1695.9226309407227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 700112162,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1575,
      "versionNonce": 1248979106,
      "isDeleted": false,
      "id": "57ZKjNu6Qj39bB7D7GqxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1115912727942,
      "y": 1696.476618404849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 164003326,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1324,
      "versionNonce": 1014491774,
      "isDeleted": false,
      "id": "J7q29yQw1Kmn3hBhtQ8TU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9782025059376,
      "y": 1642.1566481450468,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.42180867594766,
      "height": 53.55076875606642,
      "seed": 979822818,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          27.42180867594766,
          53.55076875606642
        ]
      ]
    },
    {
      "type": "line",
      "version": 1461,
      "versionNonce": 1462797410,
      "isDeleted": false,
      "id": "A-PFFYowk7XZCur4NnwfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9837579507697,
      "y": 1642.4751831518229,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.70800936454998,
      "height": 51.49220240960585,
      "seed": 847384126,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.70800936454998,
          51.49220240960585
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1470,
      "versionNonce": 47127998,
      "isDeleted": false,
      "id": "VwNPKlq_moEn8_8fF8oeW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.0973513971574,
      "y": 1680.8498197361632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1759056994,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1478,
      "versionNonce": 1825755234,
      "isDeleted": false,
      "id": "g17XPFayPOiUS5GIiXmGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.570750033955,
      "y": 1677.3595430102396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 2084199102,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1240,
      "versionNonce": 1874442786,
      "isDeleted": false,
      "id": "K5vVzE_ogtnIJjzI5PFjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.7513834091556,
      "y": 1624.109182723329,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.42180867594766,
      "height": 53.55076875606642,
      "seed": 1060911138,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          27.42180867594766,
          53.55076875606642
        ]
      ]
    },
    {
      "type": "line",
      "version": 1362,
      "versionNonce": 625603774,
      "isDeleted": false,
      "id": "CYqjhqk34EfEJSu3_2Brd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.3514960127882,
      "y": 1626.6218070357506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.43603670829998,
      "height": 53.710892620065124,
      "seed": 198988542,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -11.43603670829998,
          53.710892620065124
        ]
      ]
    },
    {
      "id": "hf4q95IS8Tfdhm9xHvD3d",
      "type": "text",
      "x": 1852.8008376116336,
      "y": 1518.6004957045063,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1614828514,
      "version": 6,
      "versionNonce": 578788286,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "QWzjffFnB_qKZscDZY9ra",
      "type": "text",
      "x": 1806.9149223367845,
      "y": 1590.6097976950534,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 56993442,
      "version": 6,
      "versionNonce": 525370622,
      "isDeleted": false,
      "groupIds": [],
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "kXg52fpX08ZsPXAVwySeb",
      "type": "text",
      "x": 1895.1365543287625,
      "y": 1590.1043582097147,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1890862498,
      "version": 6,
      "versionNonce": 943658494,
      "isDeleted": false,
      "groupIds": [],
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "Jb_QjATk3wY7j-dsv3VwZ",
      "type": "text",
      "x": 1768.1384526466832,
      "y": 1681.6491829267118,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1091841662,
      "version": 6,
      "versionNonce": 1948995554,
      "isDeleted": false,
      "groupIds": [],
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "DSFPm1VmeusjGINvSiom5",
      "type": "text",
      "x": 1829.8215855189744,
      "y": 1680.0740538579803,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1143078782,
      "version": 8,
      "versionNonce": 1492329122,
      "isDeleted": false,
      "groupIds": [],
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "dcqX1zBb5BkJpwmK4gkaQ",
      "type": "text",
      "x": 1877.5376375159412,
      "y": 1678.992472049001,
      "width": 11,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1413255358,
      "version": 6,
      "versionNonce": 94618018,
      "isDeleted": false,
      "groupIds": [],
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "ReOSb_3pv4ux23iEgFOA8",
      "type": "text",
      "x": 1933.794984155772,
      "y": 1676.5837771320566,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2078753214,
      "version": 6,
      "versionNonce": 1905057954,
      "isDeleted": false,
      "groupIds": [],
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "Bna68hIRRoKzpWqv8fGyR",
      "type": "text",
      "x": 1559.0421830756002,
      "y": 1519.0659199112972,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 937599010,
      "version": 6,
      "versionNonce": 661930878,
      "isDeleted": false,
      "groupIds": [],
      "text": "9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "sjBPEUILZ0pgDfkYlWQMq",
      "type": "text",
      "x": 1516.156267800751,
      "y": 1591.0752219018443,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2653986,
      "version": 6,
      "versionNonce": 323982462,
      "isDeleted": false,
      "groupIds": [],
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "ToRwEGtk5X0ot1O6_UMHI",
      "type": "text",
      "x": 1604.377899792729,
      "y": 1590.5697824165056,
      "width": 12,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1929829922,
      "version": 6,
      "versionNonce": 1652188542,
      "isDeleted": false,
      "groupIds": [],
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "mOcQjT1e4d9aGww5dZHKT",
      "type": "text",
      "x": 1476.6079724370209,
      "y": 1684.8963466603682,
      "width": 11,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1077787938,
      "version": 6,
      "versionNonce": 825538174,
      "isDeleted": false,
      "groupIds": [],
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "btvhZGQo2Q483XWkiFJ14",
      "type": "text",
      "x": 1562.418586575254,
      "y": 1682.8053008914742,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 931994658,
      "version": 6,
      "versionNonce": 2076084094,
      "isDeleted": false,
      "groupIds": [],
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "BhotIjLSKecvQq8dH2mhv",
      "type": "text",
      "x": 1462.6381736288258,
      "y": 1742.6288738639985,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 92618750,
      "version": 57,
      "versionNonce": 867759010,
      "isDeleted": false,
      "groupIds": [],
      "text": "不合法（6 > 5）",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "6D06PvJneG9IOfGj4XZ1z",
      "type": "text",
      "x": 1832.4031010841827,
      "y": 1732.689109335141,
      "width": 56,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 912814014,
      "version": 43,
      "versionNonce": 177458494,
      "isDeleted": false,
      "groupIds": [],
      "text": "合法",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "WwvEjfsiTMztG2TTBDhEY",
      "type": "text",
      "x": 1247.7430419921868,
      "y": 1756.513248365753,
      "width": 56,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1322723682,
      "version": 123,
      "versionNonce": 593461182,
      "isDeleted": false,
      "groupIds": [],
      "text": "合法",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "Gi1s_gFmIh_GtLxZqbJes",
      "type": "text",
      "x": 941.5609903140942,
      "y": 1751.5140953842474,
      "width": 56,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1680335650,
      "version": 118,
      "versionNonce": 1496750498,
      "isDeleted": false,
      "groupIds": [],
      "text": "合法",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "HgsPiK_F84xB7U20itLwl",
      "type": "text",
      "x": 1253.0837751116078,
      "y": 1400.6925497249688,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1719200190,
      "version": 92,
      "versionNonce": 949112930,
      "isDeleted": false,
      "groupIds": [],
      "text": "不合法",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "nuK3klvMQJXW5TpLVUODn",
      "type": "text",
      "x": 1541.7370904416466,
      "y": 1384.0432801538573,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 214097598,
      "version": 129,
      "versionNonce": 494398114,
      "isDeleted": false,
      "groupIds": [],
      "text": "不合法",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    },
    {
      "id": "3_OdFZcZGQS5bxbh4BgLJ",
      "type": "text",
      "x": 1824.3553989955349,
      "y": 1390.1507194674755,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 105580670,
      "version": 107,
      "versionNonce": 1137170238,
      "isDeleted": false,
      "groupIds": [],
      "text": "不合法",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 29
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}