{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 737748437,
      "isDeleted": false,
      "id": "1ryYzI1BoXPN7CnQtNaZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.620068101026,
      "y": 500.2866575856689,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 934857725,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 427846619,
      "isDeleted": false,
      "id": "X-QKEaWjMj9YMhc4K0yar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8559331338847,
      "y": 716.6082177540602,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1910628851,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1729767003,
      "isDeleted": false,
      "id": "oYHo8zZF2INvybxMydfde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.6767126012724,
      "y": 526.1185415762443,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.907394566808534,
      "height": 49.2072752194523,
      "seed": 1268571805,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -50.907394566808534,
          49.2072752194523
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 122773045,
      "isDeleted": false,
      "id": "ZeTXrFkW0yrtO2xkoGpaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8921828497009,
      "y": 675.8278316114311,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.269334258225967,
      "height": 38.190873403397745,
      "seed": 529064499,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.269334258225967,
          38.190873403397745
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 818339093,
      "isDeleted": false,
      "id": "aXEHPxNZmUahkMIEOkj3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6154862661205,
      "y": 524.8148758499711,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53.162799169146865,
      "height": 49.59141855391249,
      "seed": 16823955,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          53.162799169146865,
          49.59141855391249
        ]
      ]
    },
    {
      "id": "TgyuSVo71i6NCgIi_-w3L",
      "type": "text",
      "x": 867.1707592515063,
      "y": 720.7418598800728,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1664635699,
      "version": 356,
      "versionNonce": 429810299,
      "isDeleted": false,
      "groupIds": [],
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "pbpdgKcxQXGOxx-GZuKlp",
      "type": "text",
      "x": 959.3443022228432,
      "y": 504.51089170748605,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 647847515,
      "version": 14,
      "versionNonce": 1051913589,
      "isDeleted": false,
      "groupIds": [],
      "text": "13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1817481307,
      "isDeleted": false,
      "id": "7BoDc0ijb9XjQVEpITtvN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6580203424705,
      "y": 574.129037362557,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 909153429,
      "groupIds": []
    },
    {
      "id": "hSjRblRoFiCNSEwWPdtBe",
      "type": "text",
      "x": 888.4728464600917,
      "y": 578.26267948857,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1916824379,
      "version": 397,
      "versionNonce": 490698453,
      "isDeleted": false,
      "groupIds": [],
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 1907870971,
      "isDeleted": false,
      "id": "9VvKcdm1Ac2dYPRonuQTH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6107965701456,
      "y": 572.8526701750575,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1521275643,
      "groupIds": []
    },
    {
      "id": "DoCX-Io-QdXYoCzFvquMT",
      "type": "text",
      "x": 1035.4256924422305,
      "y": 576.98631230107,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 293219893,
      "version": 380,
      "versionNonce": 3396661,
      "isDeleted": false,
      "groupIds": [],
      "text": "17",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 863339925,
      "isDeleted": false,
      "id": "9gWl5L7DJ2EraVpAddDc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8815136460412,
      "y": 642.68407363488,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 772902555,
      "groupIds": []
    },
    {
      "id": "GVwpVNilIdKEQixtPH5Ry",
      "type": "text",
      "x": 845.4875139508936,
      "y": 646.572858537947,
      "width": 5,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 545815701,
      "version": 194,
      "versionNonce": 213846587,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 1782188789,
      "isDeleted": false,
      "id": "5Pa1NVe5H4EoEHgh1P85r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.044041547826,
      "y": 641.7815206214868,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1171820117,
      "groupIds": []
    },
    {
      "id": "Bgk3IO_gRHJVZT0XNlj7x",
      "type": "text",
      "x": 920.8242187500009,
      "y": 646.1175711495539,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 209579387,
      "version": 135,
      "versionNonce": 1987578587,
      "isDeleted": false,
      "groupIds": [],
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 1426515029,
      "isDeleted": false,
      "id": "8tVNfMxnJ7q7Np339YqFS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0561439473765,
      "y": 640.9149957888972,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 647081915,
      "groupIds": []
    },
    {
      "id": "Egf07bSAW7kbJ1xnfqOYw",
      "type": "text",
      "x": 1005.2803780691936,
      "y": 645.1392299107142,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 141458805,
      "version": 219,
      "versionNonce": 243791739,
      "isDeleted": false,
      "groupIds": [],
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 1838889435,
      "isDeleted": false,
      "id": "tdOapQLbFnH9ahU5rxxBq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4373172174685,
      "y": 638.4789606326499,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 2017572949,
      "groupIds": []
    },
    {
      "id": "t7bqp3A9ajmf0spjeRkbb",
      "type": "text",
      "x": 1092.1615513392856,
      "y": 642.703194754467,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1880384379,
      "version": 522,
      "versionNonce": 942810453,
      "isDeleted": false,
      "groupIds": [],
      "text": "25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1063228181,
      "isDeleted": false,
      "id": "zX0B_9IFGb36Dt5by9wg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9967502816016,
      "y": 603.2845856197296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.21427344266681,
      "height": 43.76062786768341,
      "seed": 1142817179,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -23.21427344266681,
          43.76062786768341
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1485203573,
      "isDeleted": false,
      "id": "A-gv5oQeWCj2sCjw5Hfp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3049255048159,
      "y": 606.1818721710683,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.269334258225967,
      "height": 38.190873403397745,
      "seed": 1257667803,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.269334258225967,
          38.190873403397745
        ]
      ]
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 667567451,
      "isDeleted": false,
      "id": "CI0bbddqpn_19zy6AoEFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.3809753095009,
      "y": 603.9483865404895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.86518722614892,
      "height": 40.613585456969076,
      "seed": 425225141,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -16.86518722614892,
          40.613585456969076
        ]
      ]
    },
    {
      "type": "line",
      "version": 813,
      "versionNonce": 701601851,
      "isDeleted": false,
      "id": "_I7D22Krezd9MdAMbM6uF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2924394557074,
      "y": 602.0429910326775,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.20017270688675,
      "height": 38.771614195808525,
      "seed": 1631368827,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          41.20017270688675,
          38.771614195808525
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 902607541,
      "isDeleted": false,
      "id": "1pyG8ENfBmJy_oEnRiWV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4922488580908,
      "y": 712.5952762018451,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1788970037,
      "groupIds": []
    },
    {
      "id": "FWOVWsOf3HWENIApdTmGm",
      "type": "text",
      "x": 1069.3070749757137,
      "y": 716.7289183278576,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 760202651,
      "version": 728,
      "versionNonce": 1620360987,
      "isDeleted": false,
      "groupIds": [],
      "text": "22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 758,
      "versionNonce": 795776021,
      "isDeleted": false,
      "id": "4D5h6yJZ22NETlv4RUTsu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8380217375545,
      "y": 711.8492522063098,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 34.44846824363424,
      "height": 34.44846824363424,
      "seed": 1893860347,
      "groupIds": []
    },
    {
      "id": "N36cCIJNl6bDOL6IvUnnz",
      "type": "text",
      "x": 1137.1528478551766,
      "y": 715.9828943323223,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 153914677,
      "version": 689,
      "versionNonce": 864297915,
      "isDeleted": false,
      "groupIds": [],
      "text": "27",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 1359825269,
      "isDeleted": false,
      "id": "bJoaJIYB2DnfUyR3l64BP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8379542436517,
      "y": 671.8608272491956,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.21427344266681,
      "height": 43.76062786768341,
      "seed": 2023092021,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -23.21427344266681,
          43.76062786768341
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 140375131,
      "isDeleted": false,
      "id": "t413Yr_UiMtdjE8C2aVsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.722092078475,
      "y": 670.4154449947323,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.66996902385131,
      "height": 45.09991358196919,
      "seed": 1579372379,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          25.66996902385131,
          45.09991358196919
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 317407195,
      "isDeleted": false,
      "id": "DY82uymt6MaoL78FTmBGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6682241934323,
      "y": 675.9922795371403,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.21427344266681,
      "height": 43.76062786768341,
      "seed": 937565659,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -23.21427344266681,
          43.76062786768341
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 1414365013,
      "isDeleted": false,
      "id": "iLpjfuwekYr5jAwL3Y90_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.240086469701,
      "y": 716.9889703982717,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.966848544973466,
      "height": 21.945747819527128,
      "seed": 1660515221,
      "groupIds": []
    },
    {
      "id": "U3TnfH4Kisx1G9Z2gwhcn",
      "type": "text",
      "x": 800.6593366350453,
      "y": 714.0583844866069,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1529087861,
      "version": 87,
      "versionNonce": 13405307,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 1004106837,
      "isDeleted": false,
      "id": "TrPcuFYlDlV3GYz0jmMTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8178286274906,
      "y": 749.8680008176771,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.281656255166808,
      "height": 42.492596338665294,
      "seed": 1530176507,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -14.281656255166808,
          42.492596338665294
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 2034956757,
      "isDeleted": false,
      "id": "7Pmofe1DK6jt-bZB7dGFj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6728591515279,
      "y": 790.6982924042546,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.966848544973466,
      "height": 21.945747819527128,
      "seed": 450096437,
      "groupIds": []
    },
    {
      "id": "CFYl47g6M_npKrNdaCQD8",
      "type": "text",
      "x": 834.0921093168721,
      "y": 787.7677064925898,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 513043611,
      "version": 238,
      "versionNonce": 1348073979,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 715515099,
      "isDeleted": false,
      "id": "TAsF8MUgUoUKp1U4h-P8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6782499444553,
      "y": 748.0122181725883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.70121902385108,
      "height": 42.294981941344076,
      "seed": 1107043669,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.70121902385108,
          42.294981941344076
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 1977022261,
      "isDeleted": false,
      "id": "3n_9O3KiJc7YnilgVh-Rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3754958702779,
      "y": 791.0510756073805,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.966848544973466,
      "height": 21.945747819527128,
      "seed": 121849467,
      "groupIds": []
    },
    {
      "id": "mXzFm7BHag9DtLGR8XXFa",
      "type": "text",
      "x": 890.7947460356221,
      "y": 787.7850404769657,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1985393333,
      "version": 175,
      "versionNonce": 815727259,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 982297813,
      "isDeleted": false,
      "id": "WiozNDLqR6WjCqAtNyH69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5170139534766,
      "y": 675.2915499248193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.578496377934584,
      "height": 48.08366079179041,
      "seed": 359718901,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -8.578496377934584,
          48.08366079179041
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 941,
      "versionNonce": 58783483,
      "isDeleted": false,
      "id": "Qpy-54qjUo-1-PEVgIx4k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9702587632291,
      "y": 721.3032728730036,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.966848544973466,
      "height": 21.945747819527128,
      "seed": 1585776091,
      "groupIds": []
    },
    {
      "id": "qW48dk-r7HF3lav-_Ke5w",
      "type": "text",
      "x": 898.3895089285734,
      "y": 718.3726869613388,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2090539349,
      "version": 414,
      "versionNonce": 711608885,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 1071538075,
      "isDeleted": false,
      "id": "h35p1vduHViUpJaZGWtps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3774352704418,
      "y": 673.4357672797305,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.604957863136747,
      "height": 45.60472664000474,
      "seed": 20812411,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          15.604957863136747,
          45.60472664000474
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 2070756245,
      "isDeleted": false,
      "id": "ialAVmDOgbNA2ekWzHYaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.0830517319782,
      "y": 719.157276779255,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.966848544973466,
      "height": 21.945747819527128,
      "seed": 1761027765,
      "groupIds": []
    },
    {
      "id": "0nptV52cjWWpBW9PUXUII",
      "type": "text",
      "x": 940.5023018973225,
      "y": 716.2266908675902,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 578521883,
      "version": 306,
      "versionNonce": 700822587,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 718031125,
      "isDeleted": false,
      "id": "_l_hRAXJqYMS1DPbNE23e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0421604378503,
      "y": 674.7190401591945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.578496377934584,
      "height": 48.08366079179041,
      "seed": 861960795,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -8.578496377934584,
          48.08366079179041
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1071,
      "versionNonce": 1841839803,
      "isDeleted": false,
      "id": "5z6PBZxDWE7aqfUkAntl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4954052476028,
      "y": 720.7307631073788,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.966848544973466,
      "height": 21.945747819527128,
      "seed": 213855445,
      "groupIds": []
    },
    {
      "id": "IX8mqf6B4MFrzje4KOC8W",
      "type": "text",
      "x": 982.914655412947,
      "y": 717.800177195714,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 62289659,
      "version": 544,
      "versionNonce": 1626103413,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 963030875,
      "isDeleted": false,
      "id": "UJpQlWid6469pkfQZ3T6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9025817548154,
      "y": 672.8632575141057,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.604957863136747,
      "height": 45.60472664000474,
      "seed": 307022389,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          15.604957863136747,
          45.60472664000474
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 966,
      "versionNonce": 2032322517,
      "isDeleted": false,
      "id": "lR435sXmxBa7XNpl5gisT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6081982163519,
      "y": 718.5847670136302,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.966848544973466,
      "height": 21.945747819527128,
      "seed": 493084571,
      "groupIds": []
    },
    {
      "id": "vkij8FA9xCJ3bMHS37H14",
      "type": "text",
      "x": 1025.0274483816956,
      "y": 715.6541811019654,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1124055957,
      "version": 436,
      "versionNonce": 892210171,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "line",
      "version": 931,
      "versionNonce": 1005625205,
      "isDeleted": false,
      "id": "2A_djpV-daFZlkSbNnQoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9184508954395,
      "y": 746.0066726926773,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.578496377934584,
      "height": 48.08366079179041,
      "seed": 500095579,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -8.578496377934584,
          48.08366079179041
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1116,
      "versionNonce": 813891163,
      "isDeleted": false,
      "id": "F7800Z_ypTAP8nVBgCrnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.371695705192,
      "y": 792.0183956408616,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.966848544973466,
      "height": 21.945747819527128,
      "seed": 250006741,
      "groupIds": []
    },
    {
      "id": "xl4_5GhKqrz2IZoU7VflM",
      "type": "text",
      "x": 1045.7909458705362,
      "y": 789.0878097291968,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1364776699,
      "version": 589,
      "versionNonce": 1274472661,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "line",
      "version": 901,
      "versionNonce": 1105754875,
      "isDeleted": false,
      "id": "3aqdtriA7Y3zTy-tuqL6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.7788722124042,
      "y": 744.1508900475885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.604957863136747,
      "height": 45.60472664000474,
      "seed": 780167733,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          15.604957863136747,
          45.60472664000474
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 844563829,
      "isDeleted": false,
      "id": "ulV8-rTLyPGhxy6XcGyQd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.664559823495,
      "y": 791.5276729846128,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.966848544973466,
      "height": 21.945747819527128,
      "seed": 1203388315,
      "groupIds": []
    },
    {
      "id": "K-sMByLm4nKLVBRVqhULF",
      "type": "text",
      "x": 1085.116106305802,
      "y": 786.7939690483958,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1472158613,
      "version": 923,
      "versionNonce": 184846715,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "line",
      "version": 991,
      "versionNonce": 809689621,
      "isDeleted": false,
      "id": "atwWn64A4d9OCCAmOoD6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5553440315975,
      "y": 745.7179938422313,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.578496377934584,
      "height": 48.08366079179041,
      "seed": 746092437,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -8.578496377934584,
          48.08366079179041
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1177,
      "versionNonce": 2053496597,
      "isDeleted": false,
      "id": "aFfOeVXLmflfyy1N78kUY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9526806382253,
      "y": 791.6179003841655,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.966848544973466,
      "height": 21.945747819527128,
      "seed": 1327249467,
      "groupIds": []
    },
    {
      "id": "PajprXOMrctvU3VtyL08m",
      "type": "text",
      "x": 1123.4278390066943,
      "y": 788.7991308787508,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1779350773,
      "version": 649,
      "versionNonce": 237492085,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "type": "line",
      "version": 961,
      "versionNonce": 712722011,
      "isDeleted": false,
      "id": "Mwd6w4hTae2PiJgMhLT_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4157653485631,
      "y": 743.8622111971425,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.604957863136747,
      "height": 45.60472664000474,
      "seed": 285178075,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          15.604957863136747,
          45.60472664000474
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1071,
      "versionNonce": 1116152021,
      "isDeleted": false,
      "id": "70dSTY4R5SA4Or3YKwWPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.1213818100991,
      "y": 789.583720696667,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.966848544973466,
      "height": 21.945747819527128,
      "seed": 460674645,
      "groupIds": []
    },
    {
      "id": "LPEUgVqlEgtEb_qBhmDgi",
      "type": "text",
      "x": 1165.5406319754434,
      "y": 786.6531347850022,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 32613755,
      "version": 541,
      "versionNonce": 1704444667,
      "isDeleted": false,
      "groupIds": [],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}